{
  "Uuid": "59c5a3a6-e48c-45e1-aca2-b0d802b99452",
  "IsCustomNode": false,
  "Description": "",
  "Name": "_New-10-Extract Data-Single",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "226ca55534264f91ac0242888a979d20",
      "Inputs": [
        {
          "Id": "a8a078aafd354db6bb8d9247774214f2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74eb093719514e43a0cc209697109785",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "275a8acda6bf42a48fafb64e93eaed26",
      "Inputs": [
        {
          "Id": "3b8c4c70d7104e82a38c7bf30bf095da",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dece299d72db4a668554eb306c752f4a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";",
      "Id": "5d075a759bd84d08996b8ebb6a09841e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1534ce211674f7db6ffc982ea479bd8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"appGclKMDPqNIGhxi\";\n\"DetailList\";\n\"keyE2u3lzrXh3CUiP\";",
      "Id": "99a8f00aa3a84287a0876186b563b4ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5ea38d18e0e486f96296b365658a63c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eecb17cfabb440aad0a61f097fa1d30",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f2529cb3094bce862600aa0ac863ab",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "44b352f014ec47e09e3480a26d689154",
      "Inputs": [
        {
          "Id": "ca96e9dcdf534fbd984182d018af1f4a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f29579482f14ce5bf7cf150cfcf0c9a",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "]}",
      "Id": "d94bc05fab414781824c5cfe254faa3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568e16d1a411451c805df37a70f648da",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x-1;",
      "Id": "3dffde28ed284c35b0cb892506324002",
      "Inputs": [
        {
          "Id": "f7907d97f7414ab7adcff9d5f5d51d4c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cd99c2b272247b8ae245c9e3ebdac5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "5e75bbd91c61411ea170b7869c50a60b",
      "Inputs": [
        {
          "Id": "002b1a94c4524c54bd92995296b28a63",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99f323d51d094c328b5965aeb847108a",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b24ecb9593e43768f3ceaeab995f545",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0847255ffaec4ab68f3f4158e8bab9f8",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b08949c8dcbd454aa1357f673e10d329",
      "Inputs": [
        {
          "Id": "f6fe46fc6e854724b40fa952566b2597",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d8ee212760b4f2cbf52898f3b6d13af",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "23a9f99f6050480ea6243f60e27f6a6b",
      "Inputs": [
        {
          "Id": "1cf08407fedf494eb197da6190d79d81",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abef8374e06247b9ae27ac47367a2c61",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "1ee998f2b8854a4fae8af7e10ffefcc0",
      "Inputs": [
        {
          "Id": "ea35113a9ad74d2c87d4343b62469a69",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c66c5ac8286546bf890c35f5b1d9d3df",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a37fb2b0fc74d1c8923b3f646d06519",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimWhitespace@string",
      "Id": "6ca44c1a0bd74dafa443b72819db14ea",
      "Inputs": [
        {
          "Id": "3e82283a80aa4aeab796f1f960dda984",
          "Name": "string",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "882575a58920470e98c958a70e1176ae",
          "Name": "string",
          "Description": "String with beginning and ending whitespaces removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the start and end of the given string.\n\nString.TrimWhitespace (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "75bf692d4d2d4805906c806ff4c25fc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "553b950263ab48a8a6a34842afed8d10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "9a5d5af5859a43c38f08d3d84c729b3c",
      "Inputs": [
        {
          "Id": "872040a4fd1542b698c00798e2fc8444",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5349e356f9ff42bba4ea85b41a36257d",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11d004fcc0004c9bbcbd18f599116a0b",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f522d1d5038e4f058709ebfca93b1127",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"records\":[{",
      "Id": "30869d19f8734944aa67f96225ae4771",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acabef49b6c64cde80265fab5840d863",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RequestBody",
      "Id": "d0f047630d3e481fbe2a2d9cf7b7ddf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b2c1f56404f4419b123761a53c5c293",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Parse.JsonToString@JsonData.Elements.JsonObject[]..[]",
      "Id": "b6a867e34a204f77880feb5988fc9e59",
      "Inputs": [
        {
          "Id": "90db91c53bee45e08471578c31d61cad",
          "Name": "jsonObjects",
          "Description": "Single or list of JsonObjects\n\nJsonObject[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9b9ce5749324ba1b3f345e12380a847",
          "Name": "string",
          "Description": "Returns the parsed string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a list of JsonObject to CSV string format.\n\nParse.JsonToString (jsonObjects: JsonObject[]..[]): string"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.ByKeysAndValues, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "737972a2c07041059fa06b7d965715c2",
      "Inputs": [
        {
          "Id": "ebc471bb4c8f46db98f28de235f16400",
          "Name": "keys",
          "Description": "List of string keys for JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42b4d83e526a49c085f392ad7f4aab3e",
          "Name": "values",
          "Description": "List of values for JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c85d18540b340f999270e217662d910",
          "Name": "jsonObject",
          "Description": "Returned JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "JsonObject constructor by a given key-value pair. It accepts nested structures by providing keys divided by points as a single string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\r\\n\";",
      "Id": "2dad6d705bab409a9184a5fcab3156da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b28d41daa661403cb4cf00b98873fcf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "application/json",
      "Id": "20a14e300f6f4e56acb3ecb227ed4715",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23dd9f99a7994844995aaf7b0e7bf8d1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddParameter@string,var,string",
      "Id": "d45137989ff149feac85469fcec99112",
      "Inputs": [
        {
          "Id": "3d764aca057440b4a276ac4aa0390d51",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "536f883f0bb24e18a720278c23a8b96c",
          "Name": "name",
          "Description": "The name of the parameter to add.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcf3799ea0244a3ab35bd53105905e2d",
          "Name": "value",
          "Description": "The value of the parameter to add.\n\nvar",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d8a47c70a8045c7858bdda03a3d5d36",
          "Name": "parameterType",
          "Description": "The type of the parameter to add. Valid inputs: Cookie, GetOrPost, HttpHeader, QueryString, RequestBody, UrlSegment\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e1dd847cf484c2b983b6efa7d038258",
          "Name": "WebRequest",
          "Description": "The request with the added parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds a HTTP parameter to the request. Uses QueryString for GET, DELETE, OPTIONS and HEAD, Encoded form for POST and PUT\n\nWebRequest.AddParameter (name: string, value: var, parameterType: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@DynaWeb.WebRequest",
      "Id": "4c05f304e3fa4445b45fdea31c26f88a",
      "Inputs": [
        {
          "Id": "85818217dfb742fd8a81817965f28f1d",
          "Name": "request",
          "Description": "The web request to execute.\n\nWebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00e2e422759c4c4d8e557510b4dec929",
          "Name": "WebResponse",
          "Description": "The response from the server as a WebResponse object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: WebRequest): WebResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "b75000452d7c4cf0afdcba53e18c9453",
      "Inputs": [
        {
          "Id": "7b71b017b72d4275ae43b85db76cb431",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "286dd94f1fd64e9d97c88d8dd974c745",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"records.fields.View Name\",\n\"records.fields.ViewID\",\n\"records.fields.View Title on Sheet\"];",
      "Id": "de8795b2d12b443095ef45f907cb5233",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0707221250b84cbe9de8f00dbd2615b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "76f901a68819456fa68fc54a625f9858",
      "Inputs": [
        {
          "Id": "5ea35018f454430ca0bf4fe1e1a974c1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ab7a0d451e468ab0436071308d64a9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc7f70ba23c4053a4397b8ffe6601cb",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d07a3e5b571c4b2b83eabfb670b9554a",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"POST\";",
      "Id": "187518d09d14439c98896a1d94c74ca2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0808eb56010f4cc480a2288d50d2f85b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetMethod@string",
      "Id": "8f7a9bdd2caf424cbdf69fa70a90172f",
      "Inputs": [
        {
          "Id": "8582b6d5cd484826a9426e57d9e3f90d",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d7a1ba0b9e04012aa8db3963f3ce851",
          "Name": "method",
          "Description": "The string that represents the http method.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2c0a815179a480a95864b7d1c4f6efb",
          "Name": "WebRequest",
          "Description": "The WebRequest updated with set method if input was valid, the unchanged WebRequest otherwise.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the HTTP method to use for the request. Valid input : GET, DELETE, HEAD, OPTIONS, POST, PUT, MERGE Note : input is not case-sensitive.\n\nWebRequest.SetMethod (method: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Authorization\";\n\"Bearer \"+appiKey;",
      "Id": "8d88f18f58e94594b171b0efcac858dc",
      "Inputs": [
        {
          "Id": "8bf1785a08f1440fa1c93bc040bbf8f3",
          "Name": "appiKey",
          "Description": "appiKey",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea9b5b83c45446b0b0b9d8d9f44ff01a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "908a97fff88743b69c7636656fa15c23",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddHeader@string,string",
      "Id": "287456e922014181b7e71072575c3061",
      "Inputs": [
        {
          "Id": "92286e82aace43c0aee9d15928bd01b6",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08a06b0ef41f4383af633ba476a300b8",
          "Name": "name",
          "Description": "Name of the header to add\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f0e0f38a12848198f3b6bfbc339a21f",
          "Name": "value",
          "Description": "Value of the header to add\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a507c4b8e15b4e918b1a981b22290e9f",
          "Name": "WebRequest",
          "Description": "WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shortcut to AddParameter(name, value, HttpHeader)\n\nWebRequest.AddHeader (name: string, value: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "5a5ab94cde0a408ca5d115c87428d13d",
      "Inputs": [
        {
          "Id": "2270795c42804efd8efc8e660e103715",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83119b9db24948d69d1d22e4248d327b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.UniqueId",
      "Id": "dd59a1aab1da46489e4e18439b92dbdb",
      "Inputs": [
        {
          "Id": "1052940bb9274cb89cba5c6659621bf2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6b3f416320c48d494a3433d9914c792",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Unique Id for this element\n\nElement.UniqueId: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5d77eee89b164694a4b0167973f1cebd",
      "Inputs": [
        {
          "Id": "4916da9b49384fa4ae15908550d9ec24",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e525a38f4b8e42d494e6ebbc6969ad4f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bce591f64a54b54b41d0466b3d89f58",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "airtableUrl+\nbaseId+\"/\"+\ntableName;",
      "Id": "f5748cd4d60640539a1469d5edff7546",
      "Inputs": [
        {
          "Id": "5c1f6eabfce8439ea01c69ae57ee071f",
          "Name": "airtableUrl",
          "Description": "airtableUrl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b280eb0110d4c1e8cc15ffd278852a2",
          "Name": "baseId",
          "Description": "baseId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "837fc9578505441dae3eddc912266332",
          "Name": "tableName",
          "Description": "tableName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "064e339f71a34f5499e52e0d8677774a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "db51f2f1c210435ca975c9cf5e0eb951",
      "Inputs": [
        {
          "Id": "7babc0c0efbc4636b5e2983f6516e3ff",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "909f476c5d8f4c5398af40be44ddf6f9",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Title on Sheet\";",
      "Id": "63db49fe5e184ec29cda3c6842b71879",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9dd290752c0d4865bbee0fa0d5079d5f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://api.airtable.com/v0/\";",
      "Id": "826d0b8569eb46c5a3507ef484b2ab43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bddf725e5e004965b238f92868d5f3ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "2af0aec5c5794b59bf1a67e87500f5db",
      "Inputs": [
        {
          "Id": "f07ade4c2a8f4e788a3d7a2cac61a201",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a9b9124797743bcb910e8404406721d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "36fdb39b66da40358b4c4a8cbdd7363b",
      "Inputs": [
        {
          "Id": "cc808f81d0ec49489e6d0a5dd2ca1c34",
          "Name": "string",
          "Description": "String to take substring of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f20c35cb2dc4a6083808775b3783d85",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da063aad6ec94d1ca82ba44a8a4b8a86",
          "Name": "length",
          "Description": "Number of characters in the substring\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15ca1c2370c04c7d82153296ccc92822",
          "Name": "string",
          "Description": "Substring made from the original string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (string: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "19;\n17;",
      "Id": "1e53dd85a14e4dd49b66a70ccefd9bc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76c21f15262c4274b4d74ab484b82551",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2f8166128874c6a822aae51dc902d7d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "33fdb0b629f042cbb78c982f458dfd7f",
      "Inputs": [
        {
          "Id": "e849ca552aeb4067b6fc348dc541e405",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9896b79d9744cbdb0b7cbc841e8194b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "638aeebd48b34a4a9f0da95f93b04430",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb9496e40d944bca99bc1b1db65f2d9d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AirTableID\";",
      "Id": "8206443b242d4903a6f7d3e55cc8f2f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "971070913e3845a9991397336e48c804",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "74eb093719514e43a0cc209697109785",
      "End": "f07ade4c2a8f4e788a3d7a2cac61a201",
      "Id": "95ffaecf57b34931967ddd221314213d"
    },
    {
      "Start": "dece299d72db4a668554eb306c752f4a",
      "End": "a8a078aafd354db6bb8d9247774214f2",
      "Id": "e07fea6cc8b641d7af30b18328476f71"
    },
    {
      "Start": "e1534ce211674f7db6ffc982ea479bd8",
      "End": "3b8c4c70d7104e82a38c7bf30bf095da",
      "Id": "a33f48019b1c4a16b543c3096ae2c9fd"
    },
    {
      "Start": "f5ea38d18e0e486f96296b365658a63c",
      "End": "6b280eb0110d4c1e8cc15ffd278852a2",
      "Id": "212c3ebc25f1417795b0aa4ec0b489af"
    },
    {
      "Start": "7eecb17cfabb440aad0a61f097fa1d30",
      "End": "837fc9578505441dae3eddc912266332",
      "Id": "bea397a2a0e24867a44ee6668f4df07a"
    },
    {
      "Start": "52f2529cb3094bce862600aa0ac863ab",
      "End": "8bf1785a08f1440fa1c93bc040bbf8f3",
      "Id": "4052b96971d841f996641e3113b88e73"
    },
    {
      "Start": "4f29579482f14ce5bf7cf150cfcf0c9a",
      "End": "f7907d97f7414ab7adcff9d5f5d51d4c",
      "Id": "1c6e22efc2214eb3bfcaf992fad868f9"
    },
    {
      "Start": "568e16d1a411451c805df37a70f648da",
      "End": "9b24ecb9593e43768f3ceaeab995f545",
      "Id": "b9be4ba6b25d4069a29a8c98b40d9f0d"
    },
    {
      "Start": "1cd99c2b272247b8ae245c9e3ebdac5e",
      "End": "99f323d51d094c328b5965aeb847108a",
      "Id": "ef11b5ba256b435bbc9f17c3a09781f4"
    },
    {
      "Start": "0847255ffaec4ab68f3f4158e8bab9f8",
      "End": "f6fe46fc6e854724b40fa952566b2597",
      "Id": "9c95b49527ce46a5b4e8a87c5781e6bb"
    },
    {
      "Start": "6d8ee212760b4f2cbf52898f3b6d13af",
      "End": "1cf08407fedf494eb197da6190d79d81",
      "Id": "e9ea26a748244d818e5fc76072ccf198"
    },
    {
      "Start": "abef8374e06247b9ae27ac47367a2c61",
      "End": "bcf3799ea0244a3ab35bd53105905e2d",
      "Id": "cc613a52007248f4a2f0dbb7a0ae7143"
    },
    {
      "Start": "2a37fb2b0fc74d1c8923b3f646d06519",
      "End": "3e82283a80aa4aeab796f1f960dda984",
      "Id": "39e787dffc884732b75625b5c5d85683"
    },
    {
      "Start": "882575a58920470e98c958a70e1176ae",
      "End": "872040a4fd1542b698c00798e2fc8444",
      "Id": "d1dbb46ec6354cd4862229f425a6e7d3"
    },
    {
      "Start": "553b950263ab48a8a6a34842afed8d10",
      "End": "5349e356f9ff42bba4ea85b41a36257d",
      "Id": "4783611e83b2418eb4948e72a633faa5"
    },
    {
      "Start": "f522d1d5038e4f058709ebfca93b1127",
      "End": "ca96e9dcdf534fbd984182d018af1f4a",
      "Id": "603c4fe7b60749569d43a7e9bc538695"
    },
    {
      "Start": "f522d1d5038e4f058709ebfca93b1127",
      "End": "002b1a94c4524c54bd92995296b28a63",
      "Id": "8bf57aa4e64045eda79ffeb1b870002b"
    },
    {
      "Start": "acabef49b6c64cde80265fab5840d863",
      "End": "11d004fcc0004c9bbcbd18f599116a0b",
      "Id": "03634441d2c144bf9f11c79bab57dcdc"
    },
    {
      "Start": "6b2c1f56404f4419b123761a53c5c293",
      "End": "1d8a47c70a8045c7858bdda03a3d5d36",
      "Id": "9e5e98e593ab4d68930b6704d8979226"
    },
    {
      "Start": "a9b9ce5749324ba1b3f345e12380a847",
      "End": "ea35113a9ad74d2c87d4343b62469a69",
      "Id": "83698c50e9ef484d913c4f51947655dd"
    },
    {
      "Start": "7c85d18540b340f999270e217662d910",
      "End": "90db91c53bee45e08471578c31d61cad",
      "Id": "b177d0af982b409e9808da9df6a8f302"
    },
    {
      "Start": "b28d41daa661403cb4cf00b98873fcf3",
      "End": "c66c5ac8286546bf890c35f5b1d9d3df",
      "Id": "47bde0a8f6b94830a1d42d86995be4dc"
    },
    {
      "Start": "23dd9f99a7994844995aaf7b0e7bf8d1",
      "End": "536f883f0bb24e18a720278c23a8b96c",
      "Id": "dd5830547f9c43339aa53616dee81b3b"
    },
    {
      "Start": "2e1dd847cf484c2b983b6efa7d038258",
      "End": "85818217dfb742fd8a81817965f28f1d",
      "Id": "83963f38d4c741629aa1d5f79a6d294d"
    },
    {
      "Start": "00e2e422759c4c4d8e557510b4dec929",
      "End": "7b71b017b72d4275ae43b85db76cb431",
      "Id": "60e1e8cd93aa4518beb51ba88a4d2536"
    },
    {
      "Start": "286dd94f1fd64e9d97c88d8dd974c745",
      "End": "cc808f81d0ec49489e6d0a5dd2ca1c34",
      "Id": "16cfd7990b3d4451930559f981832c33"
    },
    {
      "Start": "0707221250b84cbe9de8f00dbd2615b1",
      "End": "ebc471bb4c8f46db98f28de235f16400",
      "Id": "149c247f265745169fd0fb970742dafa"
    },
    {
      "Start": "d07a3e5b571c4b2b83eabfb670b9554a",
      "End": "42b4d83e526a49c085f392ad7f4aab3e",
      "Id": "c8eb9a619e124f7d809d2f2637354845"
    },
    {
      "Start": "0808eb56010f4cc480a2288d50d2f85b",
      "End": "6d7a1ba0b9e04012aa8db3963f3ce851",
      "Id": "e8377f98ac1446a09ff037bb30ef6282"
    },
    {
      "Start": "d2c0a815179a480a95864b7d1c4f6efb",
      "End": "3d764aca057440b4a276ac4aa0390d51",
      "Id": "1682ce2911fe4906973fa917afa25ab1"
    },
    {
      "Start": "ea9b5b83c45446b0b0b9d8d9f44ff01a",
      "End": "08a06b0ef41f4383af633ba476a300b8",
      "Id": "0df7e2e972bb4699b5723de4cdcb8be2"
    },
    {
      "Start": "908a97fff88743b69c7636656fa15c23",
      "End": "9f0e0f38a12848198f3b6bfbc339a21f",
      "Id": "6e0651a6b4c64007bc56ce2b51e778db"
    },
    {
      "Start": "a507c4b8e15b4e918b1a981b22290e9f",
      "End": "8582b6d5cd484826a9426e57d9e3f90d",
      "Id": "b1f80c460ec74fceb6647e7e9bea2d90"
    },
    {
      "Start": "83119b9db24948d69d1d22e4248d327b",
      "End": "5ea35018f454430ca0bf4fe1e1a974c1",
      "Id": "ccad64d9f95b4110b5636dc19af24adf"
    },
    {
      "Start": "f6b3f416320c48d494a3433d9914c792",
      "End": "29ab7a0d451e468ab0436071308d64a9",
      "Id": "c64d0e40c9414be39ca3f3e9ae1b1036"
    },
    {
      "Start": "4bce591f64a54b54b41d0466b3d89f58",
      "End": "6cc7f70ba23c4053a4397b8ffe6601cb",
      "Id": "d0d63aaaaf4b4ca5815d57ecfd415628"
    },
    {
      "Start": "064e339f71a34f5499e52e0d8677774a",
      "End": "7babc0c0efbc4636b5e2983f6516e3ff",
      "Id": "2bc44b4c033045ff81da04911ac2e342"
    },
    {
      "Start": "909f476c5d8f4c5398af40be44ddf6f9",
      "End": "92286e82aace43c0aee9d15928bd01b6",
      "Id": "e397b0e7100349b993ba18d556822d3a"
    },
    {
      "Start": "9dd290752c0d4865bbee0fa0d5079d5f",
      "End": "e525a38f4b8e42d494e6ebbc6969ad4f",
      "Id": "50a19a7178ab4c5aaf5837b9cd54900a"
    },
    {
      "Start": "bddf725e5e004965b238f92868d5f3ec",
      "End": "5c1f6eabfce8439ea01c69ae57ee071f",
      "Id": "26ef353abc2b477fa49faf035ae79848"
    },
    {
      "Start": "2a9b9124797743bcb910e8404406721d",
      "End": "2270795c42804efd8efc8e660e103715",
      "Id": "e21e51d8666d42d1a8c63918a0a7a2f4"
    },
    {
      "Start": "2a9b9124797743bcb910e8404406721d",
      "End": "1052940bb9274cb89cba5c6659621bf2",
      "Id": "8a8fc148d3f24914800995789eafcf03"
    },
    {
      "Start": "2a9b9124797743bcb910e8404406721d",
      "End": "4916da9b49384fa4ae15908550d9ec24",
      "Id": "91dfe14b42a94160b656485058246f1a"
    },
    {
      "Start": "2a9b9124797743bcb910e8404406721d",
      "End": "e849ca552aeb4067b6fc348dc541e405",
      "Id": "7b3117cefdf449c8a91f52b0221ffe87"
    },
    {
      "Start": "15ca1c2370c04c7d82153296ccc92822",
      "End": "638aeebd48b34a4a9f0da95f93b04430",
      "Id": "7abdfdb565b04c389dd1ef1f5b162bca"
    },
    {
      "Start": "76c21f15262c4274b4d74ab484b82551",
      "End": "2f20c35cb2dc4a6083808775b3783d85",
      "Id": "df44489d35bb46d08d2e0ace082b07f3"
    },
    {
      "Start": "d2f8166128874c6a822aae51dc902d7d",
      "End": "da063aad6ec94d1ca82ba44a8a4b8a86",
      "Id": "ad23260c45ab4088a54a5d3a8cd59d56"
    },
    {
      "Start": "971070913e3845a9991397336e48c804",
      "End": "e9896b79d9744cbdb0b7cbc841e8194b",
      "Id": "2ce65a907ac04725a00c1ddbd5e69d90"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "b6a867e34a204f77880feb5988fc9e59",
        "737972a2c07041059fa06b7d965715c2"
      ]
    },
    {
      "Name": "DynaWeb",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "d45137989ff149feac85469fcec99112",
        "4c05f304e3fa4445b45fdea31c26f88a",
        "b75000452d7c4cf0afdcba53e18c9453",
        "8f7a9bdd2caf424cbdf69fa70a90172f",
        "287456e922014181b7e71072575c3061",
        "db51f2f1c210435ca975c9cf5e0eb951"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.391513824462891,
      "EyeY": 58.859872817993164,
      "EyeZ": 42.105712890625,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "226ca55534264f91ac0242888a979d20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5384.7702466633909,
        "Y": 1001.4770035163451
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "275a8acda6bf42a48fafb64e93eaed26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5163.7702466633909,
        "Y": 1000.4770035163451
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5d075a759bd84d08996b8ebb6a09841e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5034.7702466633909,
        "Y": 1001.4770035163451
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99a8f00aa3a84287a0876186b563b4ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7510.3825397338915,
        "Y": 695.45732470915073
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "44b352f014ec47e09e3480a26d689154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8308.6559139072633,
        "Y": 1244.306612304975
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d94bc05fab414781824c5cfe254faa3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8529.0982821589023,
        "Y": 1343.524680898872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3dffde28ed284c35b0cb892506324002",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8508.4035781903549,
        "Y": 1249.9981387789192
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "5e75bbd91c61411ea170b7869c50a60b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8659.7151052856425,
        "Y": 1178.0496032901822
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "b08949c8dcbd454aa1357f673e10d329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8862.4029853332831,
        "Y": 1178.1309653999831
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "23a9f99f6050480ea6243f60e27f6a6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9087.3009163396855,
        "Y": 1178.0859493428279
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "1ee998f2b8854a4fae8af7e10ffefcc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7599.5624554058622,
        "Y": 1176.7411917268062
      },
      {
        "ShowGeometry": true,
        "Name": "String.TrimWhitespace",
        "Id": "6ca44c1a0bd74dafa443b72819db14ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7860.0873777971747,
        "Y": 1176.7411917268062
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "75bf692d4d2d4805906c806ff4c25fc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7929.5624554058622,
        "Y": 1267.2162073728152
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "9a5d5af5859a43c38f08d3d84c729b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8066.2633904382519,
        "Y": 1177.918762133844
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "30869d19f8734944aa67f96225ae4771",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7923.6496828434238,
        "Y": 1355.3081700709392
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d0f047630d3e481fbe2a2d9cf7b7ddf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9887.9743854969183,
        "Y": 960.87061445429947
      },
      {
        "ShowGeometry": true,
        "Name": "Parse.JsonToString",
        "Id": "b6a867e34a204f77880feb5988fc9e59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7342.0811467333324,
        "Y": 1174.6960202420671
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ByKeysAndValues",
        "Id": "737972a2c07041059fa06b7d965715c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6964.5103034030144,
        "Y": 1072.3684194584064
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2dad6d705bab409a9184a5fcab3156da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7469.2057568258342,
        "Y": 1263.6928427474652
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "20a14e300f6f4e56acb3ecb227ed4715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9881.4701610889751,
        "Y": 850.52299711282433
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddParameter",
        "Id": "d45137989ff149feac85469fcec99112",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10094.305105206613,
        "Y": 824.40863412580939
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "4c05f304e3fa4445b45fdea31c26f88a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10430.511372003184,
        "Y": 829.61490092238012
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "b75000452d7c4cf0afdcba53e18c9453",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10731.130172392895,
        "Y": 831.35032318790377
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de8795b2d12b443095ef45f907cb5233",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6543.7388312668372,
        "Y": 1006.5049154822699
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "76f901a68819456fa68fc54a625f9858",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6377.5582158856278,
        "Y": 1137.2375690446245
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "187518d09d14439c98896a1d94c74ca2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9312.0311157910674,
        "Y": 794.39566988212039
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetMethod",
        "Id": "8f7a9bdd2caf424cbdf69fa70a90172f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9446.783272980987,
        "Y": 708.02371914791127
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d88f18f58e94594b171b0efcac858dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8697.3709629854347,
        "Y": 785.272440214355
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddHeader",
        "Id": "287456e922014181b7e71072575c3061",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8997.8313833456559,
        "Y": 711.57766930471212
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "5a5ab94cde0a408ca5d115c87428d13d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6078.2453012776341,
        "Y": 1050.4016343361652
      },
      {
        "ShowGeometry": true,
        "Name": "Element.UniqueId",
        "Id": "dd59a1aab1da46489e4e18439b92dbdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6078.2453012776341,
        "Y": 1148.1395346505003
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5d77eee89b164694a4b0167973f1cebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6018.2453012776341,
        "Y": 1244.1971256448046
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f5748cd4d60640539a1469d5edff7546",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8131.3909463381024,
        "Y": 656.093994411904
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "db51f2f1c210435ca975c9cf5e0eb951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8423.7665082547755,
        "Y": 656.35004737506017
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63db49fe5e184ec29cda3c6842b71879",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5799.7018407990454,
        "Y": 1293.9733438587582
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "826d0b8569eb46c5a3507ef484b2ab43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7759.8064904971252,
        "Y": 605.2212668884473
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "2af0aec5c5794b59bf1a67e87500f5db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5599.0180876702816,
        "Y": 1090.4053715158323
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "36fdb39b66da40358b4c4a8cbdd7363b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11320.044532136919,
        "Y": 930.32901893396217
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e53dd85a14e4dd49b66a70ccefd9bc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11147.545562584146,
        "Y": 1010.0126280742645
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "33fdb0b629f042cbb78c982f458dfd7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11672.08379140103,
        "Y": 707.33439711243341
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8206443b242d4903a6f7d3e55cc8f2f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11434.779563637147,
        "Y": 738.15245272296329
      }
    ],
    "Annotations": [
      {
        "Id": "5bfaac8cbcb34b2e91cd1d7fa2ea1a69",
        "Title": "Get all views",
        "Nodes": [
          "226ca55534264f91ac0242888a979d20",
          "275a8acda6bf42a48fafb64e93eaed26",
          "5d075a759bd84d08996b8ebb6a09841e"
        ],
        "Left": 5024.7702466633909,
        "Top": 947.47700351634512,
        "Width": 544.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 1000.4770035163451,
        "InitialHeight": 146.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e68e25af81a743a8980810738b802eb4",
        "Title": "Get just the first view",
        "Nodes": [
          "2af0aec5c5794b59bf1a67e87500f5db"
        ],
        "Left": 5589.0180876702816,
        "Top": 950.40537151583226,
        "Width": 183.0,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": 1090.4053715158323,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c29fa0f9c47e4267b959a2beba49557d",
        "Title": "get view name, GUID, and Title on Sheet, to push, and group them",
        "Nodes": [
          "5a5ab94cde0a408ca5d115c87428d13d",
          "dd59a1aab1da46489e4e18439b92dbdb",
          "5d77eee89b164694a4b0167973f1cebd",
          "63db49fe5e184ec29cda3c6842b71879",
          "76f901a68819456fa68fc54a625f9858"
        ],
        "Left": 5789.7018407990454,
        "Top": 954.40163433616522,
        "Width": 717.85637508658237,
        "Height": 432.571709522593,
        "FontSize": 36.0,
        "InitialTop": 1050.4016343361652,
        "InitialHeight": 388.571709522593,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "06b0af732f954775bf540d2e80c81cb9",
        "Title": "Convert to JSON",
        "Nodes": [
          "737972a2c07041059fa06b7d965715c2",
          "de8795b2d12b443095ef45f907cb5233"
        ],
        "Left": 6533.7388312668372,
        "Top": 953.50491548226989,
        "Width": 773.77147213617718,
        "Height": 255.86350397613649,
        "FontSize": 36.0,
        "InitialTop": 1006.5049154822699,
        "InitialHeight": 210.86350397613649,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "d1e2aca5f88e46589bdada636771ff40",
        "Title": "Reformat to desired state for API nodes",
        "Nodes": [
          "44b352f014ec47e09e3480a26d689154",
          "d94bc05fab414781824c5cfe254faa3a",
          "3dffde28ed284c35b0cb892506324002",
          "5e75bbd91c61411ea170b7869c50a60b",
          "b08949c8dcbd454aa1357f673e10d329",
          "23a9f99f6050480ea6243f60e27f6a6b",
          "1ee998f2b8854a4fae8af7e10ffefcc0",
          "6ca44c1a0bd74dafa443b72819db14ea",
          "75bf692d4d2d4805906c806ff4c25fc2",
          "9a5d5af5859a43c38f08d3d84c729b3c",
          "30869d19f8734944aa67f96225ae4771",
          "b6a867e34a204f77880feb5988fc9e59",
          "2dad6d705bab409a9184a5fcab3156da"
        ],
        "Left": 7332.0811467333324,
        "Top": 1121.6960202420671,
        "Width": 1928.2197696063531,
        "Height": 301.61214982887213,
        "FontSize": 36.0,
        "InitialTop": 1174.6960202420671,
        "InitialHeight": 325.61214982887213,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "417af1cfa7014d7bac2ae499f818c668",
        "Title": "Details to access API",
        "Nodes": [
          "99a8f00aa3a84287a0876186b563b4ce",
          "e8c942e2b26f45a3b6db9e7bf9235c11"
        ],
        "Left": 7387.9472444054454,
        "Top": 553.14251642415252,
        "Width": 348.43529532844605,
        "Height": 263.31480828499821,
        "FontSize": 36.0,
        "InitialTop": 606.14251642415252,
        "InitialHeight": 234.31480828499815,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bcc195ee8f6c476eb2e44773dc38296f",
        "Title": "API URL",
        "Nodes": [
          "f5748cd4d60640539a1469d5edff7546",
          "826d0b8569eb46c5a3507ef484b2ab43"
        ],
        "Left": 7749.8064904971252,
        "Top": 552.2212668884473,
        "Width": 620.58445584097717,
        "Height": 224.87272752345666,
        "FontSize": 36.0,
        "InitialTop": 605.2212668884473,
        "InitialHeight": 195.87272752345666,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e43a8191b7aa4f5bb4654c5a3a6034ca",
        "Title": "Create request",
        "Nodes": [
          "db51f2f1c210435ca975c9cf5e0eb951"
        ],
        "Left": 8413.7665082547755,
        "Top": 603.35004737506017,
        "Width": 233.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 656.35004737506017,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e7b09ea448e84bbf9bbcffcd26ca7cbd",
        "Title": "Add header with auth",
        "Nodes": [
          "8d88f18f58e94594b171b0efcac858dc",
          "287456e922014181b7e71072575c3061"
        ],
        "Left": 8687.3709629854347,
        "Top": 658.57766930471212,
        "Width": 591.46042036022118,
        "Height": 229.6947709096429,
        "FontSize": 36.0,
        "InitialTop": 711.57766930471212,
        "InitialHeight": 218.6947709096429,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6c19b892d22a43d5ae7efa7ebe47c996",
        "Title": "Set request method",
        "Nodes": [
          "187518d09d14439c98896a1d94c74ca2",
          "8f7a9bdd2caf424cbdf69fa70a90172f"
        ],
        "Left": 9302.0311157910674,
        "Top": 655.02371914791127,
        "Width": 425.75215718991967,
        "Height": 232.37195073420912,
        "FontSize": 36.0,
        "InitialTop": 708.02371914791127,
        "InitialHeight": 231.37195073420912,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "052e0802f1064dd4bc57eacb25a85791",
        "Title": "Add data to request",
        "Nodes": [
          "d0f047630d3e481fbe2a2d9cf7b7ddf6",
          "20a14e300f6f4e56acb3ecb227ed4715",
          "d45137989ff149feac85469fcec99112"
        ],
        "Left": 9871.4701610889751,
        "Top": 771.40863412580939,
        "Width": 515.83494411763786,
        "Height": 257.46198032849009,
        "FontSize": 36.0,
        "InitialTop": 824.40863412580939,
        "InitialHeight": 281.46198032849009,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "547a31d61e5e4faea54d9f19ab3732c0",
        "Title": "Execute request",
        "Nodes": [
          "4c05f304e3fa4445b45fdea31c26f88a"
        ],
        "Left": 10420.511372003184,
        "Top": 776.61490092238012,
        "Width": 272.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 829.61490092238012,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "fab24f0d9411432480809db208c3a658",
        "Title": "Monitor responce",
        "Nodes": [
          "b75000452d7c4cf0afdcba53e18c9453"
        ],
        "Left": 10721.130172392895,
        "Top": 735.35032318790377,
        "Width": 257.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 831.35032318790377,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "3e1d3f042e30416d929e2ed66333c86f",
        "Title": "Get AirTable ID",
        "Nodes": [
          "36fdb39b66da40358b4c4a8cbdd7363b",
          "1e53dd85a14e4dd49b66a70ccefd9bc8"
        ],
        "Left": 11137.545562584146,
        "Top": 877.32901893396217,
        "Width": 407.49896955277291,
        "Height": 235.68360914030234,
        "FontSize": 36.0,
        "InitialTop": 930.32901893396217,
        "InitialHeight": 224.68360914030234,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6712ba220f81470dbb154f8ea4025bc1",
        "Title": "Set AirTable ID parameter in view",
        "Nodes": [
          "33fdb0b629f042cbb78c982f458dfd7f",
          "8206443b242d4903a6f7d3e55cc8f2f5"
        ],
        "Left": 11424.779563637147,
        "Top": 654.33439711243341,
        "Width": 527.30422776388332,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 707.33439711243341,
        "InitialHeight": 175.81805561052988,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "e8c942e2b26f45a3b6db9e7bf9235c11",
        "Title": "Base ID is found in the API documentation.\r\nAPIKey is in the user settings.\r\nTable name is the table name (the tab not the top title).",
        "Nodes": [],
        "Left": 7397.9472444054454,
        "Top": 606.14251642415252,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "420d631c594244e6998c73f17b97c548",
        "Title": "\"records.fields.\" is for grouping\r\n\"View Name\" (etc...) are the AirTable column names",
        "Nodes": [],
        "Left": 6845.6568301093557,
        "Top": 977.19187736384845,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ae17f61d82b48aebebdc3146e31db27",
        "Title": "All of this is done to reformat the request for DynaWeb. See DynaWeb examples for more info",
        "Nodes": [],
        "Left": 8308.4403882908846,
        "Top": 1116.3511927660304,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00e4278ccc7942d69523f8dd5d1c69bc",
        "Title": "AirTable REST URL",
        "Nodes": [],
        "Left": 7981.0740244775088,
        "Top": 559.25229918319792,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ccd8c782ea5842bb91f69ff69cb6e5c5",
        "Title": "POST since these are new",
        "Nodes": [],
        "Left": 9786.1390310170718,
        "Top": 761.28319494906964,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1566.3003226620767,
    "Y": 132.08731500618251,
    "Zoom": 0.31705524670563989
  }
}