{
  "Uuid": "14065f8f-a1e9-4346-834b-5c872369be12",
  "IsCustomNode": true,
  "Category": "TT-D2",
  "Description": "Checks the details in the file vs master database",
  "Name": "Deatils_Version_Check",
  "ElementResolver": {
    "ResolutionMap": {
      "List.xlsx": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+1;",
      "Id": "a082dbfda04b40fb8351081266b56cb6",
      "Inputs": [
        {
          "Id": "2e766356431b417ea7b063c838262d8b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc75f9ff71744b0eae73e19493c8f087",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Result",
      "Id": "fa5b5632474244e3958ecf2086f22278",
      "Inputs": [
        {
          "Id": "8cc2a394046b489cb138a8ea59303ecd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CycleOut",
      "Id": "f2ed8885327645e397f8c6b042c27a4a",
      "Inputs": [
        {
          "Id": "332234c8337e417ab07cbd8ae86eb53c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FamilyList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8b643f7d6026481b80dd4933445718f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a769e092fb5047c192797d56711e7b05",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CycleIn",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0c289801109d4a669ef844729e8e406f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b48cbac885da48929af658651b7a4888",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bc41378e636d4e98ad85ab76366f16fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76fd2360c6eb4ae8862802e50ef5aa5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d11d415a0f6c4487be1e89743575916c",
      "Inputs": [
        {
          "Id": "9427719805464367872887073f4c95aa",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea9c57ea98bf4d2cbc5499538a138dff",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8123036508c84288863fe4f19187098f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Yes\";\n\"No\";",
      "Id": "3093bd77be56411f8e8ad4f100dc4981",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a152110205654eb185cc8c541f7682eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e795e2341034a27b0c50e8641bcb848",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"View Name\",\n\"View Title on Sheet\",\n\"Version Number\",\n\"ViewID\"];",
      "Id": "0f0235e77ce443e6b872c8aada2a566a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d96410f8a9a749a1961b69db52731a3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "c04c0017e0eb4a7a928662591824e7dd",
      "Inputs": [
        {
          "Id": "65c6927823bc40deb66065e2512e792d",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d62319a4a864ac78734699a6c5771ac",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9795a14bacb447f837cf1c0bb6c5d17",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "8d4bf8a3f6dc433aa0ccaad5f9ebeed7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c88b6cc5cdaf44789697ced38e7acdd6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "c744100d7c9c4a1989eb9ff25dbf8143",
      "Inputs": [
        {
          "Id": "10c85c4314af46c0a6ae6d8f876d3094",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65b92c6614734cf08018e51c01e69f8d",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0df21f213394c9e92c17d2510fa0b87",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb57d587ecd34c3a8f48e7eaf91b6519",
      "Inputs": [
        {
          "Id": "c1f54385f3704041936605156b854728",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cbf80d5c6744de68f03c9ea82e3da13",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9e3e682504c4b159b14f57b2868769d",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "444226a2b43648e98c8bbef687d9bbbb",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "fc39c95fc6d94e649ac4362ab4dd200c",
      "Inputs": [
        {
          "Id": "b1956881ac984634b38da2a70376cbaa",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "054625d30c7d415498d31f36305c51fc",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f930fd316e341498d5b8f4e7daa9984",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ad5d95dc52bd4eb09c03ca5d66b0b1b9",
      "Inputs": [
        {
          "Id": "1e2eec3092be4c0aa076919e1d443059",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb42e510974c4c2396a02a621c4c81ae",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb461bc6c5fc47f6a13bf15969c5097a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "8f36c0b7bf0d4917aa0d5e360ce46471",
      "Inputs": [
        {
          "Id": "7271146b0f4a468bba7ff2b215707086",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfa9a76792214d40ac56b57ae357103c",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3737a985e0d243ca8e589ea712996b1c",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2953968982a42909fff382024340edf",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "65248c3c09a14acbb83d47397d9398a6",
      "Inputs": [
        {
          "Id": "1aa08589f7c748e9aaf92dfd7f137434",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2043f1273b7542039f881f6e78d8aa15",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6ec917be25cc443fb6f5e0f79a310fc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56a53bb3b7e34a8fb44c40cf85822c29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d31922903f1647788565f240d042124e",
      "Inputs": [
        {
          "Id": "0d0fa63e9dda46c7b63613902f074fe7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d28fab0316a7440bb8c005f1eb567bd0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc295e120d2d4803a0ec270a4a2940ef",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f0721c38d4234f09851644eed2ff9bec",
      "Inputs": [
        {
          "Id": "2dd2beb1da1a4e438be8301d4d1dfe25",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b537103f3d642889dd8170fc4cf38e6",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "5a22f9b2747f4c80b20adce0dd2a507e",
      "Inputs": [
        {
          "Id": "13a093c6639b47c185fbb83dc4de5535",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc9555a5cc084b7fb358e40068e83c20",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14557d0cfcfd480a84bb0c5a716420f0",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b3e1e899e1b4590aa325fc5280efd79",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4e7ccf71ef441f0bdc5fd0c4bb5ff43",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84a1e225bab940349b6a664f8c0c74fb",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "083b806fd4af44a289f6ebd4e00d9d96",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afde75a42d1343b9a03d54da10e1b1ec",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "c27f1e4ebdee4c8a9f9cc682599157c4",
      "Inputs": [
        {
          "Id": "b7a789d9ce874d2d935725ec32141d74",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1e0451572084311bb41b236c6315549",
          "Name": "keys",
          "Description": "Keys of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eaa66aa8e774e9dbb5fb8f1d510ef2f",
          "Name": "values",
          "Description": "Values of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Results\";",
      "Id": "6d38a6434f9a4b7cb2415a2a407f7609",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f6bea9be538435994bb12ffe8fc7d9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.ToDictionary@JsonData.Elements.JsonObject",
      "Id": "ce4e9c4ae6a84527b9f2dcd35e62d756",
      "Inputs": [
        {
          "Id": "d93b78904f3443b9a5ac0fc1961c8fa0",
          "Name": "jsonObject",
          "Description": "JsonObject\n\nJsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8780241a538745aba8b13008add1ca27",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of Dynamo Dictionary from a JsonObject's components\n\nJsonObject.ToDictionary (jsonObject: JsonObject): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Parse.String@string",
      "Id": "49060052cd2643d7b4954a3aa1190f6c",
      "Inputs": [
        {
          "Id": "d583c3a4e442404db3274faa77e76fa0",
          "Name": "jsonString",
          "Description": "String with a json format\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6909be44b5d24b269b981a09691d1046",
          "Name": "object",
          "Description": "Object returned by the parser",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parses a json formated string. It will return JsonObjects or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nParse.String (jsonString: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n8;",
      "Id": "b83a62413aa643268f7aba8689b9ecc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8898e77c6bab468fa2627e911b7a624b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05324c5e759e4869a7d8fb4a945db703",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "DetailsCheck.xlsx",
      "Id": "ec84cc7d623541d288c2db916894c2c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "962efd0f852f4f3c8622f328e0d6387e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "293be4108a6d4bb9b5c0f0223bb5f2a0",
      "Inputs": [
        {
          "Id": "2bfcfb951ab940b3b1ade4271dcc45a4",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5967997b7b4baabdacd676be9008f2",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a9788ff79e04d2c9d2b4a86c1ce4b00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "4cabd940ef0a4bcd913913780f17b22d",
      "Inputs": [
        {
          "Id": "6419fd9607db42c68f1b71df2330e3f5",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eedf5371df34d91a95915fa59021adb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "4e779b4a64db412bb2a257ac9882062d",
      "Inputs": [
        {
          "Id": "d7cfeb18fcd54d8a9f8f3e17a8ec7649",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f14ff35081e49cd824ead9c22f006b4",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddHeader@string,string",
      "Id": "ac93dd396e9444e3af221e6ba309a5b8",
      "Inputs": [
        {
          "Id": "0ce55a602d9542ec84adfd81cc0acdb1",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "012b2c49bcba4299bd006a3639956cc5",
          "Name": "name",
          "Description": "Name of the header to add\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa3a324a1db4403e86bb319017086e7e",
          "Name": "value",
          "Description": "Value of the header to add\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd465d9ed24149c5bde7a38f0e19845e",
          "Name": "WebRequest",
          "Description": "WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shortcut to AddParameter(name, value, HttpHeader)\n\nWebRequest.AddHeader (name: string, value: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@DynaWeb.WebRequest",
      "Id": "4398a941c26d45de8135c93fdf5f5c6e",
      "Inputs": [
        {
          "Id": "ffe6863dabf24cb6a2ac8b2390ebd966",
          "Name": "request",
          "Description": "The web request to execute.\n\nWebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39cddba22e7b45dca3690038201d4546",
          "Name": "WebResponse",
          "Description": "The response from the server as a WebResponse object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: WebRequest): WebResponse"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Authorization",
      "Id": "5cb3a886a77d4ae0896d3f5037aa62c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "523e0644437d4499a03d447cdd780268",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GET",
      "Id": "a64de62233364bfe93595b77833bbc4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f840a42958545e6971ebbc51deead1b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bearer \"+\ntoken;",
      "Id": "569cf2418d9f4051a9cd3b7eb018571c",
      "Inputs": [
        {
          "Id": "80838f086570408c81f362ff8294ea70",
          "Name": "token",
          "Description": "token",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d3af7a9e4fe4613baa561da04433290",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetMethod@string",
      "Id": "321c7314f57944b7a8a196467007519f",
      "Inputs": [
        {
          "Id": "4150e98e12c74ba78ab3714e1fc6f8d5",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65683b5fb7924006b4fc15c17bd1543a",
          "Name": "method",
          "Description": "The string that represents the http method.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ab9bc7b6e9d40e0ac8cfafb528f6971",
          "Name": "WebRequest",
          "Description": "The WebRequest updated with set method if input was valid, the unchanged WebRequest otherwise.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the HTTP method to use for the request. Valid input : GET, DELETE, HEAD, OPTIONS, POST, PUT, MERGE Note : input is not case-sensitive.\n\nWebRequest.SetMethod (method: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "bb513c1a8cab4516890b35e26232f005",
      "Inputs": [
        {
          "Id": "f464769dbf00498ebb8c50e9e5ffbd84",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0d5810ad7524c13979749b616f97be5",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "base+\nID;",
      "Id": "50fcfe5d2e664bd1b3a705a8f126e33b",
      "Inputs": [
        {
          "Id": "4b1d140f9e07435f8d85797ce3ef01cd",
          "Name": "base",
          "Description": "base",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfbe4dc61bd9448abac2c29a65f7a77e",
          "Name": "ID",
          "Description": "ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac2defbda5f467abd342adf58ad4be0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "keyE2u3lzrXh3CUiP",
      "Id": "1c998467a8ff404ab9e9e767c7855564",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "233cc0dada7c4b008e207909eda70847",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://api.airtable.com/v0/appGclKMDPqNIGhxi/DetailList/\";",
      "Id": "1b4b47bf4c1e49aaa605f4b4eaad435a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e0fe3c2675a444cacf4c62def19120c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "be508dd7264e4c00a31f357b3d0baab7",
      "Inputs": [
        {
          "Id": "5f6d6374a8264835a630b4736d0e0971",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1349332a7b9d43e7843738b880411ab4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c27bee84765442eb9ca68e938d714dbe",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.UniqueId",
      "Id": "6e4e512892c24efd84a0943b5a4c8214",
      "Inputs": [
        {
          "Id": "3c80b16c44f94c4aa0f4cd11b0969db3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e57704a4f7d04aa1a8706d27f10901f0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Unique Id for this element\n\nElement.UniqueId: string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "995ac2c440414949bac6c1958ced180b",
      "Inputs": [
        {
          "Id": "7a78f7cb4d5040a193661cf2f5e2e0fb",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3362cadd602f43ce9df203336374c20d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5de7cc4c366e4e9496b4984dad67ed4c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9446fd11e3114d738d48734ec41342fa",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09823d3cd22746a5a6c1bacc4628c47c",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0810008074424f998baba2b38306078e",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90105aace60447b1a786b225c5ff05c7",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d27bd255029242b298086b4f17e60eea",
      "Inputs": [
        {
          "Id": "b2885da2f883415095685835bc39af96",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5541b96b9a1f4efb838a7c8ec4f8b960",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2759a14ad52147e7ac76415e6aa42901",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6bef255dbbd046028d3c7c37bc698a08",
      "Inputs": [
        {
          "Id": "dfd9b5fccaf544ed907990f302c3c325",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc7b91f2403d41f5bf9824f73b65414e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "580dcea7201643d8828a3dea3cb3f53c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "3c3d6578e61c477f8c507acb54e82939",
      "Inputs": [
        {
          "Id": "bb098c3f9bd84d5d99eedc4ed7a52779",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c48e1448512448fb802092a3808531c3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of this family\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Match\";",
      "Id": "18efa6b734be428abb5a97e75b53b00a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac7e2d021e4a49f589362eebaa28762b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ec64ed8552234dcfb20aa40261cd7198",
      "Inputs": [
        {
          "Id": "7d6ab47bf8094a108c5ea959fe5006a5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "534fd5d1c3a9477f9416b0520591cef1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c05ea20fffe14868a78545649690e48e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AirTableID\";\n\"DetailVersion\";\n\"Title on Sheet\";",
      "Id": "afd78e439fc74e74bd6744dd88c6c0a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4af733203d9451b9a54458a7276c551",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "312e11cfe40f4bf7ae2717b0ff8b2dd3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc3f4b57777b4084805f8a3994f61a48",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "fc75f9ff71744b0eae73e19493c8f087",
      "End": "332234c8337e417ab07cbd8ae86eb53c",
      "Id": "97f4de16a93645baad8c321413762e76"
    },
    {
      "Start": "fc75f9ff71744b0eae73e19493c8f087",
      "End": "14557d0cfcfd480a84bb0c5a716420f0",
      "Id": "019df1c680364263ad836165a8864df6"
    },
    {
      "Start": "a769e092fb5047c192797d56711e7b05",
      "End": "7d6ab47bf8094a108c5ea959fe5006a5",
      "Id": "e4419a5d716c46bf9e8f0de5060c7273"
    },
    {
      "Start": "b48cbac885da48929af658651b7a4888",
      "End": "2e766356431b417ea7b063c838262d8b",
      "Id": "0e50b05bebdb40148bd3d35d5668b826"
    },
    {
      "Start": "b48cbac885da48929af658651b7a4888",
      "End": "534fd5d1c3a9477f9416b0520591cef1",
      "Id": "df46eb97a0f64ae9a74d37c624c7944f"
    },
    {
      "Start": "76fd2360c6eb4ae8862802e50ef5aa5a",
      "End": "bfa9a76792214d40ac56b57ae357103c",
      "Id": "9b8569add6fe4e3e9696865ac14f6ba0"
    },
    {
      "Start": "8123036508c84288863fe4f19187098f",
      "End": "65b92c6614734cf08018e51c01e69f8d",
      "Id": "2060e48f02fe418c9e399ea404cc8055"
    },
    {
      "Start": "a152110205654eb185cc8c541f7682eb",
      "End": "6cbf80d5c6744de68f03c9ea82e3da13",
      "Id": "4055ea589b44497797a09c175effefab"
    },
    {
      "Start": "5e795e2341034a27b0c50e8641bcb848",
      "End": "a9e3e682504c4b159b14f57b2868769d",
      "Id": "8192cfeac7374e059bad21276e5fe757"
    },
    {
      "Start": "d96410f8a9a749a1961b69db52731a3b",
      "End": "6d62319a4a864ac78734699a6c5771ac",
      "Id": "2432ad3001f44cc197579f9154bc0f89"
    },
    {
      "Start": "d9795a14bacb447f837cf1c0bb6c5d17",
      "End": "054625d30c7d415498d31f36305c51fc",
      "Id": "42be041fac6e4e17bc5c14ea9ec4873e"
    },
    {
      "Start": "c88b6cc5cdaf44789697ced38e7acdd6",
      "End": "84a1e225bab940349b6a664f8c0c74fb",
      "Id": "214b03bada1842269accd8d84a32ac39"
    },
    {
      "Start": "e0df21f213394c9e92c17d2510fa0b87",
      "End": "c1f54385f3704041936605156b854728",
      "Id": "873b0ea604a04089a40fdd4889df1441"
    },
    {
      "Start": "444226a2b43648e98c8bbef687d9bbbb",
      "End": "3737a985e0d243ca8e589ea712996b1c",
      "Id": "4134d0bd20594434bca0575c030dad57"
    },
    {
      "Start": "1f930fd316e341498d5b8f4e7daa9984",
      "End": "1e2eec3092be4c0aa076919e1d443059",
      "Id": "8c31c5476694430fa10267bbcaef8c36"
    },
    {
      "Start": "eb461bc6c5fc47f6a13bf15969c5097a",
      "End": "9427719805464367872887073f4c95aa",
      "Id": "6bbbc70c561c4b678f5bb4bc20a97145"
    },
    {
      "Start": "eb461bc6c5fc47f6a13bf15969c5097a",
      "End": "0d0fa63e9dda46c7b63613902f074fe7",
      "Id": "5e80734806cd4c5e813102e3396819c5"
    },
    {
      "Start": "eb461bc6c5fc47f6a13bf15969c5097a",
      "End": "7271146b0f4a468bba7ff2b215707086",
      "Id": "04a9ac0e94f54a7a937c3e692421495f"
    },
    {
      "Start": "c2953968982a42909fff382024340edf",
      "End": "1aa08589f7c748e9aaf92dfd7f137434",
      "Id": "b0cdda0149a14c7e94c6195ef154f9ad"
    },
    {
      "Start": "2043f1273b7542039f881f6e78d8aa15",
      "End": "b4e7ccf71ef441f0bdc5fd0c4bb5ff43",
      "Id": "c50234a4d7b34659af5dc271fb734371"
    },
    {
      "Start": "56a53bb3b7e34a8fb44c40cf85822c29",
      "End": "7b3e1e899e1b4590aa325fc5280efd79",
      "Id": "f072569c70fd4b55a7f12942fd6d9709"
    },
    {
      "Start": "dc295e120d2d4803a0ec270a4a2940ef",
      "End": "10c85c4314af46c0a6ae6d8f876d3094",
      "Id": "b8d94b43d9a846aabb6586e2709f78a4"
    },
    {
      "Start": "1b537103f3d642889dd8170fc4cf38e6",
      "End": "65c6927823bc40deb66065e2512e792d",
      "Id": "f6349f368b9b444b8487abaa22d48eb8"
    },
    {
      "Start": "afde75a42d1343b9a03d54da10e1b1ec",
      "End": "8cc2a394046b489cb138a8ea59303ecd",
      "Id": "b560db70580843a0b2556bf4fce1c52e"
    },
    {
      "Start": "7eaa66aa8e774e9dbb5fb8f1d510ef2f",
      "End": "2dd2beb1da1a4e438be8301d4d1dfe25",
      "Id": "2bf103bb173640c8b038e267e00a959d"
    },
    {
      "Start": "8f6bea9be538435994bb12ffe8fc7d9b",
      "End": "cc9555a5cc084b7fb358e40068e83c20",
      "Id": "be17cd3c71c649edadfd64858520919b"
    },
    {
      "Start": "8780241a538745aba8b13008add1ca27",
      "End": "b7a789d9ce874d2d935725ec32141d74",
      "Id": "bf0aa0e7dbe848488c172e6fd74b9037"
    },
    {
      "Start": "6909be44b5d24b269b981a09691d1046",
      "End": "d93b78904f3443b9a5ac0fc1961c8fa0",
      "Id": "243fc91131544bb794ce63183749dc2b"
    },
    {
      "Start": "8898e77c6bab468fa2627e911b7a624b",
      "End": "d28fab0316a7440bb8c005f1eb567bd0",
      "Id": "e1eac610721a4285bc40e2d3aeb84abd"
    },
    {
      "Start": "05324c5e759e4869a7d8fb4a945db703",
      "End": "ea9c57ea98bf4d2cbc5499538a138dff",
      "Id": "f2a2affb5a2242cebe100ba477b1fc06"
    },
    {
      "Start": "962efd0f852f4f3c8622f328e0d6387e",
      "End": "9b5967997b7b4baabdacd676be9008f2",
      "Id": "3d6eb713c4d04246b3da6d3d1e4974ff"
    },
    {
      "Start": "9a9788ff79e04d2c9d2b4a86c1ce4b00",
      "End": "13a093c6639b47c185fbb83dc4de5535",
      "Id": "cf457ce80cb3468e92e5f2cd87c6d369"
    },
    {
      "Start": "4eedf5371df34d91a95915fa59021adb",
      "End": "2bfcfb951ab940b3b1ade4271dcc45a4",
      "Id": "00ea190c74774706b2a087a2c79ff6c4"
    },
    {
      "Start": "7f14ff35081e49cd824ead9c22f006b4",
      "End": "d583c3a4e442404db3274faa77e76fa0",
      "Id": "23d34f6c450c452eabdc6caa62c19557"
    },
    {
      "Start": "cd465d9ed24149c5bde7a38f0e19845e",
      "End": "ffe6863dabf24cb6a2ac8b2390ebd966",
      "Id": "928e8caec071461b96e27dad2e09e7cd"
    },
    {
      "Start": "39cddba22e7b45dca3690038201d4546",
      "End": "d7cfeb18fcd54d8a9f8f3e17a8ec7649",
      "Id": "9f79227c6ff744878ba819b6f4014acf"
    },
    {
      "Start": "523e0644437d4499a03d447cdd780268",
      "End": "012b2c49bcba4299bd006a3639956cc5",
      "Id": "76996ae52e5348ce945c78ee4bf670e4"
    },
    {
      "Start": "8f840a42958545e6971ebbc51deead1b",
      "End": "65683b5fb7924006b4fc15c17bd1543a",
      "Id": "796bc1ae2a4940ceae4c05a8e20acd51"
    },
    {
      "Start": "1d3af7a9e4fe4613baa561da04433290",
      "End": "aa3a324a1db4403e86bb319017086e7e",
      "Id": "56716581d0f64cb588c1e3431c82c1cf"
    },
    {
      "Start": "4ab9bc7b6e9d40e0ac8cfafb528f6971",
      "End": "0ce55a602d9542ec84adfd81cc0acdb1",
      "Id": "b4c8d7ed6fc044fea1cdcf58ec5ecce7"
    },
    {
      "Start": "f0d5810ad7524c13979749b616f97be5",
      "End": "4150e98e12c74ba78ab3714e1fc6f8d5",
      "Id": "30833c801a4c483cb9a13cc230ed8e81"
    },
    {
      "Start": "1ac2defbda5f467abd342adf58ad4be0",
      "End": "f464769dbf00498ebb8c50e9e5ffbd84",
      "Id": "ff035f2f79874404b4fd30a3398df8fb"
    },
    {
      "Start": "233cc0dada7c4b008e207909eda70847",
      "End": "80838f086570408c81f362ff8294ea70",
      "Id": "facfec541937456dbc362ed4ebea25b5"
    },
    {
      "Start": "8e0fe3c2675a444cacf4c62def19120c",
      "End": "4b1d140f9e07435f8d85797ce3ef01cd",
      "Id": "d488b4ac17cb40229aac6904f7a9f249"
    },
    {
      "Start": "c27bee84765442eb9ca68e938d714dbe",
      "End": "9446fd11e3114d738d48734ec41342fa",
      "Id": "85e1dbc7484a41cda24ecfad0c9666c3"
    },
    {
      "Start": "e57704a4f7d04aa1a8706d27f10901f0",
      "End": "0810008074424f998baba2b38306078e",
      "Id": "6405926985e04c0397c4ff5c48e7be5a"
    },
    {
      "Start": "90105aace60447b1a786b225c5ff05c7",
      "End": "b1956881ac984634b38da2a70376cbaa",
      "Id": "983563757dcc47eab2b116068c295734"
    },
    {
      "Start": "2759a14ad52147e7ac76415e6aa42901",
      "End": "09823d3cd22746a5a6c1bacc4628c47c",
      "Id": "c42977af5d3e4686aaf28c2f9c6b7e39"
    },
    {
      "Start": "580dcea7201643d8828a3dea3cb3f53c",
      "End": "3362cadd602f43ce9df203336374c20d",
      "Id": "f167e11a185d4c78923000d751c9519d"
    },
    {
      "Start": "580dcea7201643d8828a3dea3cb3f53c",
      "End": "cfbe4dc61bd9448abac2c29a65f7a77e",
      "Id": "ae4905aa08c7440c9783737ec4a14e77"
    },
    {
      "Start": "c48e1448512448fb802092a3808531c3",
      "End": "5de7cc4c366e4e9496b4984dad67ed4c",
      "Id": "3663e3f458b84df1a3012272f31fc427"
    },
    {
      "Start": "ac7e2d021e4a49f589362eebaa28762b",
      "End": "7a78f7cb4d5040a193661cf2f5e2e0fb",
      "Id": "51c697a478e648489ffa2e7527666a7c"
    },
    {
      "Start": "c05ea20fffe14868a78545649690e48e",
      "End": "5f6d6374a8264835a630b4736d0e0971",
      "Id": "1ccbb5161a614a33a05cafdc6e8664ce"
    },
    {
      "Start": "c05ea20fffe14868a78545649690e48e",
      "End": "3c80b16c44f94c4aa0f4cd11b0969db3",
      "Id": "4f6054772f4d4a8dbce363cf0758e2c1"
    },
    {
      "Start": "c05ea20fffe14868a78545649690e48e",
      "End": "b2885da2f883415095685835bc39af96",
      "Id": "7e1cfbc811444c33852d092e097b62de"
    },
    {
      "Start": "c05ea20fffe14868a78545649690e48e",
      "End": "dfd9b5fccaf544ed907990f302c3c325",
      "Id": "631606fd23d742ef8cb147d376fd9b0c"
    },
    {
      "Start": "c05ea20fffe14868a78545649690e48e",
      "End": "bb098c3f9bd84d5d99eedc4ed7a52779",
      "Id": "d5ce73a08aed4164bd74d072c61d9252"
    },
    {
      "Start": "b4af733203d9451b9a54458a7276c551",
      "End": "cc7b91f2403d41f5bf9824f73b65414e",
      "Id": "2b4b1f7bab244bacaa54039568f6b0a2"
    },
    {
      "Start": "312e11cfe40f4bf7ae2717b0ff8b2dd3",
      "End": "5541b96b9a1f4efb838a7c8ec4f8b960",
      "Id": "20f12ce3ce42461390043ca486f17e2c"
    },
    {
      "Start": "bc3f4b57777b4084805f8a3994f61a48",
      "End": "1349332a7b9d43e7843738b880411ab4",
      "Id": "2b0ca39f7132416fa0bdd8785b9db8fc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "ce4e9c4ae6a84527b9f2dcd35e62d756",
        "49060052cd2643d7b4954a3aa1190f6c"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2022.4.1",
      "ReferenceType": "Package",
      "Nodes": [
        "4cabd940ef0a4bcd913913780f17b22d"
      ]
    },
    {
      "Name": "DynaWeb",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "4e779b4a64db412bb2a257ac9882062d",
        "ac93dd396e9444e3af221e6ba309a5b8",
        "4398a941c26d45de8135c93fdf5f5c6e",
        "321c7314f57944b7a8a196467007519f",
        "bb513c1a8cab4516890b35e26232f005"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a082dbfda04b40fb8351081266b56cb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.461683124786305,
        "Y": -249.0652521480522
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fa5b5632474244e3958ecf2086f22278",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6805.471293071947,
        "Y": -38.149812039410278
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f2ed8885327645e397f8c6b042c27a4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6806.8854653337785,
        "Y": -328.78771718707242
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8b643f7d6026481b80dd4933445718f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -750.30790426542649,
        "Y": -239.84172735524248
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0c289801109d4a669ef844729e8e406f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -737.11756009511328,
        "Y": -174.04607940497976
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bc41378e636d4e98ad85ab76366f16fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5659.8066900615668,
        "Y": 396.57941607064163
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d11d415a0f6c4487be1e89743575916c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5134.5790580356452,
        "Y": 552.31947534891481
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3093bd77be56411f8e8ad4f100dc4981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5401.1177364087425,
        "Y": 555.16887057610336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f0235e77ce443e6b872c8aada2a566a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4027.5501282900223,
        "Y": 760.52866876483949
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "c04c0017e0eb4a7a928662591824e7dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4298.58067619473,
        "Y": 700.26087510337413
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d4bf8a3f6dc433aa0ccaad5f9ebeed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6060.068677966201,
        "Y": 454.87146551379578
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "c744100d7c9c4a1989eb9ff25dbf8143",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5351.8192244928714,
        "Y": 436.28105026971105
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "eb57d587ecd34c3a8f48e7eaf91b6519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5565.8942063215609,
        "Y": 452.3568955388717
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "fc39c95fc6d94e649ac4362ab4dd200c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4637.1405450753973,
        "Y": 410.33937377522415
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ad5d95dc52bd4eb09c03ca5d66b0b1b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4814.641508830945,
        "Y": 410.32073959023512
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "8f36c0b7bf0d4917aa0d5e360ce46471",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5800.0348567038,
        "Y": 334.22143042699128
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "65248c3c09a14acbb83d47397d9398a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6031.897196932181,
        "Y": 331.77165410376432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6ec917be25cc443fb6f5e0f79a310fc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6073.905309990766,
        "Y": 388.3224025181637
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d31922903f1647788565f240d042124e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5139.0928744829453,
        "Y": 332.17419482595517
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "f0721c38d4234f09851644eed2ff9bec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4104.5689304235239,
        "Y": 677.80511544782246
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "5a22f9b2747f4c80b20adce0dd2a507e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6352.484520057923,
        "Y": 133.21294423392959
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Components",
        "Id": "c27f1e4ebdee4c8a9f9cc682599157c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3856.1466090713366,
        "Y": 646.63612021531276
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6d38a6434f9a4b7cb2415a2a407f7609",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6023.0018741122813,
        "Y": 271.30709601368494
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ToDictionary",
        "Id": "ce4e9c4ae6a84527b9f2dcd35e62d756",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3582.8700584628432,
        "Y": 648.54367741096485
      },
      {
        "ShowGeometry": true,
        "Name": "Parse.String",
        "Id": "49060052cd2643d7b4954a3aa1190f6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3343.6653532242708,
        "Y": 645.95050091891733
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b83a62413aa643268f7aba8689b9ecc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5015.0144805354621,
        "Y": 452.91799765983592
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ec84cc7d623541d288c2db916894c2c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5797.6689085592716,
        "Y": 226.86756891970447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "293be4108a6d4bb9b5c0f0223bb5f2a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5979.6025692719131,
        "Y": 185.37590766059986
      },
      {
        "ShowGeometry": true,
        "Name": "|System.CurrentUserTempFolder",
        "Id": "4cabd940ef0a4bcd913913780f17b22d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5623.2191914141476,
        "Y": 144.6116036936379
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "4e779b4a64db412bb2a257ac9882062d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3083.7583590345675,
        "Y": 641.90498903783578
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddHeader",
        "Id": "ac93dd396e9444e3af221e6ba309a5b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2526.1546651399767,
        "Y": 643.62749465899822
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "4398a941c26d45de8135c93fdf5f5c6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2811.6104855204721,
        "Y": 644.49193770569036
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5cb3a886a77d4ae0896d3f5037aa62c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2309.0723044728948,
        "Y": 738.8447892524365
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a64de62233364bfe93595b77833bbc4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2056.7153637899883,
        "Y": 704.25949540303134
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "569cf2418d9f4051a9cd3b7eb018571c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2238.7339082371054,
        "Y": 809.496032418377
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetMethod",
        "Id": "321c7314f57944b7a8a196467007519f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2157.3552869158966,
        "Y": 627.01491005431023
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "bb513c1a8cab4516890b35e26232f005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1904.4926730591469,
        "Y": 614.69724539307106
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "50fcfe5d2e664bd1b3a705a8f126e33b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1745.60512852806,
        "Y": 622.51482891876822
      },
      {
        "ShowGeometry": true,
        "Name": "Token here (without \"Bearer\")",
        "Id": "1c998467a8ff404ab9e9e767c7855564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1443.5581149496011,
        "Y": 681.40906481348679
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b4b47bf4c1e49aaa605f4b4eaad435a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1163.840397249181,
        "Y": 602.00430436613044
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "be508dd7264e4c00a31f357b3d0baab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.16974505254689,
        "Y": 687.51803948876432
      },
      {
        "ShowGeometry": true,
        "Name": "Element.UniqueId",
        "Id": "6e4e512892c24efd84a0943b5a4c8214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.46878304977258,
        "Y": 354.59218512181212
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "995ac2c440414949bac6c1958ced180b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.00438958848622,
        "Y": 373.80630571060328
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d27bd255029242b298086b4f17e60eea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.53000363266165,
        "Y": 569.08759194242646
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "6bef255dbbd046028d3c7c37bc698a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.32318075025682,
        "Y": 450.15736921149232
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Name",
        "Id": "3c3d6578e61c477f8c507acb54e82939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.79253455148796,
        "Y": 257.9646264461137
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "18efa6b734be428abb5a97e75b53b00a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.5518487017755,
        "Y": 175.51021182241959
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ec64ed8552234dcfb20aa40261cd7198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -311.36015346884335,
        "Y": 153.47090488768828
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "afd78e439fc74e74bd6744dd88c6c0a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.650307578317779,
        "Y": 649.77518417297915
      }
    ],
    "Annotations": [
      {
        "Id": "86042221b7df419d9660980d703b93e9",
        "Title": "Outputs",
        "Nodes": [
          "fa5b5632474244e3958ecf2086f22278",
          "f2ed8885327645e397f8c6b042c27a4a"
        ],
        "Left": 6795.471293071947,
        "Top": -381.78771718707242,
        "Width": 138.72666666666669,
        "Height": 411.63790514766214,
        "FontSize": 36.0,
        "InitialTop": -328.78771718707242,
        "InitialHeight": 435.63790514766214,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "665a5498f7ec49c886187b08c3d8d808",
        "Title": "Inputs",
        "Nodes": [
          "8b643f7d6026481b80dd4933445718f2",
          "0c289801109d4a669ef844729e8e406f"
        ],
        "Left": -760.30790426542649,
        "Top": -292.84172735524248,
        "Width": 244.0,
        "Height": 186.79564795026272,
        "FontSize": 36.0,
        "InitialTop": -239.84172735524248,
        "InitialHeight": 210.79564795026272,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "2da29e677b7b4835a1ed0e273001224f",
        "Title": "Lookup data from airtable",
        "Nodes": [
          "c04c0017e0eb4a7a928662591824e7dd",
          "0f0235e77ce443e6b872c8aada2a566a",
          "f0721c38d4234f09851644eed2ff9bec",
          "c27f1e4ebdee4c8a9f9cc682599157c4",
          "ce4e9c4ae6a84527b9f2dcd35e62d756",
          "49060052cd2643d7b4954a3aa1190f6c",
          "5cb3a886a77d4ae0896d3f5037aa62c4",
          "a64de62233364bfe93595b77833bbc4e",
          "50fcfe5d2e664bd1b3a705a8f126e33b",
          "569cf2418d9f4051a9cd3b7eb018571c",
          "1c998467a8ff404ab9e9e767c7855564",
          "ac93dd396e9444e3af221e6ba309a5b8",
          "321c7314f57944b7a8a196467007519f",
          "bb513c1a8cab4516890b35e26232f005",
          "1b4b47bf4c1e49aaa605f4b4eaad435a",
          "4e779b4a64db412bb2a257ac9882062d",
          "4398a941c26d45de8135c93fdf5f5c6e"
        ],
        "Left": 1153.840397249181,
        "Top": 549.00430436613044,
        "Width": 3365.7402789455487,
        "Height": 337.49172805224657,
        "FontSize": 36.0,
        "InitialTop": 602.00430436613044,
        "InitialHeight": 352.49172805224657,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "fa2de5b43a6c4ea3b3cf829babb72a78",
        "Title": "Create list of ciew parameters",
        "Nodes": [
          "be508dd7264e4c00a31f357b3d0baab7",
          "6e4e512892c24efd84a0943b5a4c8214",
          "995ac2c440414949bac6c1958ced180b",
          "d27bd255029242b298086b4f17e60eea",
          "6bef255dbbd046028d3c7c37bc698a08",
          "3c3d6578e61c477f8c507acb54e82939",
          "18efa6b734be428abb5a97e75b53b00a",
          "afd78e439fc74e74bd6744dd88c6c0a1"
        ],
        "Left": 13.650307578317779,
        "Top": 122.51021182241959,
        "Width": 931.35408201016844,
        "Height": 684.00782766634472,
        "FontSize": 36.0,
        "InitialTop": 175.51021182241959,
        "InitialHeight": 657.00782766634472,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "e94a6bc7114f47d580253e56ddb41e67",
        "Title": "Format all data",
        "Nodes": [
          "bc41378e636d4e98ad85ab76366f16fd",
          "d11d415a0f6c4487be1e89743575916c",
          "3093bd77be56411f8e8ad4f100dc4981",
          "8d4bf8a3f6dc433aa0ccaad5f9ebeed7",
          "c744100d7c9c4a1989eb9ff25dbf8143",
          "eb57d587ecd34c3a8f48e7eaf91b6519",
          "fc39c95fc6d94e649ac4362ab4dd200c",
          "ad5d95dc52bd4eb09c03ca5d66b0b1b9",
          "8f36c0b7bf0d4917aa0d5e360ce46471",
          "65248c3c09a14acbb83d47397d9398a6",
          "6ec917be25cc443fb6f5e0f79a310fc7",
          "d31922903f1647788565f240d042124e",
          "6d38a6434f9a4b7cb2415a2a407f7609",
          "b83a62413aa643268f7aba8689b9ecc0",
          "ec84cc7d623541d288c2db916894c2c2",
          "293be4108a6d4bb9b5c0f0223bb5f2a0",
          "4cabd940ef0a4bcd913913780f17b22d"
        ],
        "Left": 4627.1405450753973,
        "Top": 91.6116036936379,
        "Width": 1544.4620241965158,
        "Height": 579.7078716552769,
        "FontSize": 36.0,
        "InitialTop": 144.6116036936379,
        "InitialHeight": 555.55726688246546,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "237457e4cb3749d89f69822bbbcf9813",
        "Title": "Export Results",
        "Nodes": [
          "5a22f9b2747f4c80b20adce0dd2a507e"
        ],
        "Left": 6342.484520057923,
        "Top": 80.212944233929591,
        "Width": 241.0,
        "Height": 302.0,
        "FontSize": 36.0,
        "InitialTop": 133.21294423392959,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "201b3538d8c444ff8e23692003c623fd",
        "Title": "Get view at loop index",
        "Nodes": [
          "ec64ed8552234dcfb20aa40261cd7198"
        ],
        "Left": -321.36015346884335,
        "Top": 57.470904887688278,
        "Width": 199.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 153.47090488768828,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "e265dbd81023424bb21b00a52d5507dd",
        "Title": "Increment loop number",
        "Nodes": [
          "a082dbfda04b40fb8351081266b56cb6"
        ],
        "Left": 24.461683124786305,
        "Top": -389.0652521480522,
        "Width": 170.33333333333334,
        "Height": 208.0,
        "FontSize": 36.0,
        "InitialTop": -249.0652521480522,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 244.11687602903095,
    "Y": 366.56311816008946,
    "Zoom": 0.28537201169252996
  }
}