{
  "Uuid": "bbb5a553-cd7f-4c3a-ae4f-4fe23979e0f9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "_New-23-Update Version",
  "ElementResolver": {
    "ResolutionMap": {
      "List.xlsx": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "LoopWhile@var[]..[],Function,Function",
      "Id": "894af78829a84a01bf3d7255f54c1469",
      "Inputs": [
        {
          "Id": "d44a7369532d45899715960642b689b0",
          "Name": "initialValue",
          "Description": "initial value for loop\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2301f3ae28964404a899637f2f70b9d9",
          "Name": "continueWhile",
          "Description": "while loop condition\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bad48049d7444fe097ac91e62bfde445",
          "Name": "loopBody",
          "Description": "while loop body\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da4f7bd807e34c9e81db1a13dd186d64",
          "Name": "result",
          "Description": "Result from loop (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Constructs a while loop node given an initial value, a condition and a loop body.\n\nLoopWhile (initialValue: var[]..[], continueWhile: Function, loopBody: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "894bb6d60ecf4888ba5491c0ef22dd60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7ac12b460e645419080d687e7280449",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "95b4b268c5b84400b00981e980d48c49",
      "Inputs": [
        {
          "Id": "0bba15918a714b61b35932b855545c99",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d4f4b991c464a0388594e7d6f59be60",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd98d6dc092443aa1e03731b4c09b4b",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the two values are different\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "798096b9925e4d838543376d8b41d3d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d84bb74b24a4c9185fcfbbc7678245f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "04eb6193-5d49-43d5-a4b5-6d7b222182ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fb1f6d9ef8a046bd9d2b87a3f8fa894f",
      "Inputs": [
        {
          "Id": "69d950305aba48bfb400c99cf764a36b",
          "Name": "BaseID",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058dfa1eaebf4f16b84bec80e815ad7f",
          "Name": "Option",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ca05cf4dea429da4e2d15d8311d284",
          "Name": "Pagnation",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "055e214028ca45f5bd6384741aee45dd",
          "Name": "Token",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74f0a7637c65485aa9bfc71adefa2aba",
          "Name": "XlsPath",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5d44ec41414af4b057c42b62f9766b",
          "Name": "Fields",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2144f3e929ab41cfbbd85bb7e5e7ea62",
          "Name": "Pagnation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fee3d00f5d0e42128a3968d7e8b4dd0b",
          "Name": "Counter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Grabs data from inputed location and outputs the pagnation id for the next section. For use with loop function to pull fill records list. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "6ba840803eff4a8f89f1faeeec3e1ccc",
      "Inputs": [
        {
          "Id": "fbcc4dbb50d04f598ccd2b48d0f707ef",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90de8a6bfdaf4940b025200e1bb4d03a",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd594fc1f382410f958979f72286b15b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "tracker.txt",
      "Id": "d7e872151ba94780b120150cc63ef36f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "704be2bd01c147c29d08275b1e7e54f8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "be1ccbb166bf4cd5896e3dc439a58ce0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34c283c2679f4d31be35625107d4973a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9b018ff1dce24fc3b5e4fe5812c1ab3b",
      "Inputs": [
        {
          "Id": "ffccbdabf9c944dda5944fbdd3ff57e7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dc463bfd3254dc6ab1f5a32e85e520f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "260e402016c144a3a2388bdb6381e508",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "73bf03167884415098e01c8b9899ba5d",
      "Inputs": [
        {
          "Id": "bc2ec545b52b4f84b5dec2b6cbf6a627",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b31de0e8e8a48c5bc9908ed5695fcbb",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "da3b409d85e048f7bb3d2072003177bc",
      "Inputs": [
        {
          "Id": "24f96ac9ee4c42c087ddbadd739d6e02",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "990c474654354184bcb02f950d0ef2b7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "00a0e68abe6847f59430c8b83db89064",
      "Inputs": [
        {
          "Id": "df1719ec8db24bcf8aae802431b71e17",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3056eedf06ca4225b84bc5c501bf6bea",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30211610e3394c2c9bf91d109a880c29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "bd59e9cfc757487c9b185e590cbb638d",
      "Inputs": [
        {
          "Id": "8be60ffba7ce401f8c954394c2b82b33",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dce0b8552654666a8d06dbba98d0c71",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be491366812d4775a47e7f0860111758",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a05e932f7054000b542f6acbab352f3",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ad9fe5f3a9e4c379c49e264bb42063d",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Export\";\nfalse;",
      "Id": "e08d625a1e6240c0ae563cf6f5960f75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3b3cf81a3064f89a46af38434b3d028",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bd2035bd2b449ac95f5ba24caa7a1b2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2853474219344d72b7b4d8b681848c2c",
      "Inputs": [
        {
          "Id": "387d86e59f2e437ba90f4751c32dc096",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1209572a19884eedbf54df66b33c53d2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "817dc7170f1e4ac39a295e2191e7e7ef",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f725d2da5752416f96d445507df8bceb",
      "Inputs": [
        {
          "Id": "9e6b5e03ecf0484fa7c4fa80a18a28b4",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d41be0a7e9294d3ea9c87a41423543c6",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "68b31237536d4fd182c4465299c04e5a",
      "Inputs": [
        {
          "Id": "ec6ccb20fcd840c485475675a7968e1a",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812cbc2359fa4f8a9c6d38725f22c55c",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2bbf7336e804e57988d03300e60a3e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "List.xlsx",
      "Id": "c3cbd21a118b4024b4f525679a8198e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de93190a10d04bd3a91438affe96a9b8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "41c6d4a38eee460aaaee8e6e3217264a",
      "Inputs": [
        {
          "Id": "ab967b5f9765486eaa6587f91638a6ca",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c94dd64c410472eb2a11456aa5ccc7f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cef4f412cad0495c88606f8c4f5ff4c4",
      "Inputs": [
        {
          "Id": "15ec639484af4b119e4cb3907bd6114c",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95870c92dc5b48e080412b0f8e2c5dcc",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cf3a16767c0545438c4fadf184ca36a0",
      "Inputs": [
        {
          "Id": "cc3845fc108c40f2962abae932627559",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b75b2b3f9523464d89efd9e9ff9b7c45",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a42ced782bfb4d59909452b927a1881e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "c366021cccd34310bd726aaa0545d217",
      "Inputs": [
        {
          "Id": "92e416a5ed7b4564a79e6bf7252b6f5f",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6011d46064e421f8be2d4319157c730",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7d3605123dd496888aed5e0182f9290",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Export\";\n0;\n\"\";\ntrue;",
      "Id": "c8fd4dd7c8a54cd4a5c26fcbba64a1a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41555770530b44a38d83def9b79bbe06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b563bf551d6418cb9555c41e0240f6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd711bf04a2741b78ada82f6618b3a26",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2c3893b3e34d25aaa44ced4ca27aa2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3b740631ccac40a8a1fd3b4b84bdebdc",
      "Inputs": [
        {
          "Id": "0115508161824c8e896e8bcf50f01139",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56c1e7d247e44a52a006560dc0d9498b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "730cfe1248ae49a3820ef832b9b2abac",
      "Inputs": [
        {
          "Id": "cb4273d307ea45b4aef8ed23a0484c70",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "382c28834c1a4d1b9d552ea7ade2f220",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "9b96cd4ef23d443d917fbfa59bdd0380",
      "Inputs": [
        {
          "Id": "bbdabf0c44a94c24a9156484bb4b41a8",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d60c62a56d464075842497e228f066d3",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d26bf3f8b25f4009be411292694f085e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "List.xlsx",
      "Id": "e9cd1fe4f0ab41efad8c33dc214fcff1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d42222b5ec04265b07ba2201bb06570",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "d616db64351e4ef595afb3e4cbc4504f",
      "Inputs": [
        {
          "Id": "21ecbf62984f46d69369c7da0af07518",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13b55945644d42ea880cd567806cdf84",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9109e000b2e846238b29d2bbb9a1518f",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4dadee937bf45b9b24838f264ff9c3d",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5083edc73b7d448b8612e14505e1a005",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f46205bd1a7b4db1b2baafca04ba5f55",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bf8c727d8b3415cb9fc65d036709a71",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d74a757af3d422799cde336cd1d96bb",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "keyE2u3lzrXh3CUiP",
      "Id": "8f6453b5ea1a4202b16b45af5dce4cd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "514d680ebb7b4f7abe28d81ab7473576",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"?view=Overview\";",
      "Id": "d5a291c38a614eecbbcfaddcb336798f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc7da13528834a26a58a45e7bd1d0de0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://api.airtable.com/v0/appGclKMDPqNIGhxi/DetailList\";",
      "Id": "ace0c00c2e6441cab8195249e29ba62d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9afbcd32534427996ebf615550447d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9008293b2c2349d998e4f9249b8226d5",
      "Inputs": [
        {
          "Id": "e8753b9445364f96b2c9e2fecc3466ac",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a515b696b0b1402b86ff1e835d509239",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "a54b1133b957453bbcfb617163885fce",
      "Inputs": [
        {
          "Id": "175be5cab39f495bab84de5a72282e74",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d68b42b4f234d85866b5aa544c5d606",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";",
      "Id": "a8717b24ec254bb592436d336d25eed6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fc060ea8f9b4f25a7dd8946ac8a8050",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8a7cdfab5da440a1a97575b5073ddc2a",
      "Inputs": [
        {
          "Id": "d3931acc479942b7ab2c11f909c14b09",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "50f1caf431bf484db60d22451b33f844",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "197eccfd09d94493b505cb7ea74319aa",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a0f7250d457d426a9bd0dafd1f28328f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54ddded57cbf4c1eb24d86455e15c877",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "723010d3ceaa480796cccdae8647c3a6",
      "Inputs": [
        {
          "Id": "447c060b6fbc4f3f889b017f8b5545ab",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53925e0a878a436dbead6f56a0321830",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38c5ace6fced4396871bbd350f9f9f5b",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "818a02f1abfd43229f5c0e18adb1f501",
      "Inputs": [
        {
          "Id": "d4dfea1b90f740c287b60d527909af28",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e60ccf14e8574145a7d964ca76dd4d36",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5cd93f0f88f4a92a2bf5995f54c5eb3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "a42223cb82e34253a938b6170d3b00cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bd0a676784441048ea93891dc9d1aa3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "494327d932424ad0ab33e29a4b8b1424",
      "Inputs": [
        {
          "Id": "28dd56e2e8534dbaac3d48f9a5745f5d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6348b0640fd24e2fb516eecfed06a659",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8d63c8d897141988e33b1725fc3a25e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ee7c1c876e2e4e9ea0fcaea41b3b9295",
      "Inputs": [
        {
          "Id": "36fa3a138eed45f18f4319209cf52cb8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9ef3057e0594fc3839c751445ec4e98",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311db76d4f2544d2aebfa80beba69bd3",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16db44fc1fe548f6b8f299e9fdd8f197",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DetailVersion\";",
      "Id": "e5d29fd7addf4929af2327b5f0c044d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e784466723224c85b3ab2eddedc1d4c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "eb54ac0574bb4913885f5e70006a0367",
      "Inputs": [
        {
          "Id": "66577af325c34c859f76d084cb9b3c7e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f11a7130354e64aca018a9f11391ef",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbf7f373d595478d9afb9655bfcce338",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AirTableID\";",
      "Id": "fa4a03c33b77489e82aca2bebab1b88e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0f60eb067ff4ffda367ed1245531a03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "64d80585bcc14888a3f713048db500e2",
      "Inputs": [
        {
          "Id": "b9e67b10dfbd4ae59537740fb7606d16",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e6f21d855c841b5b1fabad182d740c5",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fd2241aec9d47b2a88623c72aa4b6f2",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "aea370436e2240c9ba55487155722346",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b694b0de329748819d0bc929c253b8a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b2eb864405914df3be75fed294c85d0e",
      "Inputs": [
        {
          "Id": "5ea87c5203b148fba1326b6003ff1473",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c4290cf99ab42108ef27527135acd63",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fe002e5adba41b38225d4db29028869",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "036fe03d1bef4a37ad7a98e296ca74cd",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c231282444d848fa89a44c34c95be42b",
      "Inputs": [
        {
          "Id": "d0d2b3a1f78b441bae2c48ffbf882e51",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a303de8d3a724b55bf6fba0ec4af94c0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16727c2935104958bb2358c811a0ab09",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7b9f964b1b741c59bfef078a0cd0339",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "da4f7bd807e34c9e81db1a13dd186d64",
      "End": "1209572a19884eedbf54df66b33c53d2",
      "Id": "79915dc2ca084ceea868578def9f3528"
    },
    {
      "Start": "c7ac12b460e645419080d687e7280449",
      "End": "ffccbdabf9c944dda5944fbdd3ff57e7",
      "Id": "cd43fbaaf08b4b2fb647d48cd8224a96"
    },
    {
      "Start": "7fd98d6dc092443aa1e03731b4c09b4b",
      "End": "2301f3ae28964404a899637f2f70b9d9",
      "Id": "1b3c994d2f56496ba3151b40ec08a6f6"
    },
    {
      "Start": "1d84bb74b24a4c9185fcfbbc7678245f",
      "End": "8d4f4b991c464a0388594e7d6f59be60",
      "Id": "598a51c6e5d74910978ce2b3073bb847"
    },
    {
      "Start": "2144f3e929ab41cfbbd85bb7e5e7ea62",
      "End": "bad48049d7444fe097ac91e62bfde445",
      "Id": "2b3debbe0df94af88482a2f0202e1fc0"
    },
    {
      "Start": "bd594fc1f382410f958979f72286b15b",
      "End": "7dc463bfd3254dc6ab1f5a32e85e520f",
      "Id": "4ddd4ca7d7054dc890d7d7eb065a862d"
    },
    {
      "Start": "704be2bd01c147c29d08275b1e7e54f8",
      "End": "3056eedf06ca4225b84bc5c501bf6bea",
      "Id": "eee1be6ede40452eacc43b2095d10bc6"
    },
    {
      "Start": "34c283c2679f4d31be35625107d4973a",
      "End": "90de8a6bfdaf4940b025200e1bb4d03a",
      "Id": "619551763c9a4a499bd5c6554f8f0a07"
    },
    {
      "Start": "260e402016c144a3a2388bdb6381e508",
      "End": "bc2ec545b52b4f84b5dec2b6cbf6a627",
      "Id": "740be5913c0c441e9f9b45ac3409b6c5"
    },
    {
      "Start": "6b31de0e8e8a48c5bc9908ed5695fcbb",
      "End": "d44a7369532d45899715960642b689b0",
      "Id": "c0eca80574094d5f926d2b419daa42d6"
    },
    {
      "Start": "990c474654354184bcb02f950d0ef2b7",
      "End": "df1719ec8db24bcf8aae802431b71e17",
      "Id": "00736a6480bf49c2ac0438111035b170"
    },
    {
      "Start": "30211610e3394c2c9bf91d109a880c29",
      "End": "fbcc4dbb50d04f598ccd2b48d0f707ef",
      "Id": "58631aa089154753a1fd3cc076e16aaa"
    },
    {
      "Start": "7ad9fe5f3a9e4c379c49e264bb42063d",
      "End": "d3931acc479942b7ab2c11f909c14b09",
      "Id": "d820b1e0e7e04e1693ae2d653313ee6e"
    },
    {
      "Start": "7ad9fe5f3a9e4c379c49e264bb42063d",
      "End": "d4dfea1b90f740c287b60d527909af28",
      "Id": "b022531b9c7e46c79896814d92f556a2"
    },
    {
      "Start": "c3b3cf81a3064f89a46af38434b3d028",
      "End": "2dce0b8552654666a8d06dbba98d0c71",
      "Id": "86335b87aae343e0aef6cb7fc9fc5b0a"
    },
    {
      "Start": "5bd2035bd2b449ac95f5ba24caa7a1b2",
      "End": "7a05e932f7054000b542f6acbab352f3",
      "Id": "403b447521ec4d5daae22b99f94d7d2e"
    },
    {
      "Start": "817dc7170f1e4ac39a295e2191e7e7ef",
      "End": "9e6b5e03ecf0484fa7c4fa80a18a28b4",
      "Id": "3da5c9607b074071b4a824c2c752a457"
    },
    {
      "Start": "d41be0a7e9294d3ea9c87a41423543c6",
      "End": "15ec639484af4b119e4cb3907bd6114c",
      "Id": "a02b916263414fa1822da0bc1ce5ce06"
    },
    {
      "Start": "f2bbf7336e804e57988d03300e60a3e9",
      "End": "387d86e59f2e437ba90f4751c32dc096",
      "Id": "427341cbcb444fe08ca76e61fe236470"
    },
    {
      "Start": "de93190a10d04bd3a91438affe96a9b8",
      "End": "812cbc2359fa4f8a9c6d38725f22c55c",
      "Id": "6b4a92c259a74de2870e37d5a7a46b2a"
    },
    {
      "Start": "7c94dd64c410472eb2a11456aa5ccc7f",
      "End": "ec6ccb20fcd840c485475675a7968e1a",
      "Id": "ff88d09233504e2dab6e7abc95f600b8"
    },
    {
      "Start": "95870c92dc5b48e080412b0f8e2c5dcc",
      "End": "8be60ffba7ce401f8c954394c2b82b33",
      "Id": "1cbf978d475d411ea104805700860a68"
    },
    {
      "Start": "a42ced782bfb4d59909452b927a1881e",
      "End": "92e416a5ed7b4564a79e6bf7252b6f5f",
      "Id": "3eb5c13504a7475e89878c77843cdd3a"
    },
    {
      "Start": "b6011d46064e421f8be2d4319157c730",
      "End": "0115508161824c8e896e8bcf50f01139",
      "Id": "a9dabb196cd34cddb01984737fa7b1dc"
    },
    {
      "Start": "41555770530b44a38d83def9b79bbe06",
      "End": "13b55945644d42ea880cd567806cdf84",
      "Id": "6d3e5c0cb07b4416b76a835cb499f2c9"
    },
    {
      "Start": "2b563bf551d6418cb9555c41e0240f6f",
      "End": "9109e000b2e846238b29d2bbb9a1518f",
      "Id": "a76c717fbd584cf3aceded698b46e034"
    },
    {
      "Start": "2b563bf551d6418cb9555c41e0240f6f",
      "End": "a4dadee937bf45b9b24838f264ff9c3d",
      "Id": "8900d85658f34d029a35b30ab9bbb3e8"
    },
    {
      "Start": "cd711bf04a2741b78ada82f6618b3a26",
      "End": "5083edc73b7d448b8612e14505e1a005",
      "Id": "a06d8b557ecb4fc696521392874b6512"
    },
    {
      "Start": "dd2c3893b3e34d25aaa44ced4ca27aa2",
      "End": "f46205bd1a7b4db1b2baafca04ba5f55",
      "Id": "93b490329a4141178976ff6a7733202a"
    },
    {
      "Start": "56c1e7d247e44a52a006560dc0d9498b",
      "End": "74f0a7637c65485aa9bfc71adefa2aba",
      "Id": "6c5377dee6104524835567f9415b8a35"
    },
    {
      "Start": "382c28834c1a4d1b9d552ea7ade2f220",
      "End": "bbdabf0c44a94c24a9156484bb4b41a8",
      "Id": "dee45f2b749a4a49b336bfd0242004b3"
    },
    {
      "Start": "d26bf3f8b25f4009be411292694f085e",
      "End": "cc3845fc108c40f2962abae932627559",
      "Id": "2c673cac7ea648639b01d95bd93d8178"
    },
    {
      "Start": "d26bf3f8b25f4009be411292694f085e",
      "End": "21ecbf62984f46d69369c7da0af07518",
      "Id": "1256cc60c062451094b1e8cdad0b0f0e"
    },
    {
      "Start": "5d42222b5ec04265b07ba2201bb06570",
      "End": "d60c62a56d464075842497e228f066d3",
      "Id": "a56b60e03a104001aa08e3ec1a6ce364"
    },
    {
      "Start": "5d74a757af3d422799cde336cd1d96bb",
      "End": "b75b2b3f9523464d89efd9e9ff9b7c45",
      "Id": "981a7f35542b421ea90436d11ced2c33"
    },
    {
      "Start": "514d680ebb7b4f7abe28d81ab7473576",
      "End": "055e214028ca45f5bd6384741aee45dd",
      "Id": "205fcbb28fba43c2a8ddc26df980305f"
    },
    {
      "Start": "dc7da13528834a26a58a45e7bd1d0de0",
      "End": "058dfa1eaebf4f16b84bec80e815ad7f",
      "Id": "fc99c9c34b1745eab3e15b1402ef2a5c"
    },
    {
      "Start": "a9afbcd32534427996ebf615550447d3",
      "End": "69d950305aba48bfb400c99cf764a36b",
      "Id": "e31f92872eeb43969228cdf7c05c7dd8"
    },
    {
      "Start": "a515b696b0b1402b86ff1e835d509239",
      "End": "66577af325c34c859f76d084cb9b3c7e",
      "Id": "772c1d0f2f5e4281ad900e6242b9cb78"
    },
    {
      "Start": "a515b696b0b1402b86ff1e835d509239",
      "End": "5ea87c5203b148fba1326b6003ff1473",
      "Id": "506517aab80e42bebfc043d574c4519c"
    },
    {
      "Start": "3d68b42b4f234d85866b5aa544c5d606",
      "End": "e8753b9445364f96b2c9e2fecc3466ac",
      "Id": "a7262eb854b04768bf9a1d39c84e5fd3"
    },
    {
      "Start": "3fc060ea8f9b4f25a7dd8946ac8a8050",
      "End": "175be5cab39f495bab84de5a72282e74",
      "Id": "d5b6a8811f93401ea92e3f0634bcef9e"
    },
    {
      "Start": "197eccfd09d94493b505cb7ea74319aa",
      "End": "447c060b6fbc4f3f889b017f8b5545ab",
      "Id": "a4cdbdadf84347fc9501bcfeb628b6b0"
    },
    {
      "Start": "54ddded57cbf4c1eb24d86455e15c877",
      "End": "50f1caf431bf484db60d22451b33f844",
      "Id": "4f50c7e45afa4eccbeced826610e5fd6"
    },
    {
      "Start": "38c5ace6fced4396871bbd350f9f9f5b",
      "End": "6348b0640fd24e2fb516eecfed06a659",
      "Id": "0a47e633435846859ac20aa2f26d9e27"
    },
    {
      "Start": "f5cd93f0f88f4a92a2bf5995f54c5eb3",
      "End": "28dd56e2e8534dbaac3d48f9a5745f5d",
      "Id": "b4bfb64769c54fd599a04e709193d530"
    },
    {
      "Start": "4bd0a676784441048ea93891dc9d1aa3",
      "End": "e60ccf14e8574145a7d964ca76dd4d36",
      "Id": "9974d8cb2d5d4568a995c45af1730a66"
    },
    {
      "Start": "d8d63c8d897141988e33b1725fc3a25e",
      "End": "311db76d4f2544d2aebfa80beba69bd3",
      "Id": "1f5baa4ec05f4ba8850559ef727edaa4"
    },
    {
      "Start": "e784466723224c85b3ab2eddedc1d4c5",
      "End": "d9ef3057e0594fc3839c751445ec4e98",
      "Id": "786b96b5579f487db3a79ed35527df81"
    },
    {
      "Start": "cbf7f373d595478d9afb9655bfcce338",
      "End": "b9e67b10dfbd4ae59537740fb7606d16",
      "Id": "15974a3b4cbd431192641eb0bf684ffb"
    },
    {
      "Start": "cbf7f373d595478d9afb9655bfcce338",
      "End": "d0d2b3a1f78b441bae2c48ffbf882e51",
      "Id": "24be4b319472434f9d7fe606f1fa8533"
    },
    {
      "Start": "f0f60eb067ff4ffda367ed1245531a03",
      "End": "10f11a7130354e64aca018a9f11391ef",
      "Id": "e8ff59b044e0496d99a55082df600435"
    },
    {
      "Start": "4fd2241aec9d47b2a88623c72aa4b6f2",
      "End": "9c4290cf99ab42108ef27527135acd63",
      "Id": "1e90f3154b794aa6a243fd2c3eb6b6a9"
    },
    {
      "Start": "4fd2241aec9d47b2a88623c72aa4b6f2",
      "End": "a303de8d3a724b55bf6fba0ec4af94c0",
      "Id": "bf897067a0f94f438bf3ee4b53040b5c"
    },
    {
      "Start": "b694b0de329748819d0bc929c253b8a1",
      "End": "9e6f21d855c841b5b1fabad182d740c5",
      "Id": "13f47b36f1824e8789a0fd375f64ad85"
    },
    {
      "Start": "036fe03d1bef4a37ad7a98e296ca74cd",
      "End": "36fa3a138eed45f18f4319209cf52cb8",
      "Id": "838c6184a190440ab6de32ab740cedd6"
    },
    {
      "Start": "c7b9f964b1b741c59bfef078a0cd0339",
      "End": "53925e0a878a436dbead6f56a0321830",
      "Id": "c06da5dc55e643eb97f8a9d331e62d29"
    }
  ],
  "Dependencies": [
    "04eb6193-5d49-43d5-a4b5-6d7b222182ba"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2022.4.1",
      "ReferenceType": "Package",
      "Nodes": [
        "da3b409d85e048f7bb3d2072003177bc",
        "41c6d4a38eee460aaaee8e6e3217264a",
        "730cfe1248ae49a3820ef832b9b2abac"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "LoopWhile",
        "Id": "894af78829a84a01bf3d7255f54c1469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4665.6414377023711,
        "Y": 303.22457966029538
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "894bb6d60ecf4888ba5491c0ef22dd60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3735.8911926053652,
        "Y": -21.326669433993516
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "95b4b268c5b84400b00981e980d48c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4353.1520469221068,
        "Y": 333.17858879884119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "798096b9925e4d838543376d8b41d3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4223.0566118496254,
        "Y": 361.78841492496468
      },
      {
        "ShowGeometry": true,
        "Name": "Get AirTable Data",
        "Id": "fb1f6d9ef8a046bd9d2b87a3f8fa894f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3966.0030333260952,
        "Y": 625.10261389173615
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "6ba840803eff4a8f89f1faeeec3e1ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3638.0662176629958,
        "Y": 71.7459630402625
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d7e872151ba94780b120150cc63ef36f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3284.0988922548745,
        "Y": 111.84299547986484
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be1ccbb166bf4cd5896e3dc439a58ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3504.7154324346452,
        "Y": 142.08262607663343
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9b018ff1dce24fc3b5e4fe5812c1ab3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3859.7973441425952,
        "Y": 12.749107547149038
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "73bf03167884415098e01c8b9899ba5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4007.1495517270096,
        "Y": 14.878375384543688
      },
      {
        "ShowGeometry": true,
        "Name": "System.CurrentUserTempFolder",
        "Id": "da3b409d85e048f7bb3d2072003177bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3158.2402875577445,
        "Y": 18.056505383419221
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "00a0e68abe6847f59430c8b83db89064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3410.4648202426292,
        "Y": 43.261257940764381
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "bd59e9cfc757487c9b185e590cbb638d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5919.6367815897938,
        "Y": 306.71158816744048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e08d625a1e6240c0ae563cf6f5960f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5730.986095251229,
        "Y": 374.64398293011635
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2853474219344d72b7b4d8b681848c2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5408.1494839435536,
        "Y": 215.18913862119348
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "f725d2da5752416f96d445507df8bceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5554.76014952776,
        "Y": 216.15934377668424
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68b31237536d4fd182c4465299c04e5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5197.9981546425806,
        "Y": 190.97672300045684
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c3cbd21a118b4024b4f525679a8198e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5075.5162222735071,
        "Y": 214.42861337662634
      },
      {
        "ShowGeometry": true,
        "Name": "System.CurrentUserTempFolder",
        "Id": "41c6d4a38eee460aaaee8e6e3217264a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4953.3335267636648,
        "Y": 124.99162573477975
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "cef4f412cad0495c88606f8c4f5ff4c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5746.5052602462056,
        "Y": 279.03527210042483
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "cf3a16767c0545438c4fadf184ca36a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3305.00252796528,
        "Y": 897.227708552906
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "c366021cccd34310bd726aaa0545d217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3446.8638916626874,
        "Y": 899.14732660175321
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8fd4dd7c8a54cd4a5c26fcbba64a1a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2685.660901665557,
        "Y": 1113.3716998236223
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "3b740631ccac40a8a1fd3b4b84bdebdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3632.4638771887635,
        "Y": 898.796463121647
      },
      {
        "ShowGeometry": true,
        "Name": "|System.CurrentUserTempFolder",
        "Id": "730cfe1248ae49a3820ef832b9b2abac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2432.5237887884246,
        "Y": 866.64754974570587
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b96cd4ef23d443d917fbfa59bdd0380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2786.5801519560468,
        "Y": 905.05601418663355
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e9cd1fe4f0ab41efad8c33dc214fcff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2650.0754442526,
        "Y": 953.9042680170304
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "d616db64351e4ef595afb3e4cbc4504f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3028.6318953449759,
        "Y": 966.387914544191
      },
      {
        "ShowGeometry": true,
        "Name": "Token here (without \"Bearer\")",
        "Id": "8f6453b5ea1a4202b16b45af5dce4cd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3524.6603682507512,
        "Y": 722.40728676422486
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5a291c38a614eecbbcfaddcb336798f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3578.5777909377257,
        "Y": 630.40861610078275
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ace0c00c2e6441cab8195249e29ba62d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3236.5871555864746,
        "Y": 541.78623478013481
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9008293b2c2349d998e4f9249b8226d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5448.5755319825412,
        "Y": 796.92867165714438
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "a54b1133b957453bbcfb617163885fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5224.3820041376885,
        "Y": 795.553987083498
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a8717b24ec254bb592436d336d25eed6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5077.1691725026831,
        "Y": 798.77585272893907
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8a7cdfab5da440a1a97575b5073ddc2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6514.3742847852391,
        "Y": 192.88786213446355
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0f7250d457d426a9bd0dafd1f28328f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6360.5783020293147,
        "Y": 263.37224373221295
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "723010d3ceaa480796cccdae8647c3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6855.3847635615457,
        "Y": 549.67657359532961
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "818a02f1abfd43229f5c0e18adb1f501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6502.3499997106264,
        "Y": 510.69092515058037
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a42223cb82e34253a938b6170d3b00cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6364.749856825706,
        "Y": 582.42114058456139
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "494327d932424ad0ab33e29a4b8b1424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7096.0351391427066,
        "Y": 537.562845816289
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ee7c1c876e2e4e9ea0fcaea41b3b9295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7640.1256246474286,
        "Y": 569.41788118960721
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e5d29fd7addf4929af2327b5f0c044d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7358.7809617741586,
        "Y": 503.12657933930939
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "eb54ac0574bb4913885f5e70006a0367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5915.4744063384287,
        "Y": 892.78024618753989
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa4a03c33b77489e82aca2bebab1b88e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5724.3606647387478,
        "Y": 958.87145847904571
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "64d80585bcc14888a3f713048db500e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6230.6893351384533,
        "Y": 965.77653569256813
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aea370436e2240c9ba55487155722346",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6098.8114072279059,
        "Y": 1028.0525502349992
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b2eb864405914df3be75fed294c85d0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6527.1977881613948,
        "Y": 780.147294094171
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c231282444d848fa89a44c34c95be42b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6520.1102082006919,
        "Y": 907.28900401002443
      }
    ],
    "Annotations": [
      {
        "Id": "10afc1641d1442e4864febbc84d95f17",
        "Title": "Clear temp Excel file",
        "Nodes": [
          "cf3a16767c0545438c4fadf184ca36a0",
          "c366021cccd34310bd726aaa0545d217",
          "c8fd4dd7c8a54cd4a5c26fcbba64a1a8",
          "3b740631ccac40a8a1fd3b4b84bdebdc",
          "9b96cd4ef23d443d917fbfa59bdd0380",
          "730cfe1248ae49a3820ef832b9b2abac",
          "e9cd1fe4f0ab41efad8c33dc214fcff1",
          "d616db64351e4ef595afb3e4cbc4504f"
        ],
        "Left": 2422.5237887884246,
        "Top": 813.64754974570587,
        "Width": 1382.9400884003389,
        "Height": 438.72415007791642,
        "FontSize": 36.0,
        "InitialTop": 866.64754974570587,
        "InitialHeight": 391.72415007791642,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "0d0242bad66642c09029635f4129e639",
        "Title": "Import data from temp Excel file",
        "Nodes": [
          "bd59e9cfc757487c9b185e590cbb638d",
          "e08d625a1e6240c0ae563cf6f5960f75",
          "2853474219344d72b7b4d8b681848c2c",
          "f725d2da5752416f96d445507df8bceb",
          "68b31237536d4fd182c4465299c04e5a",
          "c3cbd21a118b4024b4f525679a8198e4",
          "41c6d4a38eee460aaaee8e6e3217264a",
          "cef4f412cad0495c88606f8c4f5ff4c4"
        ],
        "Left": 4943.3335267636648,
        "Top": 71.991625734779745,
        "Width": 1210.303254826129,
        "Height": 405.71996243266074,
        "FontSize": 36.0,
        "InitialTop": 124.99162573477975,
        "InitialHeight": 394.65235719533661,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "3e7ee70a827c4340bae70b9e26d290be",
        "Title": "Create counter file",
        "Nodes": [
          "894bb6d60ecf4888ba5491c0ef22dd60",
          "6ba840803eff4a8f89f1faeeec3e1ccc",
          "d7e872151ba94780b120150cc63ef36f",
          "be1ccbb166bf4cd5896e3dc439a58ce0",
          "9b018ff1dce24fc3b5e4fe5812c1ab3b",
          "73bf03167884415098e01c8b9899ba5d",
          "da3b409d85e048f7bb3d2072003177bc",
          "00a0e68abe6847f59430c8b83db89064"
        ],
        "Left": 3148.2402875577445,
        "Top": -74.326669433993516,
        "Width": 1031.909264169265,
        "Height": 309.409295510627,
        "FontSize": 36.0,
        "InitialTop": -21.326669433993516,
        "InitialHeight": 308.409295510627,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "77b22fb31ddf4930ac99e97d4c40acb1",
        "Title": "AirTable data collection",
        "Nodes": [
          "fb1f6d9ef8a046bd9d2b87a3f8fa894f"
        ],
        "Left": 3956.0030333260952,
        "Top": 529.10261389173615,
        "Width": 260.99999999999955,
        "Height": 293.0,
        "FontSize": 36.0,
        "InitialTop": 625.10261389173615,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF848484"
      },
      {
        "Id": "f2f3c51516ac4694bd4faabcaca67cd0",
        "Title": "Loop to get all AirTable Date",
        "Nodes": [
          "894af78829a84a01bf3d7255f54c1469",
          "95b4b268c5b84400b00981e980d48c49",
          "798096b9925e4d838543376d8b41d3d9"
        ],
        "Left": 4213.0566118496254,
        "Top": 250.22457966029538,
        "Width": 703.58482585274578,
        "Height": 204.56383526466931,
        "FontSize": 36.0,
        "InitialTop": 303.22457966029538,
        "InitialHeight": 203.56383526466931,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8b016c6cf5fb493b86540ef69d0dcc6c",
        "Title": "AirTable data collection",
        "Nodes": [
          "8f6453b5ea1a4202b16b45af5dce4cd6",
          "d5a291c38a614eecbbcfaddcb336798f",
          "ace0c00c2e6441cab8195249e29ba62d"
        ],
        "Left": 3226.5871555864746,
        "Top": 488.78623478013481,
        "Width": 558.0,
        "Height": 301.62105198409006,
        "FontSize": 36.0,
        "InitialTop": 541.78623478013481,
        "InitialHeight": 325.62105198409006,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "a7e65086085e4c3b81b2f2f4f6529cbf",
        "Title": "Get all views",
        "Nodes": [
          "9008293b2c2349d998e4f9249b8226d5",
          "a54b1133b957453bbcfb617163885fce",
          "a8717b24ec254bb592436d336d25eed6"
        ],
        "Left": 5067.1691725026831,
        "Top": 742.553987083498,
        "Width": 565.40635947985811,
        "Height": 149.22186564544108,
        "FontSize": 36.0,
        "InitialTop": 795.553987083498,
        "InitialHeight": 148.22186564544108,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "0963350abb26413d8cd9f8842a083b50",
        "Title": "Filter out views with no AirTableID",
        "Nodes": [
          "eb54ac0574bb4913885f5e70006a0367",
          "fa4a03c33b77489e82aca2bebab1b88e",
          "64d80585bcc14888a3f713048db500e2",
          "aea370436e2240c9ba55487155722346",
          "b2eb864405914df3be75fed294c85d0e",
          "c231282444d848fa89a44c34c95be42b"
        ],
        "Left": 5714.3606647387478,
        "Top": 727.147294094171,
        "Width": 993.837123422647,
        "Height": 393.90525614082821,
        "FontSize": 36.0,
        "InitialTop": 780.147294094171,
        "InitialHeight": 392.90525614082821,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c93927069dcb44b38bcd4e7851f5ca03",
        "Title": "Get AirTableID from downloaded list",
        "Nodes": [
          "8a7cdfab5da440a1a97575b5073ddc2a",
          "a0f7250d457d426a9bd0dafd1f28328f"
        ],
        "Left": 6350.5783020293147,
        "Top": 96.887862134463546,
        "Width": 352.79598275592434,
        "Height": 259.4843815977494,
        "FontSize": 36.0,
        "InitialTop": 192.88786213446355,
        "InitialHeight": 215.4843815977494,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6b788409e6394d6ba0b50cb5c14a43aa",
        "Title": "Get version number from downloaded list",
        "Nodes": [
          "818a02f1abfd43229f5c0e18adb1f501",
          "a42223cb82e34253a938b6170d3b00cf"
        ],
        "Left": 6354.749856825706,
        "Top": 370.69092515058037,
        "Width": 336.60014288492039,
        "Height": 304.730215433981,
        "FontSize": 36.0,
        "InitialTop": 510.69092515058037,
        "InitialHeight": 216.73021543398102,
        "TextblockHeight": 130.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6a604b2aa216494eb1f47a48b4339931",
        "Title": "Find the index from the downloaded list matching the ID in the view",
        "Nodes": [
          "723010d3ceaa480796cccdae8647c3a6"
        ],
        "Left": 6845.3847635615457,
        "Top": 237.67657359532961,
        "Width": 208.04000000000002,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 549.67657359532961,
        "InitialHeight": 145.0,
        "TextblockHeight": 302.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f8aa55f74afd4941855fe6eac5ba6a82",
        "Title": "Update the detail version parameter in the view",
        "Nodes": [
          "ee7c1c876e2e4e9ea0fcaea41b3b9295",
          "e5d29fd7addf4929af2327b5f0c044d3"
        ],
        "Left": 7348.7809617741586,
        "Top": 407.12657933930939,
        "Width": 571.34466287327,
        "Height": 307.29130185029783,
        "FontSize": 36.0,
        "InitialTop": 503.12657933930939,
        "InitialHeight": 211.29130185029783,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "3999c9cb09504a55b6a439ddd61ae94c",
        "Title": "Get the version number from the downloaded list matching the index",
        "Nodes": [
          "494327d932424ad0ab33e29a4b8b1424"
        ],
        "Left": 7086.0351391427066,
        "Top": 225.56284581628904,
        "Width": 208.04000000000002,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 537.562845816289,
        "InitialHeight": 145.0,
        "TextblockHeight": 302.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -942.54734043866972,
    "Y": 200.90651708936684,
    "Zoom": 0.39981000182656784
  }
}