{
  "Uuid": "04eb6193-5d49-43d5-a4b5-6d7b222182ba",
  "IsCustomNode": true,
  "Category": "TT-D2.API",
  "Description": "Grabs data from inputed location and outputs the pagnation id for the next section. For use with loop function to pull fill records list. ",
  "Name": "AirTable_REST_API_Loop",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a126bc03eda84b21b7b044261f75da3f",
      "Inputs": [
        {
          "Id": "e5d90d107ee544c59da4ee56c63be4a9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2b306c4759944fd97f29ab6c7167bb5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85fa837bd9174e8d878a22905a97af5f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "6820b3d285c747b294b9f1cf5324504e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8ff2297214546bd87f56c5e751894ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Parse.String@string",
      "Id": "4df2c84f0a3e4ec8af93ecbf49ea5719",
      "Inputs": [
        {
          "Id": "0763f55c6b074487ad5d8b899d9e4069",
          "Name": "jsonString",
          "Description": "String with a json format\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "254dff905839428da69be12338d3f485",
          "Name": "object",
          "Description": "Object returned by the parser",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parses a json formated string. It will return JsonObjects or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nParse.String (jsonString: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "3090d2b9fe6d4d5e82470a60ccd2580c",
      "Inputs": [
        {
          "Id": "d5c152376a78475e9e54802d821500ad",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23c44b53596049baaa5becccc1ec97a1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@DynaWeb.WebRequest",
      "Id": "3c3279299a014e0d865e42fda2ebf906",
      "Inputs": [
        {
          "Id": "3c09d459330546b39a88464a26869ad9",
          "Name": "request",
          "Description": "The web request to execute.\n\nWebRequest",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f28748e65ade43d084ec302755e33d68",
          "Name": "WebResponse",
          "Description": "The response from the server as a WebResponse object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: WebRequest): WebResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "230dfa008961423aa789867c5f05d5e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46de2f0566bc47918041924015e2e87a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.ToDictionary@JsonData.Elements.JsonObject",
      "Id": "d8c24f5889504e0192428fb232939291",
      "Inputs": [
        {
          "Id": "e6f6de0016cc4926b122ae4115d41470",
          "Name": "jsonObject",
          "Description": "JsonObject\n\nJsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3113cae44fcf42299dc4e1a6d191dd55",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of Dynamo Dictionary from a JsonObject's components\n\nJsonObject.ToDictionary (jsonObject: JsonObject): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddHeader@string,string",
      "Id": "b902921616f84ee49fb1f813628e224a",
      "Inputs": [
        {
          "Id": "3d19ed3e79a84c658aff63759368f370",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6abd040f583743b0afbcbb6b82339733",
          "Name": "name",
          "Description": "Name of the header to add\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc4c24b821ae41d9a022d764cead5cba",
          "Name": "value",
          "Description": "Value of the header to add\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd042a2ed2834d539af3a295bf299722",
          "Name": "WebRequest",
          "Description": "WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Shortcut to AddParameter(name, value, HttpHeader)\n\nWebRequest.AddHeader (name: string, value: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "6c02f25223de459089323d2cdf54549f",
      "Inputs": [
        {
          "Id": "85ab6bb428374a4b85f5eceb5fbc9c41",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42cd41bf5fb64f7b9fe642354cfbeaae",
          "Name": "keys",
          "Description": "Keys of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ecd5f9510940e88b651e1b089f5c7e",
          "Name": "values",
          "Description": "Values of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "67b0750276d44fe99675de1f6136e682",
      "Inputs": [
        {
          "Id": "eeab7538decc4560913ea5bf520861c3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aefe49a5eeb34d059b4e3fbdb4a0f7fd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a67155c2177c4dfebe15406563f755d0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bearer \"+\ntoken;",
      "Id": "c6937d228c01428a9997895c9c814b95",
      "Inputs": [
        {
          "Id": "92d6e81a1dcc43309714503b1132c896",
          "Name": "token",
          "Description": "token",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a31eca8815243e3aa7bab88bfc4f687",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Authorization",
      "Id": "e91255149f3e41c3bb23423ec6a3cd52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8dda8c3cd0748308c1bd04e4ce4e246",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GET",
      "Id": "18286644c7b6484a8e593c7649c88126",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a77e107159dc4bc5bf40fbaab44a5bde",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetMethod@string",
      "Id": "83e6501a19d94887906edb9c3ab48301",
      "Inputs": [
        {
          "Id": "6737c9988d5045cab2f21f708249f8b5",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2808508a5e0f4329b778bfb958ed2eeb",
          "Name": "method",
          "Description": "The string that represents the http method.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8eae38aa22748f3b59f9ca61fdd0535",
          "Name": "WebRequest",
          "Description": "The WebRequest updated with set method if input was valid, the unchanged WebRequest otherwise.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Sets the HTTP method to use for the request. Valid input : GET, DELETE, HEAD, OPTIONS, POST, PUT, MERGE Note : input is not case-sensitive.\n\nWebRequest.SetMethod (method: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "feee689c7e814876afe1c89774c8565c",
      "Inputs": [
        {
          "Id": "08e5a2835cf646f0b8c3f0c921b875bf",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "059db3b000df490fb1a4f3f6b842068f",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "base+\noptions+\n\"&offset=\"+\npagination;",
      "Id": "e7194fefbbcd4fa2ade3717197c5323e",
      "Inputs": [
        {
          "Id": "beb5dcf4e20b4bb98a3fba6e62d8ee09",
          "Name": "base",
          "Description": "base",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ea732565be44c62922e18585a65ed1b",
          "Name": "options",
          "Description": "options",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "232aaa372f1849049d459624f715c72d",
          "Name": "pagination",
          "Description": "pagination",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e0d440e536e443998340cca75eaa8ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BaseID",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3c2736c8676e451a9fea26f7485a5a46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afc64e5bed974cea9cfeb4dc710331de",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Option",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "17970af9c32a473ab50336520f653630",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70e19d32a996432bb87e945bfe2a7e4a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Fields",
      "Id": "818f493afa934f32b12a3dc7873f96d1",
      "Inputs": [
        {
          "Id": "3cc69a0e357d479583e3414b0a25f72a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Pagnation",
      "Id": "82e08b041ffe40fea4048fc10710fa9c",
      "Inputs": [
        {
          "Id": "1e238a6ca2b640b483488ae3e4b357e3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Pagination",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "22debc6b25124d8083f64d6c88ba7f2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "089285ea94ea4459aca6269b82e92de9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Token",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "53fd818eb6944bb092f18b6dd15d46a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b66ab1eb52a4ac49fa87d07f88c7a7f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "cc636a026f124beab264189938ad3a53",
      "Inputs": [
        {
          "Id": "4ee8f853a32e407d9b5896b59dc2cb87",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b76d1719dcd8423e8cd29fff9b0e3341",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59534d4020cb450ca0cb9cdfa9e6dbdd",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "10734b69177a472d82649d41d828d386",
      "Inputs": [
        {
          "Id": "02b1c549aa4b4b458f1951a1b0d5c784",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3abd142e78714cf28524066201a83695",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59220f1192814b86bc59995fddc69692",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"fields\";",
      "Id": "3088af4ac2b340808ee9fab19f63fbfd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fc37223f5b443da8a03dec9a4e8b196",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.ToDictionary@JsonData.Elements.JsonObject",
      "Id": "18386da4f186404b9335096e11b5a69d",
      "Inputs": [
        {
          "Id": "1c466d1adcfe40f7a32adf4b11c1e4cb",
          "Name": "jsonObject",
          "Description": "JsonObject\n\nJsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e238f2383b9d4970bf00714d58f66b0c",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of Dynamo Dictionary from a JsonObject's components\n\nJsonObject.ToDictionary (jsonObject: JsonObject): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Export\";\n\n0;\nfalse;",
      "Id": "0039d14033f84b5792b52caf31fa663f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62c5fa2f4fb040b3a693581303607b15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bb82a33b3da4beeb57b9245b1a98b89",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f14cc27303b4460386534c7a86c93edd",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c8fcf278675c456899dde4560899c9b8",
      "Inputs": [
        {
          "Id": "737e957bcf5943ddad8a43d05ec27488",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f400bc1b1c724dce801217b81dc1a9b7",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d66d539d3754d9ca12407b02a8543a3",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "7de59b53f1444036978eaecf83957968",
      "Inputs": [
        {
          "Id": "243ca31d96f74eb99fba01f203d4bd95",
          "Name": "filePath",
          "Description": "CSV file to be converted into a list\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c265e632961349068f271dafcaed63a9",
          "Name": "transpose",
          "Description": "Toggle to transpose the imported data\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c2c3323aea447ebaef38a4ffc38b809",
          "Name": "list",
          "Description": "List containing the items in the CSV file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "21d6be81dea4442683e57d17c0b184cd",
      "Inputs": [
        {
          "Id": "90b292940d9e4729951ababbbf60db8a",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b2a9bc536534f6bacb4bacf1001f4fb",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8476cf704c844aa8d7d2b0a66e875b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "fc34b20e2f1540dea7cefd5344e1bbef",
      "Inputs": [
        {
          "Id": "f85ffbc27edd4a71a289dc9175db902f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d06ab263c32b49ccbbc714d527723732",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "tracker.txt",
      "Id": "1c783319206548ff80bc582761369033",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d00beee68f24970863eb98ccb81b1c8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "e4ef6a9170b1403690ab9f3f50a2b24e",
      "Inputs": [
        {
          "Id": "4dcab052124b4273876a193624b83d0b",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1abb87b1f8874ca48760c505981aa236",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x * 100;",
      "Id": "4ae0aa6fbf9d4bef8827caa48e6ea920",
      "Inputs": [
        {
          "Id": "59597adceff249659efdff4e4e8a4a62",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2142f53e56304e77a8338522f5400e68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "ab6c9d182ed244a9a8c9539dd43273cd",
      "Inputs": [
        {
          "Id": "93794c4dbc0342f08d2e082a08f90028",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a525eb32b68d49d1ab9653cb44faacaa",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2787accc51234384b1d128ce00355eba",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a994c553105a4d99aac672ef43a32129",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ce1f6321af6481ba9ecb4a86768e071",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+1;",
      "Id": "c3a780d5dabe47f9861fa9f202623ac6",
      "Inputs": [
        {
          "Id": "0412064cb2694ad0aebb4c5f510d55b7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f35e0b2aeece4b9e9b716ae795dd0af6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "3ec3780caf504e28a2977b41e220dee5",
      "Inputs": [
        {
          "Id": "58e1c8bb70cb4274860abaa6101cb93c",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "739c083e6636479a811be95ddbf54620",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df52661ebc72499aae83f3a9d01f9567",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Counter",
      "Id": "ba16c60c8b1a4c128680208a4a76b5c7",
      "Inputs": [
        {
          "Id": "e51d5483e2174280ab5749c3af5c7934",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "d176c76bde394a679b62ca5e061b5738",
      "Inputs": [
        {
          "Id": "bff46de614044746b8385b591630aa4c",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aae0b7f4bd345cab4a300c191db6861",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49165ec0b3ca42acb4349eb7da6458f7",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "0c05f79051094440a6929d670dfbc48d",
      "Inputs": [
        {
          "Id": "afc61af412284bdea98a2c2930c08e82",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d71afee484e84cee88864257147505ad",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bef051059f146d3b4c04167fda885e7",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"ViewID\",\n\"View Name\",\n\"View Title on Sheet\",\n\"Version Number\"];",
      "Id": "3effe45da22c43adb57158a32653fcaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b550965adfd74d4e938aa51b2935138d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"id\";",
      "Id": "767827a6ea5f42e382d91dde7af46b16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4957a1e023eb4b84aa5ed4ddc8c42dae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "XlsPath",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "de7fe788dc8446e796d8c4506f597799",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1ebe7aba8b347b4a6357d23486263ab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18453989e80a40aebae797df5860498c",
      "Inputs": [
        {
          "Id": "d7e139c43f3940db808954c525ef987b",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cba28404b874bddaa232c13ee31110b",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cc62f31bc664fd5b660722177275c2d",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53a4f46bc85d4c36be53c399d59c4edf",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "a42cde920aac485199cdde0dbf06c3ec",
      "Inputs": [
        {
          "Id": "f7d8bfe5c5644232be37a6847fcca699",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b0ecfca11964f109083d730edf9f3c8",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b18d437b130c4152be7ce3469bdec6d4",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a4e3593644143d4a0cd8ab833322bc8",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d201c18113e54c7a8a17c8db65a15231",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e46e273c83a54f8580e700772596dde6",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5b8aae6e1c542588d5e3af03fb61c24",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6d47c5be5e242aba55cb7e1447c644b",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f2a989a4ffbc45e8985e81d63b6489dc",
      "Inputs": [
        {
          "Id": "6bf3f044bf434ccaa28ad6aa81aee6a9",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9d4ce4bcdb44c39acb209229f38c630",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "85fa837bd9174e8d878a22905a97af5f",
      "End": "1e238a6ca2b640b483488ae3e4b357e3",
      "Id": "da13cefa56534eb9950ff8c6374dbdd0"
    },
    {
      "Start": "e8ff2297214546bd87f56c5e751894ff",
      "End": "c2b306c4759944fd97f29ab6c7167bb5",
      "Id": "212befb09de64a67b36fb8b99a88eb4d"
    },
    {
      "Start": "254dff905839428da69be12338d3f485",
      "End": "e6f6de0016cc4926b122ae4115d41470",
      "Id": "81e635e7b88b46f181055c70c29e2396"
    },
    {
      "Start": "23c44b53596049baaa5becccc1ec97a1",
      "End": "0763f55c6b074487ad5d8b899d9e4069",
      "Id": "8b0ef7bc5d7e4fd7b0d649fa3c34f5f4"
    },
    {
      "Start": "f28748e65ade43d084ec302755e33d68",
      "End": "d5c152376a78475e9e54802d821500ad",
      "Id": "c3542792311e4fbbbdd3114c22f32a79"
    },
    {
      "Start": "46de2f0566bc47918041924015e2e87a",
      "End": "aefe49a5eeb34d059b4e3fbdb4a0f7fd",
      "Id": "41a9f1be754147f9a803d25d475b1df1"
    },
    {
      "Start": "3113cae44fcf42299dc4e1a6d191dd55",
      "End": "85ab6bb428374a4b85f5eceb5fbc9c41",
      "Id": "f9d5471b2d7b40319e244fc6e5bf0ae4"
    },
    {
      "Start": "fd042a2ed2834d539af3a295bf299722",
      "End": "3c09d459330546b39a88464a26869ad9",
      "Id": "ea6904e190bb42958240c59228e534d8"
    },
    {
      "Start": "08ecd5f9510940e88b651e1b089f5c7e",
      "End": "6bf3f044bf434ccaa28ad6aa81aee6a9",
      "Id": "7fb3a2981cae4ef9ad03b1ad6d4a99d6"
    },
    {
      "Start": "a67155c2177c4dfebe15406563f755d0",
      "End": "1c466d1adcfe40f7a32adf4b11c1e4cb",
      "Id": "17883cfcb63b445dbb4a72e581f7e9ef"
    },
    {
      "Start": "0a31eca8815243e3aa7bab88bfc4f687",
      "End": "dc4c24b821ae41d9a022d764cead5cba",
      "Id": "a5325a41d92449c0830e4715c1363596"
    },
    {
      "Start": "d8dda8c3cd0748308c1bd04e4ce4e246",
      "End": "6abd040f583743b0afbcbb6b82339733",
      "Id": "e9a436f8df6d4350abdc9cf4959b1d92"
    },
    {
      "Start": "a77e107159dc4bc5bf40fbaab44a5bde",
      "End": "2808508a5e0f4329b778bfb958ed2eeb",
      "Id": "3ed1057ab2ed49319aa4547b9c555eaf"
    },
    {
      "Start": "a8eae38aa22748f3b59f9ca61fdd0535",
      "End": "3d19ed3e79a84c658aff63759368f370",
      "Id": "eb60eb098cfd4ebcabdb45a51c3868e5"
    },
    {
      "Start": "059db3b000df490fb1a4f3f6b842068f",
      "End": "6737c9988d5045cab2f21f708249f8b5",
      "Id": "725cf217091e4e55a21fa8db8dde0c11"
    },
    {
      "Start": "9e0d440e536e443998340cca75eaa8ff",
      "End": "08e5a2835cf646f0b8c3f0c921b875bf",
      "Id": "36ff045982d94143a94bdd41ddd82cf5"
    },
    {
      "Start": "afc64e5bed974cea9cfeb4dc710331de",
      "End": "beb5dcf4e20b4bb98a3fba6e62d8ee09",
      "Id": "dbd34263bf4d4b87ba96da6044250cda"
    },
    {
      "Start": "70e19d32a996432bb87e945bfe2a7e4a",
      "End": "2ea732565be44c62922e18585a65ed1b",
      "Id": "91b3ab96722e470aa4887da841461ecb"
    },
    {
      "Start": "089285ea94ea4459aca6269b82e92de9",
      "End": "232aaa372f1849049d459624f715c72d",
      "Id": "1502ebdede9c4f209865bd90bd62f87f"
    },
    {
      "Start": "5b66ab1eb52a4ac49fa87d07f88c7a7f",
      "End": "92d6e81a1dcc43309714503b1132c896",
      "Id": "698bdb61bdaf4f0489b2366960779fd8"
    },
    {
      "Start": "59534d4020cb450ca0cb9cdfa9e6dbdd",
      "End": "4aae0b7f4bd345cab4a300c191db6861",
      "Id": "8363e409b8734c999ac576618aca0624"
    },
    {
      "Start": "59220f1192814b86bc59995fddc69692",
      "End": "4ee8f853a32e407d9b5896b59dc2cb87",
      "Id": "2ed2879c06ba47208820c7f77d786f78"
    },
    {
      "Start": "7fc37223f5b443da8a03dec9a4e8b196",
      "End": "3abd142e78714cf28524066201a83695",
      "Id": "f5f3e95784734c0a9c7a44f5d37561ab"
    },
    {
      "Start": "e238f2383b9d4970bf00714d58f66b0c",
      "End": "02b1c549aa4b4b458f1951a1b0d5c784",
      "Id": "413e2f9c52084d519f83ba588caf73fe"
    },
    {
      "Start": "e238f2383b9d4970bf00714d58f66b0c",
      "End": "afc61af412284bdea98a2c2930c08e82",
      "Id": "6adf077b249f4ed7a1ddfc5cde96be36"
    },
    {
      "Start": "62c5fa2f4fb040b3a693581303607b15",
      "End": "0b0ecfca11964f109083d730edf9f3c8",
      "Id": "ba7a5d267e464b57b82bb7029439fe5b"
    },
    {
      "Start": "6bb82a33b3da4beeb57b9245b1a98b89",
      "End": "2a4e3593644143d4a0cd8ab833322bc8",
      "Id": "d90b514d580d4af8b71988c3771722c8"
    },
    {
      "Start": "f14cc27303b4460386534c7a86c93edd",
      "End": "e46e273c83a54f8580e700772596dde6",
      "Id": "70ca6c10e69f4f3a8e1f40572cf8fde5"
    },
    {
      "Start": "1d66d539d3754d9ca12407b02a8543a3",
      "End": "f85ffbc27edd4a71a289dc9175db902f",
      "Id": "4add2370869e43918c25fc656c366d81"
    },
    {
      "Start": "3c2c3323aea447ebaef38a4ffc38b809",
      "End": "737e957bcf5943ddad8a43d05ec27488",
      "Id": "cfbc0d0eae054d5ea5a9448f5b2757a6"
    },
    {
      "Start": "a8476cf704c844aa8d7d2b0a66e875b9",
      "End": "243ca31d96f74eb99fba01f203d4bd95",
      "Id": "1059b7da8508493e8a543398b2e92c81"
    },
    {
      "Start": "a8476cf704c844aa8d7d2b0a66e875b9",
      "End": "58e1c8bb70cb4274860abaa6101cb93c",
      "Id": "1e30c0571a284cfb95961750ac3523ab"
    },
    {
      "Start": "d06ab263c32b49ccbbc714d527723732",
      "End": "93794c4dbc0342f08d2e082a08f90028",
      "Id": "2083f936791145f0a85f66b5293059b8"
    },
    {
      "Start": "d06ab263c32b49ccbbc714d527723732",
      "End": "0412064cb2694ad0aebb4c5f510d55b7",
      "Id": "eff711b4ffde40e29ace4da704820314"
    },
    {
      "Start": "d06ab263c32b49ccbbc714d527723732",
      "End": "59597adceff249659efdff4e4e8a4a62",
      "Id": "11c1a4639086419989c5696233a9598c"
    },
    {
      "Start": "d06ab263c32b49ccbbc714d527723732",
      "End": "7cba28404b874bddaa232c13ee31110b",
      "Id": "6f9fb2aa06ed41f0b89384845d65e008"
    },
    {
      "Start": "5d00beee68f24970863eb98ccb81b1c8",
      "End": "9b2a9bc536534f6bacb4bacf1001f4fb",
      "Id": "31f8a0d3be3c41c399b90212abb16575"
    },
    {
      "Start": "1abb87b1f8874ca48760c505981aa236",
      "End": "90b292940d9e4729951ababbbf60db8a",
      "Id": "b775a82a1182457db4531c8229a00fb2"
    },
    {
      "Start": "2142f53e56304e77a8338522f5400e68",
      "End": "9cc62f31bc664fd5b660722177275c2d",
      "Id": "02a281c1d4e746d68c49cbe5cb7cf0ee"
    },
    {
      "Start": "2787accc51234384b1d128ce00355eba",
      "End": "d7e139c43f3940db808954c525ef987b",
      "Id": "20eb123ffa2745a38ba265dcaa37d4f0"
    },
    {
      "Start": "7ce1f6321af6481ba9ecb4a86768e071",
      "End": "a525eb32b68d49d1ab9653cb44faacaa",
      "Id": "c281f39b853c4e7dbe761466c34720fa"
    },
    {
      "Start": "f35e0b2aeece4b9e9b716ae795dd0af6",
      "End": "739c083e6636479a811be95ddbf54620",
      "Id": "7c899563ccf24325a512742f201e9530"
    },
    {
      "Start": "df52661ebc72499aae83f3a9d01f9567",
      "End": "e51d5483e2174280ab5749c3af5c7934",
      "Id": "ec0690524fae457dad339a0d052a7ba4"
    },
    {
      "Start": "49165ec0b3ca42acb4349eb7da6458f7",
      "End": "d201c18113e54c7a8a17c8db65a15231",
      "Id": "30d355fe329b4e0da7cb4f086885a885"
    },
    {
      "Start": "5bef051059f146d3b4c04167fda885e7",
      "End": "bff46de614044746b8385b591630aa4c",
      "Id": "88fc454a7bd541bdb3084e8190495fb4"
    },
    {
      "Start": "b550965adfd74d4e938aa51b2935138d",
      "End": "b76d1719dcd8423e8cd29fff9b0e3341",
      "Id": "8d0c587054cb464388a88dd1cb5bd7bd"
    },
    {
      "Start": "4957a1e023eb4b84aa5ed4ddc8c42dae",
      "End": "d71afee484e84cee88864257147505ad",
      "Id": "dae85df9a5a44942b15f12e56a09a92c"
    },
    {
      "Start": "a1ebe7aba8b347b4a6357d23486263ab",
      "End": "f7d8bfe5c5644232be37a6847fcca699",
      "Id": "7192d78c5ff84538899848fd17279ff6"
    },
    {
      "Start": "53a4f46bc85d4c36be53c399d59c4edf",
      "End": "b18d437b130c4152be7ce3469bdec6d4",
      "Id": "72c3297f2f4b410784f3d183cc114ac7"
    },
    {
      "Start": "b6d47c5be5e242aba55cb7e1447c644b",
      "End": "3cc69a0e357d479583e3414b0a25f72a",
      "Id": "0898c2db6ac64206ae210d020643875f"
    },
    {
      "Start": "a9d4ce4bcdb44c39acb209229f38c630",
      "End": "eeab7538decc4560913ea5bf520861c3",
      "Id": "1d5c5708f5d848798f51c31a63c1fd37"
    },
    {
      "Start": "a9d4ce4bcdb44c39acb209229f38c630",
      "End": "e5d90d107ee544c59da4ee56c63be4a9",
      "Id": "a6b8a6983156456a8df8eea164d95cdd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "4df2c84f0a3e4ec8af93ecbf49ea5719",
        "d8c24f5889504e0192428fb232939291",
        "18386da4f186404b9335096e11b5a69d"
      ]
    },
    {
      "Name": "DynaWeb",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "3090d2b9fe6d4d5e82470a60ccd2580c",
        "3c3279299a014e0d865e42fda2ebf906",
        "b902921616f84ee49fb1f813628e224a",
        "83e6501a19d94887906edb9c3ab48301",
        "feee689c7e814876afe1c89774c8565c"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2022.4.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e4ef6a9170b1403690ab9f3f50a2b24e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a126bc03eda84b21b7b044261f75da3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4894.7327960624971,
        "Y": 672.81347908274
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6820b3d285c747b294b9f1cf5324504e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4761.2464345426579,
        "Y": 719.0076489577001
      },
      {
        "ShowGeometry": true,
        "Name": "Parse.String",
        "Id": "4df2c84f0a3e4ec8af93ecbf49ea5719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2999.5090578541895,
        "Y": 483.70985246274938
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "3090d2b9fe6d4d5e82470a60ccd2580c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2708.9894181207173,
        "Y": 484.63037569338724
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "3c3279299a014e0d865e42fda2ebf906",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2360.9894181207173,
        "Y": 484.63037569338724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "230dfa008961423aa789867c5f05d5e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3978.5090578541895,
        "Y": 382.39186657406685
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ToDictionary",
        "Id": "d8c24f5889504e0192428fb232939291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3316.5090578541895,
        "Y": 483.70985246274938
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddHeader",
        "Id": "b902921616f84ee49fb1f813628e224a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1996.9894181207173,
        "Y": 484.63037569338724
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Components",
        "Id": "6c02f25223de459089323d2cdf54549f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3660.5090578541895,
        "Y": 483.70985246274938
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "67b0750276d44fe99675de1f6136e682",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4241.5090578541895,
        "Y": 352.1785332407336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c6937d228c01428a9997895c9c814b95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.9894181207173,
        "Y": 612.84370902672072
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e91255149f3e41c3bb23423ec6a3cd52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.9894181207173,
        "Y": 528.63037569338735
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "18286644c7b6484a8e593c7649c88126",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.2539071963806,
        "Y": 449.25409724553458
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetMethod",
        "Id": "83e6501a19d94887906edb9c3ab48301",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.9894181207173,
        "Y": 394.63037569338724
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "feee689c7e814876afe1c89774c8565c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1318.9267050460751,
        "Y": 320.62696649911368
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7194fefbbcd4fa2ade3717197c5323e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 893.57155555272243,
        "Y": 319.68351714584162
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3c2736c8676e451a9fea26f7485a5a46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.6325456886309,
        "Y": 298.69526493790067
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "17970af9c32a473ab50336520f653630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.86233045925133,
        "Y": 357.61469487037448
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "818f493afa934f32b12a3dc7873f96d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6726.3005568013368,
        "Y": 232.97845816294287
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "82e08b041ffe40fea4048fc10710fa9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6726.5574274384871,
        "Y": 654.38337885918884
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "22debc6b25124d8083f64d6c88ba7f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.44913725708579,
        "Y": 420.47522456876038
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "53fd818eb6944bb092f18b6dd15d46a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 636.54553636450623,
        "Y": 601.834640950029
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "cc636a026f124beab264189938ad3a53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5390.6672116394111,
        "Y": 429.86005116250647
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "10734b69177a472d82649d41d828d386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4864.5090578541895,
        "Y": 433.70063823408088
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3088af4ac2b340808ee9fab19f63fbfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4520.5090578541895,
        "Y": 463.91397156741425
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ToDictionary",
        "Id": "18386da4f186404b9335096e11b5a69d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4520.5090578541895,
        "Y": 352.1785332407336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0039d14033f84b5792b52caf31fa663f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6155.9150925703489,
        "Y": 120.17490931091922
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c8fcf278675c456899dde4560899c9b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4621.5596490810585,
        "Y": -105.87703524063681
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "7de59b53f1444036978eaecf83957968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4402.7084074281684,
        "Y": -151.86161645331683
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21d6be81dea4442683e57d17c0b184cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4192.8651051220286,
        "Y": -149.3397113276398
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "fc34b20e2f1540dea7cefd5344e1bbef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4832.8468701748989,
        "Y": -101.05177274380381
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1c783319206548ff80bc582761369033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4064.9400727203288,
        "Y": -40.2212590259204
      },
      {
        "ShowGeometry": true,
        "Name": "System.CurrentUserTempFolder",
        "Id": "e4ef6a9170b1403690ab9f3f50a2b24e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3932.8450503674089,
        "Y": -160.5125241594628
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ae0aa6fbf9d4bef8827caa48e6ea920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5255.6523707402284,
        "Y": 32.0180771397697
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "ab6c9d182ed244a9a8c9539dd43273cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5244.7121571667585,
        "Y": -111.06968524955082
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a994c553105a4d99aac672ef43a32129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4912.189303990599,
        "Y": 3.4037724619251719
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3a780d5dabe47f9861fa9f202623ac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5259.0702751774788,
        "Y": -175.62213341248182
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "3ec3780caf504e28a2977b41e220dee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5421.3256418504689,
        "Y": -312.70170974764164
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ba16c60c8b1a4c128680208a4a76b5c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6727.9903807103983,
        "Y": -246.28527418556442
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "d176c76bde394a679b62ca5e061b5738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5701.6672116394111,
        "Y": 349.86005116250647
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "0c05f79051094440a6929d670dfbc48d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5390.6672116394111,
        "Y": 295.86005116250647
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3effe45da22c43adb57158a32653fcaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5126.9323999668368,
        "Y": 502.72674292093723
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "767827a6ea5f42e382d91dde7af46b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5241.0551675838906,
        "Y": 348.53421809916017
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "de7fe788dc8446e796d8c4506f597799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.33122847729942,
        "Y": 144.99755927743058
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "18453989e80a40aebae797df5860498c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5456.316883653365,
        "Y": -77.986358805278257
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "a42cde920aac485199cdde0dbf06c3ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6392.1022146688947,
        "Y": 145.6336610279327
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "f2a989a4ffbc45e8985e81d63b6489dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3934.2225679638887,
        "Y": 502.44035014694612
      }
    ],
    "Annotations": [
      {
        "Id": "1002510a4e7a426690f316e89a89c505",
        "Title": "Inputs",
        "Nodes": [
          "3c2736c8676e451a9fea26f7485a5a46",
          "17970af9c32a473ab50336520f653630",
          "22debc6b25124d8083f64d6c88ba7f2f",
          "53fd818eb6944bb092f18b6dd15d46a7",
          "de7fe788dc8446e796d8c4506f597799"
        ],
        "Left": 590.44913725708579,
        "Top": 91.997559277430582,
        "Width": 211.0,
        "Height": 577.8370816725984,
        "FontSize": 36.0,
        "InitialTop": 144.99755927743058,
        "InitialHeight": 601.8370816725984,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f1c6ab8af936409683e9b3411b863f11",
        "Title": "Get Data",
        "Nodes": [
          "3090d2b9fe6d4d5e82470a60ccd2580c",
          "3c3279299a014e0d865e42fda2ebf906",
          "b902921616f84ee49fb1f813628e224a",
          "c6937d228c01428a9997895c9c814b95",
          "e91255149f3e41c3bb23423ec6a3cd52",
          "18286644c7b6484a8e593c7649c88126",
          "83e6501a19d94887906edb9c3ab48301",
          "feee689c7e814876afe1c89774c8565c",
          "e7194fefbbcd4fa2ade3717197c5323e"
        ],
        "Left": 883.57155555272243,
        "Top": 266.68351714584162,
        "Width": 2065.4178625679951,
        "Height": 423.1601918808791,
        "FontSize": 36.0,
        "InitialTop": 319.68351714584162,
        "InitialHeight": 438.1601918808791,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "de3375d8d1874c63952d794008298733",
        "Title": "Outputs",
        "Nodes": [
          "818f493afa934f32b12a3dc7873f96d1",
          "82e08b041ffe40fea4048fc10710fa9c",
          "ba16c60c8b1a4c128680208a4a76b5c7"
        ],
        "Left": 6716.3005568013368,
        "Top": -299.28527418556439,
        "Width": 145.25687063715031,
        "Height": 1021.6686530447532,
        "FontSize": 36.0,
        "InitialTop": -246.28527418556442,
        "InitialHeight": 1045.6686530447532,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f33fef97ca6344eb86e4e5536e0f64ce",
        "Title": "Parse Data",
        "Nodes": [
          "4df2c84f0a3e4ec8af93ecbf49ea5719",
          "230dfa008961423aa789867c5f05d5e5",
          "d8c24f5889504e0192428fb232939291",
          "6c02f25223de459089323d2cdf54549f",
          "67b0750276d44fe99675de1f6136e682",
          "10734b69177a472d82649d41d828d386",
          "3088af4ac2b340808ee9fab19f63fbfd",
          "18386da4f186404b9335096e11b5a69d"
        ],
        "Left": 2989.5090578541895,
        "Top": 299.1785332407336,
        "Width": 2096.0,
        "Height": 303.53131922201578,
        "FontSize": 36.0,
        "InitialTop": 352.1785332407336,
        "InitialHeight": 276.53131922201578,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "425947d43f914fe4807114457f40a254",
        "Title": "Get Pagnation",
        "Nodes": [
          "a126bc03eda84b21b7b044261f75da3f",
          "6820b3d285c747b294b9f1cf5324504e"
        ],
        "Left": 4751.2464345426579,
        "Top": 619.81347908274,
        "Width": 332.48636151983919,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 672.81347908274,
        "InitialHeight": 191.19416987496015,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "41b8eb2bb3fd4727b9e2db6ab546d953",
        "Title": "Extract Data",
        "Nodes": [
          "cc636a026f124beab264189938ad3a53",
          "d176c76bde394a679b62ca5e061b5738",
          "0c05f79051094440a6929d670dfbc48d",
          "3effe45da22c43adb57158a32653fcaa",
          "767827a6ea5f42e382d91dde7af46b16"
        ],
        "Left": 5116.9323999668368,
        "Top": 242.86005116250647,
        "Width": 757.73481167257432,
        "Height": 371.86669175843076,
        "FontSize": 36.0,
        "InitialTop": 295.86005116250647,
        "InitialHeight": 351.86669175843076,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "c8bc1420455d4ea09dca972bd3614dab",
        "Title": "Write Excel",
        "Nodes": [
          "0039d14033f84b5792b52caf31fa663f",
          "a42cde920aac485199cdde0dbf06c3ec"
        ],
        "Left": 6145.9150925703489,
        "Top": 67.174909310919219,
        "Width": 477.18712209854584,
        "Height": 327.45875171701346,
        "FontSize": 36.0,
        "InitialTop": 120.17490931091922,
        "InitialHeight": 170.45875171701348,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "f6a8fcee6bb44223b05c2e35a51056be",
        "Title": "Add loop to tracker",
        "Nodes": [
          "c8fcf278675c456899dde4560899c9b8",
          "7de59b53f1444036978eaecf83957968",
          "21d6be81dea4442683e57d17c0b184cd",
          "fc34b20e2f1540dea7cefd5344e1bbef",
          "1c783319206548ff80bc582761369033",
          "e4ef6a9170b1403690ab9f3f50a2b24e",
          "4ae0aa6fbf9d4bef8827caa48e6ea920",
          "ab6c9d182ed244a9a8c9539dd43273cd",
          "a994c553105a4d99aac672ef43a32129",
          "c3a780d5dabe47f9861fa9f202623ac6",
          "3ec3780caf504e28a2977b41e220dee5",
          "18453989e80a40aebae797df5860498c"
        ],
        "Left": 3922.8450503674089,
        "Top": -365.70170974764164,
        "Width": 1725.4718332859561,
        "Height": 465.71978688741137,
        "FontSize": 36.0,
        "InitialTop": -312.70170974764164,
        "InitialHeight": 489.71978688741137,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": -970.6775783083001,
    "Y": -184.93193878011778,
    "Zoom": 1.6549605894508885
  }
}