{
  "Uuid": "7a8a54de-93e1-4654-aeb6-9797550e2d29",
  "IsCustomNode": true,
  "Category": "DBWA",
  "Description": "",
  "Name": "PostNew",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+1;",
      "Id": "6b0f89fe8d074952a111668776a78c2e",
      "Inputs": [
        {
          "Id": "bbf731b06a4b4c4d8de0f142b8e9f473",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abea05d8baf94f409c88c8357314774a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c2908bbde53c46cca3468b2dcc967f6e",
      "Inputs": [
        {
          "Id": "188bf14cf1874aa6af812e6123301dbe",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79f321f897784b4796dfbe44db51564c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "247ca3fbf5c4464f82d9ae83c47cb6ea",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "FamilyList",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2ae687b9a7934970a2eb5aeb0d53f347",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21964a41b2bc4066ae8c19ae7da35011",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "CycleIn",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e2d9164c205b4eb99851f3e53c60b4d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41dc3a02bc2246a3816948258f060e1b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "BaseID",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0dacc0a21e17483593edbc6d65075fc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72c757c7657b49b992632fda648ae16b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "TableName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "754e4e9241ea4132b3c0503ea0f0d675",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b6d6d88c85f4d7295b077402825a3e2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "APIKey",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "69df43db8f6649bdbe2c866660b81ed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3a568f57a154d4ebce871817c64f0bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "6c9e2a436ee548d6a1c0f13a16d64c06",
      "Inputs": [
        {
          "Id": "02bb9f638d024ef1a6991579630bb9e8",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeb4c353f2e84696bc6ebdcb563575d5",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RequestBody",
      "Id": "dd0cd6b5a37c4b59a42d601e7deba224",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2f8bd16a5f44c4caaef13ac5f2db425",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "566ac944aa2146cd93a05027916233ef",
      "Inputs": [
        {
          "Id": "82344fdaf051404ba474860a97d46fcb",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e63bf4fc5cd400cac99f0231cd59f74",
          "Name": "string",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddParameter@string,var,string",
      "Id": "c846e9c83b894e069db48600c9cd60d9",
      "Inputs": [
        {
          "Id": "aa522bf479074493a6be882fe5bf9cb0",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0df34a4fc37b4a72ac4638b848f7e3bb",
          "Name": "name",
          "Description": "The name of the parameter to add.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0cbd95e4b9c485db39a7188a525c008",
          "Name": "value",
          "Description": "The value of the parameter to add.\n\nvar",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f84fbbf683e945e0af59e50e8a464e6a",
          "Name": "parameterType",
          "Description": "The type of the parameter to add. Valid inputs: Cookie, GetOrPost, HttpHeader, QueryString, RequestBody, UrlSegment\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f382c65170b4ef1b7b808349ebdf9ec",
          "Name": "WebRequest",
          "Description": "The request with the added parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds a HTTP parameter to the request. Uses QueryString for GET, DELETE, OPTIONS and HEAD, Encoded form for POST and PUT\n\nWebRequest.AddParameter (name: string, value: var, parameterType: string): WebRequest"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "]}",
      "Id": "0746a41be57b41c793a3a1ec31e75fc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f5b44e846db45698745680e0eb0fbe8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x-1;",
      "Id": "2816b10b3b1048098fe29b309032c4e9",
      "Inputs": [
        {
          "Id": "479ca259cef24b5e8fda192138a0404e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01f5f536d4544af49bbbd20b1871e869",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "1873376c66644559be1b2d1eb04cfa3d",
      "Inputs": [
        {
          "Id": "24d94d71699a4d2fa41b041a6392da72",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c6721db1cf54b67bba4169af6f2153f",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d550b84f67c048dca7a8d0168db0fe6e",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae9e6cb6d0404a3da98dacd32861ea72",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "application/json",
      "Id": "2527583a9ada477c9611d1c76d5edb1c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70c41a6dca7641d28525c812f28d624f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@DynaWeb.WebRequest",
      "Id": "a7e259d93c8249fca3c5611bb9c0d53f",
      "Inputs": [
        {
          "Id": "d3dd7c1fbff74523bd2822c356b5274d",
          "Name": "request",
          "Description": "The web request to execute.\n\nWebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ecd6528408846bebbeaabf68650b5d0",
          "Name": "WebResponse",
          "Description": "The response from the server as a WebResponse object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: WebRequest): WebResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "458272ceb0ca41d08da8903a67e4931f",
      "Inputs": [
        {
          "Id": "bfd7606812074d7c9afe13ed77b3b520",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b269156ef1244d0ac43ec2960277d0a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "46303a75eaf6468a9d10657980300587",
      "Inputs": [
        {
          "Id": "8caec960d178462d8ef419582ee74067",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e5381833e2348e585ce3ca16b8c369b",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "9de4f9a989d14080b9357371521d22fe",
      "Inputs": [
        {
          "Id": "1d560c46ef6c43b5b5f5f25dcb38ccac",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d6eca2f5e5245afa20a0d9d0634be4b",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5e2f0c70c9d4d20a5a8a4587d11b394",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f130130700184f23a9052119c9e4d892",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"POST\";",
      "Id": "b71b762f62114d3cb49b3ecb752d7c23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af41c7fa050047bdab5193fad0d5f14d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "11b27e53b4634f9fb3a504ccfc5a296c",
      "Inputs": [
        {
          "Id": "1685b67576c4411e95d802305bba7c74",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43678c45a5b40e2b4c13d9f1f74e9d3",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05a4956b417a4a4188d16ee6af3c7fc1",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.TrimWhitespace@string",
      "Id": "e8ba7cdeb3814695b8fb38497e19c908",
      "Inputs": [
        {
          "Id": "8f987cd8646243789d79878c1232afb1",
          "Name": "string",
          "Description": "String to trim.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "396ee315326b4a20b2ffdf10dfafaa29",
          "Name": "string",
          "Description": "String with beginning and ending whitespaces removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all whitespace from the start and end of the given string.\n\nString.TrimWhitespace (string: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "2c7ba847a207411495d9a81ddc6e9ce7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a341b515f13483b835bf731637b2ecc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"records\":[{",
      "Id": "716a78f1159b44b393190f369919522c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a69a4be928a4490a96c5cd545f4ae63e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetMethod@string",
      "Id": "1105a031f48641e9a17617db08f62bc1",
      "Inputs": [
        {
          "Id": "1c1b831845f94fd89907628102dafc0a",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b226a82934b24e88a9b65b135ee19933",
          "Name": "method",
          "Description": "The string that represents the http method.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2a0ae7f32214a589fa63dbd3284e364",
          "Name": "WebRequest",
          "Description": "The WebRequest updated with set method if input was valid, the unchanged WebRequest otherwise.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the HTTP method to use for the request. Valid input : GET, DELETE, HEAD, OPTIONS, POST, PUT, MERGE Note : input is not case-sensitive.\n\nWebRequest.SetMethod (method: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Authorization\";\n\"Bearer \"+appiKey;",
      "Id": "1b598dedea324768bae86eb7d0776b02",
      "Inputs": [
        {
          "Id": "bcd78fcc3afd46018976bb225bb4e681",
          "Name": "appiKey",
          "Description": "appiKey",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30d1e9dc0ec44c33bd2d3d3e9afb4642",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa37a6095f57480597e0d3cf25f5a643",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddHeader@string,string",
      "Id": "e90bd5b58138438ca9a18c8301f6d69e",
      "Inputs": [
        {
          "Id": "d1a8b182c45c4da9b4a6cfa1d5f3c0b9",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dceed1cb02bf4866b228a0996dac09ec",
          "Name": "name",
          "Description": "Name of the header to add\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05a35f80f5c1441594d624033dd07458",
          "Name": "value",
          "Description": "Value of the header to add\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9a36ff0d184484abf2ba21d878d6e83",
          "Name": "WebRequest",
          "Description": "WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shortcut to AddParameter(name, value, HttpHeader)\n\nWebRequest.AddHeader (name: string, value: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Parse.JsonToString@JsonData.Elements.JsonObject[]..[]",
      "Id": "b4a5e54429be45f093e7035c6bd53151",
      "Inputs": [
        {
          "Id": "76df4f6fd3574cd9b440ee35e6eb461b",
          "Name": "jsonObjects",
          "Description": "Single or list of JsonObjects\n\nJsonObject[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5f805c1137944cebddffa647c49632a",
          "Name": "string",
          "Description": "Returns the parsed string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a list of JsonObject to CSV string format.\n\nParse.JsonToString (jsonObjects: JsonObject[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\r\\n\";",
      "Id": "6fe78ea47d264fef9703d037abb8b067",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7903ae3801b4aec9a9c8856ce8f01d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.ByKeysAndValues, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "b5c66cbf17aa481999b340e699269357",
      "Inputs": [
        {
          "Id": "2f15f910734f4611a18baaa78087c6f0",
          "Name": "keys",
          "Description": "List of string keys for JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff28e75ebcff4041a86211255d8f1fa2",
          "Name": "values",
          "Description": "List of values for JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e4409ef69e4a8fa6707788ba24b250",
          "Name": "jsonObject",
          "Description": "Returned JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "JsonObject constructor by a given key-value pair. It accepts nested structures by providing keys divided by points as a single string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "airtableUrl+\nbaseId+\"/\"+\ntableName;",
      "Id": "b60f549eb730422e93587b2a3e8a727a",
      "Inputs": [
        {
          "Id": "771cd9e336164a91bce8695656e238a9",
          "Name": "airtableUrl",
          "Description": "airtableUrl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edc01aa552b94183a22fe4314c601fb3",
          "Name": "baseId",
          "Description": "baseId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6556e42b2c0447a6b40577115940a2fb",
          "Name": "tableName",
          "Description": "tableName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ec3c928dda54fabac6f596c814334a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "0780320864464288a376e80bc86dd38c",
      "Inputs": [
        {
          "Id": "3839b48b6dd247bebe53a6afe5d112d7",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16e7f8cb190475f8cb562184aee2166",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://api.airtable.com/v0/\";",
      "Id": "429fbb8de7ea44de8763f6663fc6c212",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bb41d20e3fd4475a7b6134431dd9935",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"records.fields.View Name\",\n\"records.fields.ViewID\",\n\"records.fields.View Title on Sheet\"];",
      "Id": "cbd7f8ae0ae94e729e3340272db0eed0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af68149c11747f98ae57ffa9c270a2e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "25ea510915da4dc586b4ed9d3873ffd3",
      "Inputs": [
        {
          "Id": "f255cc2a8c2942a5958a5307e4090ea5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a92d01d6df24248a5f1adf296332e2b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24edd9675fce49a4822405d3c4173ffe",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "790bde6e43a24076873854cb6728d78b",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "d491ec701a43419e858695b1efaeae30",
      "Inputs": [
        {
          "Id": "2febaf0d252344dcaca1e9c6c66869e8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d7a3c9cbc234f39920d82094edc7486",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.UniqueId",
      "Id": "9f8148d8020d40bfaea8ace4ac327560",
      "Inputs": [
        {
          "Id": "137c63b430104d75acf475f59c0d1ec7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "638d9275aa1d4598b827723439bd3e3c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Unique Id for this element\n\nElement.UniqueId: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "69d56cd5af924053bbd9fd35a8e3cef3",
      "Inputs": [
        {
          "Id": "06b259414f204d84a1fae00075dffc98",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c284d218aa24a7c9e15fbc79a98ac43",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "809ce1588afe4ee7b5925d2ce0c90d64",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Title on Sheet\";",
      "Id": "c6b72bbcf1ee48c78965809c51d6b790",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c63831db1861439782179f41b0fdec0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Result",
      "Id": "b7dfc240b6c246419800c3857a4c50db",
      "Inputs": [
        {
          "Id": "685f7d0e5e6647e7a438bd68ffe171bf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CycleOut",
      "Id": "084ad03b88c6437a9f22262dfda46be8",
      "Inputs": [
        {
          "Id": "8efb81bc14c04a48a2f1d9931b4a4c63",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "57396775e3c4482fa9bdb6fc12278d1c",
      "Inputs": [
        {
          "Id": "0a9144b559f1460485f323f93554ac60",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e14e42fad1948e4926725322962f89c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a852374a1c324fe193ab99326807ca71",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15918983b6f149d7ba3fee0d349a3421",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AirTableID\";",
      "Id": "4cfe1b9a868e4ea4bbc0adc88e336134",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f7eb0aeb8e942cebdce5add8d59f302",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "1eee719315c04626abfce3ccb926b71a",
      "Inputs": [
        {
          "Id": "94f9263a227940319c461e68f8755f14",
          "Name": "string",
          "Description": "String to take substring of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78aee391fe8444cd8808f606cfac25a5",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4daa3b7c8a534a36ba68eec333738c26",
          "Name": "length",
          "Description": "Number of characters in the substring\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af4a8e9a9ab1443389dd0c241f53206e",
          "Name": "string",
          "Description": "Substring made from the original string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (string: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "19;\n17;",
      "Id": "caee883e85a1480c9eacabb03fe11827",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe7c44d182c4d5da80532bb60a90da1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe53f37ecfd64decaa6ef2d3357bb2fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "abea05d8baf94f409c88c8357314774a",
      "End": "8efb81bc14c04a48a2f1d9931b4a4c63",
      "Id": "3dab5978bb77497abd6aed1d07df453e"
    },
    {
      "Start": "247ca3fbf5c4464f82d9ae83c47cb6ea",
      "End": "2febaf0d252344dcaca1e9c6c66869e8",
      "Id": "64f27e9f24ec4a23b2e9cab774175d7c"
    },
    {
      "Start": "247ca3fbf5c4464f82d9ae83c47cb6ea",
      "End": "137c63b430104d75acf475f59c0d1ec7",
      "Id": "a95d7d8159f3416983161092e06366cc"
    },
    {
      "Start": "247ca3fbf5c4464f82d9ae83c47cb6ea",
      "End": "06b259414f204d84a1fae00075dffc98",
      "Id": "ad82023bd28a48589a6357f79fc85809"
    },
    {
      "Start": "247ca3fbf5c4464f82d9ae83c47cb6ea",
      "End": "0a9144b559f1460485f323f93554ac60",
      "Id": "2cec37bc30e742e3b68de0718835d550"
    },
    {
      "Start": "21964a41b2bc4066ae8c19ae7da35011",
      "End": "188bf14cf1874aa6af812e6123301dbe",
      "Id": "5d8624a8c91342f385c082a2b78c17e1"
    },
    {
      "Start": "41dc3a02bc2246a3816948258f060e1b",
      "End": "bbf731b06a4b4c4d8de0f142b8e9f473",
      "Id": "7bbf0080c5d34ebfb3d621786fefd739"
    },
    {
      "Start": "41dc3a02bc2246a3816948258f060e1b",
      "End": "79f321f897784b4796dfbe44db51564c",
      "Id": "03af20d36a4d4a94840711f985f67a76"
    },
    {
      "Start": "72c757c7657b49b992632fda648ae16b",
      "End": "edc01aa552b94183a22fe4314c601fb3",
      "Id": "049f9193de944430b70d4244e600f973"
    },
    {
      "Start": "7b6d6d88c85f4d7295b077402825a3e2",
      "End": "6556e42b2c0447a6b40577115940a2fb",
      "Id": "d3282daa27b94b5c8c6a26ba8268c599"
    },
    {
      "Start": "c3a568f57a154d4ebce871817c64f0bc",
      "End": "bcd78fcc3afd46018976bb225bb4e681",
      "Id": "6d09578426b34056b533cec153c5c28f"
    },
    {
      "Start": "eeb4c353f2e84696bc6ebdcb563575d5",
      "End": "f0cbd95e4b9c485db39a7188a525c008",
      "Id": "18524b73ac274e70a352ba2831323776"
    },
    {
      "Start": "d2f8bd16a5f44c4caaef13ac5f2db425",
      "End": "f84fbbf683e945e0af59e50e8a464e6a",
      "Id": "43e0ebaab8e041289222775882e5d321"
    },
    {
      "Start": "5e63bf4fc5cd400cac99f0231cd59f74",
      "End": "02bb9f638d024ef1a6991579630bb9e8",
      "Id": "bf930b40a8e4459e8e0a1c2e066e39a4"
    },
    {
      "Start": "7f382c65170b4ef1b7b808349ebdf9ec",
      "End": "d3dd7c1fbff74523bd2822c356b5274d",
      "Id": "db82a8054ce8461ea55e621f8f2676ec"
    },
    {
      "Start": "7f5b44e846db45698745680e0eb0fbe8",
      "End": "d550b84f67c048dca7a8d0168db0fe6e",
      "Id": "3c0b7c50c5a44ab48fa776993bc90d9e"
    },
    {
      "Start": "01f5f536d4544af49bbbd20b1871e869",
      "End": "3c6721db1cf54b67bba4169af6f2153f",
      "Id": "af1c30ff80f04e2eb5706d4dd83fcdc2"
    },
    {
      "Start": "ae9e6cb6d0404a3da98dacd32861ea72",
      "End": "82344fdaf051404ba474860a97d46fcb",
      "Id": "b6a077867926495eb6a45bfdfbce4a8b"
    },
    {
      "Start": "70c41a6dca7641d28525c812f28d624f",
      "End": "0df34a4fc37b4a72ac4638b848f7e3bb",
      "Id": "1105c77cf5474ad088ce2f13c6605654"
    },
    {
      "Start": "8ecd6528408846bebbeaabf68650b5d0",
      "End": "bfd7606812074d7c9afe13ed77b3b520",
      "Id": "711f5693628841999caf196ca96571f3"
    },
    {
      "Start": "5b269156ef1244d0ac43ec2960277d0a",
      "End": "94f9263a227940319c461e68f8755f14",
      "Id": "26667cb9deca4e42918eac7b0cc88d6f"
    },
    {
      "Start": "6e5381833e2348e585ce3ca16b8c369b",
      "End": "479ca259cef24b5e8fda192138a0404e",
      "Id": "6b857ad1d51d4960b9fbed7244609464"
    },
    {
      "Start": "f130130700184f23a9052119c9e4d892",
      "End": "24d94d71699a4d2fa41b041a6392da72",
      "Id": "de29e56088094808ae7735162c400a50"
    },
    {
      "Start": "f130130700184f23a9052119c9e4d892",
      "End": "8caec960d178462d8ef419582ee74067",
      "Id": "a26101207a0e4de1a4913fcbf9bd7f09"
    },
    {
      "Start": "af41c7fa050047bdab5193fad0d5f14d",
      "End": "b226a82934b24e88a9b65b135ee19933",
      "Id": "cc9b208c7a2f4174bb810479f2fe140c"
    },
    {
      "Start": "05a4956b417a4a4188d16ee6af3c7fc1",
      "End": "8f987cd8646243789d79878c1232afb1",
      "Id": "d5f43f77351443268f4fe3514d9f3ade"
    },
    {
      "Start": "396ee315326b4a20b2ffdf10dfafaa29",
      "End": "1d560c46ef6c43b5b5f5f25dcb38ccac",
      "Id": "9659b07f9a194a29bb24ec278d22c673"
    },
    {
      "Start": "8a341b515f13483b835bf731637b2ecc",
      "End": "9d6eca2f5e5245afa20a0d9d0634be4b",
      "Id": "b94560e3910a463d80a6306e6861d22e"
    },
    {
      "Start": "a69a4be928a4490a96c5cd545f4ae63e",
      "End": "d5e2f0c70c9d4d20a5a8a4587d11b394",
      "Id": "d53001aaf9b04286a11e0bb165d895e5"
    },
    {
      "Start": "f2a0ae7f32214a589fa63dbd3284e364",
      "End": "aa522bf479074493a6be882fe5bf9cb0",
      "Id": "007cca77b5e04ff59ce9b9158f0c3bc9"
    },
    {
      "Start": "30d1e9dc0ec44c33bd2d3d3e9afb4642",
      "End": "dceed1cb02bf4866b228a0996dac09ec",
      "Id": "b4c6b93d2ba942ae9e1fc4f555083a4e"
    },
    {
      "Start": "aa37a6095f57480597e0d3cf25f5a643",
      "End": "05a35f80f5c1441594d624033dd07458",
      "Id": "836fd63edce64c16b3b56740e63da686"
    },
    {
      "Start": "e9a36ff0d184484abf2ba21d878d6e83",
      "End": "1c1b831845f94fd89907628102dafc0a",
      "Id": "c60b6220f52d4fcdae0c23f91e55e3c7"
    },
    {
      "Start": "a5f805c1137944cebddffa647c49632a",
      "End": "1685b67576c4411e95d802305bba7c74",
      "Id": "6b865cc91bb0498fb45228294da6b470"
    },
    {
      "Start": "c7903ae3801b4aec9a9c8856ce8f01d9",
      "End": "b43678c45a5b40e2b4c13d9f1f74e9d3",
      "Id": "5bef367306b1417187635c0d8087f71a"
    },
    {
      "Start": "41e4409ef69e4a8fa6707788ba24b250",
      "End": "76df4f6fd3574cd9b440ee35e6eb461b",
      "Id": "4861ed3eff4347939ab867f70a09d800"
    },
    {
      "Start": "3ec3c928dda54fabac6f596c814334a1",
      "End": "3839b48b6dd247bebe53a6afe5d112d7",
      "Id": "3e6864ff199e4a888be06567080c8200"
    },
    {
      "Start": "b16e7f8cb190475f8cb562184aee2166",
      "End": "d1a8b182c45c4da9b4a6cfa1d5f3c0b9",
      "Id": "2b4a779795f84592ba537a4fe3c451f1"
    },
    {
      "Start": "4bb41d20e3fd4475a7b6134431dd9935",
      "End": "771cd9e336164a91bce8695656e238a9",
      "Id": "9be2dc44154241fcb698cff7a5ec1919"
    },
    {
      "Start": "5af68149c11747f98ae57ffa9c270a2e",
      "End": "2f15f910734f4611a18baaa78087c6f0",
      "Id": "b1d1d9b99ad1414fb9dda1c41074ce6a"
    },
    {
      "Start": "790bde6e43a24076873854cb6728d78b",
      "End": "ff28e75ebcff4041a86211255d8f1fa2",
      "Id": "ed66f6a17a27414eba98276b18314837"
    },
    {
      "Start": "6d7a3c9cbc234f39920d82094edc7486",
      "End": "f255cc2a8c2942a5958a5307e4090ea5",
      "Id": "9c2bf7371b1f4eaaacfddaa604afa0f8"
    },
    {
      "Start": "638d9275aa1d4598b827723439bd3e3c",
      "End": "4a92d01d6df24248a5f1adf296332e2b",
      "Id": "50e9da6702c145ba9bfeac8ea0086397"
    },
    {
      "Start": "809ce1588afe4ee7b5925d2ce0c90d64",
      "End": "24edd9675fce49a4822405d3c4173ffe",
      "Id": "a22639873f83406e8789d278f0cef65b"
    },
    {
      "Start": "c63831db1861439782179f41b0fdec0d",
      "End": "2c284d218aa24a7c9e15fbc79a98ac43",
      "Id": "ac127b9c82494b98b9812ab5dd19c260"
    },
    {
      "Start": "15918983b6f149d7ba3fee0d349a3421",
      "End": "685f7d0e5e6647e7a438bd68ffe171bf",
      "Id": "415552a8aa2c4071a3351fd850aa5c3e"
    },
    {
      "Start": "2f7eb0aeb8e942cebdce5add8d59f302",
      "End": "5e14e42fad1948e4926725322962f89c",
      "Id": "36a6909a271d4c3b9b637256a42ab61f"
    },
    {
      "Start": "af4a8e9a9ab1443389dd0c241f53206e",
      "End": "a852374a1c324fe193ab99326807ca71",
      "Id": "48720875adb9497d83d4b89ab3d36069"
    },
    {
      "Start": "bfe7c44d182c4d5da80532bb60a90da1",
      "End": "78aee391fe8444cd8808f606cfac25a5",
      "Id": "08cc6586a15f47a3bdc8d7ddff6130ca"
    },
    {
      "Start": "fe53f37ecfd64decaa6ef2d3357bb2fb",
      "End": "4daa3b7c8a534a36ba68eec333738c26",
      "Id": "fd4994c8eb4f421daf41a5f2b38ec955"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaWeb",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "c846e9c83b894e069db48600c9cd60d9",
        "a7e259d93c8249fca3c5611bb9c0d53f",
        "458272ceb0ca41d08da8903a67e4931f",
        "1105a031f48641e9a17617db08f62bc1",
        "e90bd5b58138438ca9a18c8301f6d69e",
        "0780320864464288a376e80bc86dd38c"
      ]
    },
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "b4a5e54429be45f093e7035c6bd53151",
        "b5c66cbf17aa481999b340e699269357"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6b0f89fe8d074952a111668776a78c2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 740.38060284080575,
        "Y": 547.95560715025476
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c2908bbde53c46cca3468b2dcc967f6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1899.5524660393744,
        "Y": 1733.0530138012036
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2ae687b9a7934970a2eb5aeb0d53f347",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -105.86767160514,
        "Y": 829.630124620277
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e2d9164c205b4eb99851f3e53c60b4d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -105.86767160514,
        "Y": 570.43842187745531
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0dacc0a21e17483593edbc6d65075fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -105.86767160514,
        "Y": 635.23634756316073
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "754e4e9241ea4132b3c0503ea0f0d675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -105.86767160514,
        "Y": 700.03427324886616
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "69df43db8f6649bdbe2c866660b81ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -105.86767160514,
        "Y": 764.83219893457158
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "6c9e2a436ee548d6a1c0f13a16d64c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5691.2648871154033,
        "Y": 1697.1574256274009
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "dd0cd6b5a37c4b59a42d601e7deba224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6731.4316489117246,
        "Y": 1554.4122143732666
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "566ac944aa2146cd93a05027916233ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5445.3653339901248,
        "Y": 1700.3526850023911
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddParameter",
        "Id": "c846e9c83b894e069db48600c9cd60d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6937.7623686214265,
        "Y": 1417.9502340447766
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0746a41be57b41c793a3a1ec31e75fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5112.0606308157348,
        "Y": 1865.746400501281
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2816b10b3b1048098fe29b309032c4e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5091.3659268471947,
        "Y": 1772.2198583813213
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "1873376c66644559be1b2d1eb04cfa3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5242.6774539424732,
        "Y": 1700.2713228925916
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2527583a9ada477c9611d1c76d5edb1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6724.927424503725,
        "Y": 1444.0645970317914
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "a7e259d93c8249fca3c5611bb9c0d53f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7288.2148408342782,
        "Y": 1427.6764701512025
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "458272ceb0ca41d08da8903a67e4931f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7596.8356999498837,
        "Y": 1430.4553947530385
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "46303a75eaf6468a9d10657980300587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4891.618262564105,
        "Y": 1766.5283319073812
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "9de4f9a989d14080b9357371521d22fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4649.2257390950845,
        "Y": 1700.1404817362511
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b71b762f62114d3cb49b3ecb752d7c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6203.8186422414246,
        "Y": 1325.8192730918354
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "11b27e53b4634f9fb3a504ccfc5a296c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4182.5248040627039,
        "Y": 1698.9629113292115
      },
      {
        "ShowGeometry": true,
        "Name": "String.TrimWhitespace",
        "Id": "e8ba7cdeb3814695b8fb38497e19c908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4443.0497264540145,
        "Y": 1698.9629113292115
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c7ba847a207411495d9a81ddc6e9ce7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4512.5248040627039,
        "Y": 1789.437926975221
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "716a78f1159b44b393190f369919522c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4506.6120315002645,
        "Y": 1877.5298896733414
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetMethod",
        "Id": "1105a031f48641e9a17617db08f62bc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6338.5707994313443,
        "Y": 1239.4473223576265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b598dedea324768bae86eb7d0776b02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5575.6379386036961,
        "Y": 1268.1042199894096
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddHeader",
        "Id": "e90bd5b58138438ca9a18c8301f6d69e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5876.0983589639263,
        "Y": 1194.4094490797665
      },
      {
        "ShowGeometry": true,
        "Name": "Parse.JsonToString",
        "Id": "b4a5e54429be45f093e7035c6bd53151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3925.043495390174,
        "Y": 1696.917739844471
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6fe78ea47d264fef9703d037abb8b067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4052.168105482674,
        "Y": 1785.9145623498709
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ByKeysAndValues",
        "Id": "b5c66cbf17aa481999b340e699269357",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3527.6416937165463,
        "Y": 1710.3796310124385
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b60f549eb730422e93587b2a3e8a727a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5015.595465779621,
        "Y": 1152.1340997094235
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "0780320864464288a376e80bc86dd38c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5296.6215550542083,
        "Y": 1150.2046514858982
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "429fbb8de7ea44de8763f6663fc6c212",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4644.01100993864,
        "Y": 1101.2613721859666
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cbd7f8ae0ae94e729e3340272db0eed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3125.0318109172063,
        "Y": 1587.9357910253852
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "25ea510915da4dc586b4ed9d3873ffd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2934.5234272903035,
        "Y": 1691.1404665679513
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "d491ec701a43419e858695b1efaeae30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2501.0075459433838,
        "Y": 1631.9087570986214
      },
      {
        "ShowGeometry": true,
        "Name": "Element.UniqueId",
        "Id": "9f8148d8020d40bfaea8ace4ac327560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2490.6314766839432,
        "Y": 1720.8634948368715
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "69d56cd5af924053bbd9fd35a8e3cef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2457.2651866605438,
        "Y": 1820.6852983637812
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c6b72bbcf1ee48c78965809c51d6b790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2172.2206381058531,
        "Y": 1879.2446791538316
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b7dfc240b6c246419800c3857a4c50db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8936.2485174089652,
        "Y": 1189.1954710868829
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "084ad03b88c6437a9f22262dfda46be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8930.4101517809049,
        "Y": 840.19005957596187
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "57396775e3c4482fa9bdb6fc12278d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8548.1361549632547,
        "Y": 1262.7259194888679
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4cfe1b9a868e4ea4bbc0adc88e336134",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8310.8319271993551,
        "Y": 1293.5439750993978
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "1eee719315c04626abfce3ccb926b71a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8055.4684448606322,
        "Y": 1430.5608904229987
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "caee883e85a1480c9eacabb03fe11827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7882.969475307832,
        "Y": 1510.2444995633048
      }
    ],
    "Annotations": [
      {
        "Id": "b3e00f5129394dadba210183c836ccfb",
        "Title": "Inputs",
        "Nodes": [
          "2ae687b9a7934970a2eb5aeb0d53f347",
          "e2d9164c205b4eb99851f3e53c60b4d4",
          "754e4e9241ea4132b3c0503ea0f0d675",
          "69df43db8f6649bdbe2c866660b81ed4",
          "0dacc0a21e17483593edbc6d65075fc1"
        ],
        "Left": -115.86767160514,
        "Top": 517.43842187745531,
        "Width": 244.0,
        "Height": 380.19170274282169,
        "FontSize": 36.0,
        "InitialTop": 570.43842187745531,
        "InitialHeight": 404.19170274282169,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "cb450b5547a24bbb9ac97fc7bc767f3c",
        "Title": "Reformat to desired state for API nodes",
        "Nodes": [
          "46303a75eaf6468a9d10657980300587",
          "0746a41be57b41c793a3a1ec31e75fc0",
          "2816b10b3b1048098fe29b309032c4e9",
          "1873376c66644559be1b2d1eb04cfa3d",
          "566ac944aa2146cd93a05027916233ef",
          "6c9e2a436ee548d6a1c0f13a16d64c06",
          "11b27e53b4634f9fb3a504ccfc5a296c",
          "e8ba7cdeb3814695b8fb38497e19c908",
          "2c7ba847a207411495d9a81ddc6e9ce7",
          "9de4f9a989d14080b9357371521d22fe",
          "716a78f1159b44b393190f369919522c",
          "b4a5e54429be45f093e7035c6bd53151",
          "6fe78ea47d264fef9703d037abb8b067"
        ],
        "Left": 3915.043495390174,
        "Top": 1643.917739844471,
        "Width": 1949.2213917252293,
        "Height": 301.61214982887032,
        "FontSize": 36.0,
        "InitialTop": 1696.917739844471,
        "InitialHeight": 325.61214982887032,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "7871ed40f4fc427f815d14734822f2f1",
        "Title": "Add data to request",
        "Nodes": [
          "dd0cd6b5a37c4b59a42d601e7deba224",
          "2527583a9ada477c9611d1c76d5edb1c",
          "c846e9c83b894e069db48600c9cd60d9"
        ],
        "Left": 6714.927424503725,
        "Top": 1364.9502340447766,
        "Width": 515.83494411770153,
        "Height": 257.46198032849,
        "FontSize": 36.0,
        "InitialTop": 1417.9502340447766,
        "InitialHeight": 281.46198032849,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "0bbe4d89933443799c026299c08114d0",
        "Title": "Execute request",
        "Nodes": [
          "a7e259d93c8249fca3c5611bb9c0d53f"
        ],
        "Left": 7278.2148408342782,
        "Top": 1374.6764701512025,
        "Width": 272.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 1427.6764701512025,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "0fecbb7b2e9440b48b000feb79834f47",
        "Title": "Monitor responce",
        "Nodes": [
          "458272ceb0ca41d08da8903a67e4931f"
        ],
        "Left": 7586.8356999498837,
        "Top": 1334.4553947530385,
        "Width": 257.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 1430.4553947530385,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FF848484"
      },
      {
        "Id": "97ed7ffce4694c4996468725ace1bbd0",
        "Title": "Set request method",
        "Nodes": [
          "b71b762f62114d3cb49b3ecb752d7c23",
          "1105a031f48641e9a17617db08f62bc1"
        ],
        "Left": 6193.8186422414246,
        "Top": 1186.4473223576265,
        "Width": 425.75215718991967,
        "Height": 207.37195073420889,
        "FontSize": 36.0,
        "InitialTop": 1239.4473223576265,
        "InitialHeight": 231.37195073420889,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "b943c81b710d457998737714eef30639",
        "Title": "Add header with auth",
        "Nodes": [
          "1b598dedea324768bae86eb7d0776b02",
          "e90bd5b58138438ca9a18c8301f6d69e"
        ],
        "Left": 5565.6379386036961,
        "Top": 1141.4094490797665,
        "Width": 591.46042036023027,
        "Height": 204.694770909643,
        "FontSize": 36.0,
        "InitialTop": 1194.4094490797665,
        "InitialHeight": 218.694770909643,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "c490240636cf4026bf5e5411cfa683d5",
        "Title": "Convert to JSON",
        "Nodes": [
          "b5c66cbf17aa481999b340e699269357",
          "cbd7f8ae0ae94e729e3340272db0eed0"
        ],
        "Left": 3115.0318109172063,
        "Top": 1534.9357910253852,
        "Width": 755.60988279934008,
        "Height": 312.44383998705325,
        "FontSize": 36.0,
        "InitialTop": 1587.9357910253852,
        "InitialHeight": 267.44383998705325,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "62f04c2191a045bfb494bab028b74b9b",
        "Title": "API URL",
        "Nodes": [
          "b60f549eb730422e93587b2a3e8a727a",
          "429fbb8de7ea44de8763f6663fc6c212"
        ],
        "Left": 4634.01100993864,
        "Top": 1048.2613721859666,
        "Width": 620.58445584098081,
        "Height": 199.87272752345689,
        "FontSize": 36.0,
        "InitialTop": 1101.2613721859666,
        "InitialHeight": 195.87272752345689,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "2df0fa871b49456cae88f145551305fd",
        "Title": "Create request",
        "Nodes": [
          "0780320864464288a376e80bc86dd38c"
        ],
        "Left": 5286.6215550542083,
        "Top": 1097.2046514858982,
        "Width": 233.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 1150.2046514858982,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "f70f3d846833444a8fa9cd11ed7352d6",
        "Title": "get parameters to push and group them",
        "Nodes": [
          "25ea510915da4dc586b4ed9d3873ffd3",
          "d491ec701a43419e858695b1efaeae30",
          "9f8148d8020d40bfaea8ace4ac327560",
          "69d56cd5af924053bbd9fd35a8e3cef3",
          "c6b72bbcf1ee48c78965809c51d6b790"
        ],
        "Left": 2162.2206381058531,
        "Top": 1578.9087570986214,
        "Width": 902.30278918445038,
        "Height": 368.33592205521018,
        "FontSize": 36.0,
        "InitialTop": 1631.9087570986214,
        "InitialHeight": 392.33592205521018,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "3f7a3742315c4bbda13b9c03f5980b96",
        "Title": "Outputs",
        "Nodes": [
          "b7dfc240b6c246419800c3857a4c50db",
          "084ad03b88c6437a9f22262dfda46be8"
        ],
        "Left": 8920.4101517809049,
        "Top": 787.19005957596187,
        "Width": 138.72666666666669,
        "Height": 470.005411510921,
        "FontSize": 36.0,
        "InitialTop": 840.19005957596187,
        "InitialHeight": 494.005411510921,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "6c070812e9dd4e8a91b7239a6dc0d838",
        "Title": "Get the item at the loop index number",
        "Nodes": [
          "c2908bbde53c46cca3468b2dcc967f6e"
        ],
        "Left": 1889.5524660393744,
        "Top": 1550.0530138012036,
        "Width": 199.0,
        "Height": 302.0,
        "FontSize": 36.0,
        "InitialTop": 1733.0530138012036,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f77dd8e72e2442559bd0088c6ccdce4e",
        "Title": "Increment loop",
        "Nodes": [
          "6b0f89fe8d074952a111668776a78c2e",
          "9057a38cfa7f4bd7af37b915e9852bb6"
        ],
        "Left": 704.02591423626393,
        "Top": 417.89206035179916,
        "Width": 217.0,
        "Height": 198.0635467984556,
        "FontSize": 36.0,
        "InitialTop": 513.89206035179916,
        "InitialHeight": 179.0635467984556,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "11f824fb0ea44dd1a61af1e787e7955b",
        "Title": "Set AirTable ID parameter in view",
        "Nodes": [
          "57396775e3c4482fa9bdb6fc12278d1c",
          "4cfe1b9a868e4ea4bbc0adc88e336134"
        ],
        "Left": 8300.8319271993551,
        "Top": 1209.7259194888679,
        "Width": 527.30422776389969,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 1262.7259194888679,
        "InitialHeight": 175.81805561052988,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "be2cc10896044873911c668bba3c7896",
        "Title": "Get AirTable ID",
        "Nodes": [
          "1eee719315c04626abfce3ccb926b71a",
          "caee883e85a1480c9eacabb03fe11827"
        ],
        "Left": 7872.969475307832,
        "Top": 1377.5608904229987,
        "Width": 407.49896955279928,
        "Height": 210.68360914030609,
        "FontSize": 36.0,
        "InitialTop": 1430.5608904229987,
        "InitialHeight": 224.68360914030609,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "9057a38cfa7f4bd7af37b915e9852bb6",
        "Title": "Counter created for tracking loop",
        "Nodes": [],
        "Left": 714.02591423626393,
        "Top": 513.89206035179916,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -16.061086682306495,
    "Y": 107.58410400106789,
    "Zoom": 0.21874763260686783
  }
}