{
  "Uuid": "bbb5a553-cd7f-4c3a-ae4f-4fe23979e0f9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "_New-21-101",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e8032d80057e4722879bdfa77322ddd9",
      "Inputs": [
        {
          "Id": "f8cbd9a334a34c0fbcbeb25cd3b37a20",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e50a41eece41928e098b3ddb81e160",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f06eb67e510c49e2b58eab5b526b4def",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "637d6689ea0c49719e2fa31e83643168",
      "Inputs": [
        {
          "Id": "29afc06a28c749c485837233983df96b",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82cd3252e40d4dc7b41af28ce960de61",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "229b743c8646459a9e5942a8409669b1",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Export\";\n0;\n\"\";\ntrue;",
      "Id": "9e5d9608dc5141718b929ec181f07aa5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dd2def636c041b1941c2230357f4883",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8093f4dc29764789a915c51ace09e0b5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "418796b6a988494d959620a5f38ace44",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af07897397246bd831fb43bd902701e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "4fe9810945d243bdbe473ba6094e91a2",
      "Inputs": [
        {
          "Id": "7086e02f1eaa463692e171c07f0ef500",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83753af9ec654919b2aa9e52e280464a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "fafa0ae5c391440c9cbb5ba2dbdda5ca",
      "Inputs": [
        {
          "Id": "cf7d68a70864482d8b2b096fbba151dd",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6ab154a11e64caf97da635505d39e82",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4feaafa0298452183acf27a38f83919",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "601842a8b09f44ffb158956836b2650d",
      "Inputs": [
        {
          "Id": "26d8350c094f48ea97f81849ea02daa0",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "958f3aaf5d4543aa972d719cfc9fe0b6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "List.xlsx",
      "Id": "2a8faa2a473742b6be386cf71ee72823",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4e2ef97c6614759811982f179f70044",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "8ad47e7e95404812ba5a07dbb7c75389",
      "Inputs": [
        {
          "Id": "7960cc74ae55464cae3657df014c76fd",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2330b680a603431b97955966e264ce1c",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33b1971998b245c3b5d66843d376b869",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "930c04da67454a399f18e46978a8c1fd",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d850ea97ff184e79b3ded7c21d206d55",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8709d5e9fec467fa161fc983c92462e",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6886f278f0841d9a96c0d825826fd75",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a1a0bde574b4127855218a4c597a462",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "keyE2u3lzrXh3CUiP",
      "Id": "d0e21760c636487eb0a7d44d8ffcdf49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16945438eff9420e9f541d9c4bae7759",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"?view=Overview\";",
      "Id": "1ac1e5e7308b4a309e8b152b7bd351f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "923c747d6c6040dab92b95c40ee9c03a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://api.airtable.com/v0/appGclKMDPqNIGhxi/DetailList\";",
      "Id": "6a1f4e242d084cf1a4e98b7a86d292e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9906161e22eb4d65a5ae83b8cd18037d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GET",
      "Id": "d6fb428124f84dd89fdf31ade0ec9280",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "beecfa3f1ea040f296c6a74579877eb7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.ByUrl@string",
      "Id": "e28dc5becc2747c581c8b7392604be28",
      "Inputs": [
        {
          "Id": "cf634468a2d04e5ebc95f1474b656d9d",
          "Name": "url",
          "Description": "The URL to send the request to.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "290224a98f424a31b25888a1beac5840",
          "Name": "WebRequest",
          "Description": "The request object, ready for execution.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Build a simple GET web request to the specified URL\n\nWebRequest.ByUrl (url: string): WebRequest"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Authorization",
      "Id": "4b6756555f05424abad8fb1ac2d25959",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d2028edbd8b4fbbafb980770d0e032b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bearer \"+\ntoken;",
      "Id": "14d1a573f6414dafac939902fd1a1d2c",
      "Inputs": [
        {
          "Id": "c140f71c48ee45488d0eec42f68c8096",
          "Name": "token",
          "Description": "token",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "511d7b698dec4282973318d05cda663a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.SetMethod@string",
      "Id": "7389e8cfd65e46beb4422a3fbab15bdd",
      "Inputs": [
        {
          "Id": "92e12011c0a74c828d9dd435fb9eb99e",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1add421318b1446ab6ff56874a8ac0ad",
          "Name": "method",
          "Description": "The string that represents the http method.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a5375c571094cfc9bcd794ab33d1018",
          "Name": "WebRequest",
          "Description": "The WebRequest updated with set method if input was valid, the unchanged WebRequest otherwise.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Sets the HTTP method to use for the request. Valid input : GET, DELETE, HEAD, OPTIONS, POST, PUT, MERGE Note : input is not case-sensitive.\n\nWebRequest.SetMethod (method: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.AddHeader@string,string",
      "Id": "08eadadb78b84e9984a5b75db5acf815",
      "Inputs": [
        {
          "Id": "3fbf3c2ba114424e9f48ebc951c30077",
          "Name": "webRequest",
          "Description": "DynaWeb.WebRequest",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c2693460d8c41e3aebbcbaa8ff2b26c",
          "Name": "name",
          "Description": "Name of the header to add\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56b8cc599ef04c6d8890288a31718099",
          "Name": "value",
          "Description": "Value of the header to add\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b3b94740c434f5390181028d13f6c3e",
          "Name": "WebRequest",
          "Description": "WebRequest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Shortcut to AddParameter(name, value, HttpHeader)\n\nWebRequest.AddHeader (name: string, value: string): WebRequest"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebRequest.Execute@DynaWeb.WebRequest",
      "Id": "d86ee6e96f3f4b609ced50ff2fad7512",
      "Inputs": [
        {
          "Id": "2fb7943d0e8545138bf481665ad40e7c",
          "Name": "request",
          "Description": "The web request to execute.\n\nWebRequest",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4da175e089e84272acb5b26c941e2fdf",
          "Name": "WebResponse",
          "Description": "The response from the server as a WebResponse object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Executes a WebRequest and returns the response from the server.\n\nWebRequest.Execute (request: WebRequest): WebResponse"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaWeb.WebResponse.Content",
      "Id": "fb65dffd30e74420a7574412d4eb15ed",
      "Inputs": [
        {
          "Id": "f7fa1d046dc14c6681e54e37df03e79e",
          "Name": "webResponse",
          "Description": "DynaWeb.WebResponse",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd9a349bb6614a59bdb24bd5c5dffb9a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "WebResponse.Content: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.ToDictionary@JsonData.Elements.JsonObject",
      "Id": "fbd04778454b49df99329dafa7a6fb45",
      "Inputs": [
        {
          "Id": "1d9bf0e80aa84e6db01474ad1b723acc",
          "Name": "jsonObject",
          "Description": "JsonObject\n\nJsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e857cc526b804f458c3183cabd98c9e7",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of Dynamo Dictionary from a JsonObject's components\n\nJsonObject.ToDictionary (jsonObject: JsonObject): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Parse.String@string",
      "Id": "9ac8cbd287094c228c58ce9bf910763d",
      "Inputs": [
        {
          "Id": "8723cc9eb4c149e1a14debc7c9bbdf32",
          "Name": "jsonString",
          "Description": "String with a json format\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32d90a5c7324454588117998dc23d1f9",
          "Name": "object",
          "Description": "Object returned by the parser",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parses a json formated string. It will return JsonObjects or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nParse.String (jsonString: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Components",
      "Id": "0e06188cfb74487e8fe678e739efe56e",
      "Inputs": [
        {
          "Id": "d1e68e50a9734041b19cf8561eca3cb2",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "413b463d516441b19feb32a9fb4c587b",
          "Name": "keys",
          "Description": "Keys of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c6648cbfcdf4e82a5fc8c9047c6587d",
          "Name": "values",
          "Description": "Values of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the components of a Dictionary. The reverse of Dictionary.ByKeysValues.\n\nDictionary.Components ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Export\";\n0;\nfalse;",
      "Id": "a7495e702ad14353af7808c3389ad882",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a9c30f0fb8b432589c8707fa9a89205",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a77710c3d819457f94c632c4191c9711",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "562b80921a3d4dffb1ecd5f2a6a95765",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "642c2dcd2ce343d5bfa44b944fa7b5a0",
      "Inputs": [
        {
          "Id": "68afed7212a241f0ad7283a5fb5dd27c",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a63be010a13c4701b25eaa83114d2faf",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9f48d390d7d40afa3cd91ad609121aa",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "668c748804964bf59cd21fc7cd9dbe58",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f93ac83abcfb4f4b95b618a25e6138b9",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e3f284caa6d4b16bdd321bd69c9d164",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1347660af94f77af11fc2f45b8b917",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55ec07cd82324631986be19fc38aa60c",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"fields\";",
      "Id": "8d3bc732284c4c4db45ecc7c4da82405",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84a65301b7d14610a9429460f594e172",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Elements.JsonObject.ToDictionary@JsonData.Elements.JsonObject",
      "Id": "49bb62ed5c3a46b8a1647764cb5002aa",
      "Inputs": [
        {
          "Id": "d1cae381d3af4f4ebf6d253c78c56325",
          "Name": "jsonObject",
          "Description": "JsonObject\n\nJsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53967956047f46da915e472fe052c6ab",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new instance of Dynamo Dictionary from a JsonObject's components\n\nJsonObject.ToDictionary (jsonObject: JsonObject): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"id\";",
      "Id": "dfde7a72fbc44da0bb7bed590e0292dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0317887b15c342bc916d1ee3d270a0d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "36105931f17e4319aaa209490c215f30",
      "Inputs": [
        {
          "Id": "15e54a4a9d234470883021f6c61f3248",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1abe6e9bc9e64222ae3f8b1350e6532e",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "261687688b5a43d4a6bb49f2b00b5a03",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "e772a296ce2d4500a3d2374e4097f85f",
      "Inputs": [
        {
          "Id": "039f5f42f0b047a1a6e97efd12625080",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f58c8907795a4d05b37e1ae4aa2d5d31",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd8f22e04e9348b9855c6192bf86e357",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "6356f9bfdd4b480b958824bc3edefbba",
      "Inputs": [
        {
          "Id": "ef2d1f0745e24aaf9d8655855ae0f5a6",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bcad85c74dc4894a8809962c9fe3e71",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "417b48bf054d46ecbf132d36e8a0bf8d",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "343783573e3b4e84b7ed811e59c1c11a",
      "Inputs": [
        {
          "Id": "24c1cf338edb43919761ab40d6712321",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9707ec473e494289a6c9909a4909a73f",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1e3052b10841bdb2329038ceb58276",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"ViewID\",\n\"View Name\",\n\"View Title on Sheet\",\n\"Version Number\"];",
      "Id": "9c087b8f0a1f4dc78f5e223b5e8cd21b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e832342c90594c649c85597657f4e16c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ff4d8a2a1c894164ac1fb96306ec7b4f",
      "Inputs": [
        {
          "Id": "ebef74c35a8846d9bbf278c1fafb8210",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71a8409cf4b148bea566b763dd380bf1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae5e949ec5ea44048def64343c9c9e53",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1d1a76651c0843558f6bbfe13123dd70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc33dad722fd4f10b1ba7a96608b6ce6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7c3ee5d5d918454180632644478fe618",
      "Inputs": [
        {
          "Id": "706ad30d8a9d4909b627f0ef5f5af63f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99b76b0389dc43a6a3be93d058a701b1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61b1b6f5e6304a419ae8bbc58de60608",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "a55d3eb354134943833e8af982c5fc06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebb11bc3bc2e4c41b5ed5ba7fc15f7ac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "base+\noptions+\n\"&offset=\"+\npagnation;",
      "Id": "0a55b089cc73461abc03a2b939d04d04",
      "Inputs": [
        {
          "Id": "cfd585eab2474a8695fc5c96972c8fd5",
          "Name": "base",
          "Description": "base",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb7d3fa3764b4b40bb03b573ddf99ba0",
          "Name": "options",
          "Description": "options",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6960d301210847f4a0f7ad5ffa14ade7",
          "Name": "pagnation",
          "Description": "pagnation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cc34a3785e84d9f97c55b870d53aff4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "3c4fd2eb0ac640eab38a2a4551642c69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c58ca6731c914c589edc130f3c0aaf17",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f06eb67e510c49e2b58eab5b526b4def",
      "End": "29afc06a28c749c485837233983df96b",
      "Id": "e7ba8873fe9d4b1b8e8398b63e43bfe7"
    },
    {
      "Start": "82cd3252e40d4dc7b41af28ce960de61",
      "End": "7086e02f1eaa463692e171c07f0ef500",
      "Id": "540e4f546e0b426baf2589526a6f1beb"
    },
    {
      "Start": "7dd2def636c041b1941c2230357f4883",
      "End": "2330b680a603431b97955966e264ce1c",
      "Id": "1ab1c69456644d39bf757625fbc88f73"
    },
    {
      "Start": "8093f4dc29764789a915c51ace09e0b5",
      "End": "33b1971998b245c3b5d66843d376b869",
      "Id": "cf2f0205293c4110b1b517ea209ff003"
    },
    {
      "Start": "8093f4dc29764789a915c51ace09e0b5",
      "End": "930c04da67454a399f18e46978a8c1fd",
      "Id": "8d8d646375854d7691d907a3f8b03781"
    },
    {
      "Start": "418796b6a988494d959620a5f38ace44",
      "End": "d850ea97ff184e79b3ded7c21d206d55",
      "Id": "6e896e8d8457475ab81deff9bb38f20f"
    },
    {
      "Start": "8af07897397246bd831fb43bd902701e",
      "End": "f8709d5e9fec467fa161fc983c92462e",
      "Id": "558b784e1e3f458ab85fb36978e15b28"
    },
    {
      "Start": "83753af9ec654919b2aa9e52e280464a",
      "End": "68afed7212a241f0ad7283a5fb5dd27c",
      "Id": "8d4ffac434334e5bb1df2f2671082b45"
    },
    {
      "Start": "d4feaafa0298452183acf27a38f83919",
      "End": "f8cbd9a334a34c0fbcbeb25cd3b37a20",
      "Id": "dd889bf11f2e40639a1d626cec91d23e"
    },
    {
      "Start": "d4feaafa0298452183acf27a38f83919",
      "End": "7960cc74ae55464cae3657df014c76fd",
      "Id": "2ec50ba7ea7146b8b890454adff2ac7e"
    },
    {
      "Start": "958f3aaf5d4543aa972d719cfc9fe0b6",
      "End": "cf7d68a70864482d8b2b096fbba151dd",
      "Id": "9aa75706390543cebc2aa89e6d104370"
    },
    {
      "Start": "b4e2ef97c6614759811982f179f70044",
      "End": "f6ab154a11e64caf97da635505d39e82",
      "Id": "b873fa79f30a4596a774433c57672aa9"
    },
    {
      "Start": "8a1a0bde574b4127855218a4c597a462",
      "End": "a5e50a41eece41928e098b3ddb81e160",
      "Id": "1e49f8e8484e4e35a278426f88171f9e"
    },
    {
      "Start": "16945438eff9420e9f541d9c4bae7759",
      "End": "c140f71c48ee45488d0eec42f68c8096",
      "Id": "3382e5db42fb4b339371cede24544e83"
    },
    {
      "Start": "923c747d6c6040dab92b95c40ee9c03a",
      "End": "eb7d3fa3764b4b40bb03b573ddf99ba0",
      "Id": "ea7a11d87ff946c78cdf00de315166a0"
    },
    {
      "Start": "9906161e22eb4d65a5ae83b8cd18037d",
      "End": "cfd585eab2474a8695fc5c96972c8fd5",
      "Id": "531b764a98c44189ab8e0a546add3468"
    },
    {
      "Start": "beecfa3f1ea040f296c6a74579877eb7",
      "End": "1add421318b1446ab6ff56874a8ac0ad",
      "Id": "f7d94e62ecf141f9a47a509186381e27"
    },
    {
      "Start": "290224a98f424a31b25888a1beac5840",
      "End": "92e12011c0a74c828d9dd435fb9eb99e",
      "Id": "c8ff63b1304243c0a7c32c9dcb84d624"
    },
    {
      "Start": "8d2028edbd8b4fbbafb980770d0e032b",
      "End": "2c2693460d8c41e3aebbcbaa8ff2b26c",
      "Id": "93a46c2763bc4162b6ae422d144746e8"
    },
    {
      "Start": "511d7b698dec4282973318d05cda663a",
      "End": "56b8cc599ef04c6d8890288a31718099",
      "Id": "e6c5d374a59c4fffac79371bd3087f12"
    },
    {
      "Start": "0a5375c571094cfc9bcd794ab33d1018",
      "End": "3fbf3c2ba114424e9f48ebc951c30077",
      "Id": "5048fd4bcdb7441f8374f69a6d3cf974"
    },
    {
      "Start": "2b3b94740c434f5390181028d13f6c3e",
      "End": "2fb7943d0e8545138bf481665ad40e7c",
      "Id": "0458ef511a514d67add10f062bb58375"
    },
    {
      "Start": "4da175e089e84272acb5b26c941e2fdf",
      "End": "f7fa1d046dc14c6681e54e37df03e79e",
      "Id": "48f84fbe10d44d169d68543eb10f9e9a"
    },
    {
      "Start": "dd9a349bb6614a59bdb24bd5c5dffb9a",
      "End": "8723cc9eb4c149e1a14debc7c9bbdf32",
      "Id": "b0785ad8b6f44262b0e09415015cd43c"
    },
    {
      "Start": "e857cc526b804f458c3183cabd98c9e7",
      "End": "d1e68e50a9734041b19cf8561eca3cb2",
      "Id": "e83baa0b5a3f43429f188ebc16f7d5e9"
    },
    {
      "Start": "32d90a5c7324454588117998dc23d1f9",
      "End": "1d9bf0e80aa84e6db01474ad1b723acc",
      "Id": "013f91feb08e4bfda2d22f25f2b63cc1"
    },
    {
      "Start": "4c6648cbfcdf4e82a5fc8c9047c6587d",
      "End": "706ad30d8a9d4909b627f0ef5f5af63f",
      "Id": "a1f15258ac8e4fb6810fccbf2bab60b7"
    },
    {
      "Start": "4c6648cbfcdf4e82a5fc8c9047c6587d",
      "End": "ebef74c35a8846d9bbf278c1fafb8210",
      "Id": "c483a6f7a8514185b4787d3325909652"
    },
    {
      "Start": "9a9c30f0fb8b432589c8707fa9a89205",
      "End": "a63be010a13c4701b25eaa83114d2faf",
      "Id": "056cc5c8d5604c9880753ce54a30e9fb"
    },
    {
      "Start": "a77710c3d819457f94c632c4191c9711",
      "End": "f9f48d390d7d40afa3cd91ad609121aa",
      "Id": "17503415869c45739e20c0a133ca2d4b"
    },
    {
      "Start": "a77710c3d819457f94c632c4191c9711",
      "End": "668c748804964bf59cd21fc7cd9dbe58",
      "Id": "23af5840c8e14f90b0d93448e3c41d26"
    },
    {
      "Start": "562b80921a3d4dffb1ecd5f2a6a95765",
      "End": "2e3f284caa6d4b16bdd321bd69c9d164",
      "Id": "316e5646539d4e938affe963c7364ea3"
    },
    {
      "Start": "84a65301b7d14610a9429460f594e172",
      "End": "4bcad85c74dc4894a8809962c9fe3e71",
      "Id": "852c0fb8f1fd45d98f98f48c228f35b1"
    },
    {
      "Start": "53967956047f46da915e472fe052c6ab",
      "End": "15e54a4a9d234470883021f6c61f3248",
      "Id": "db18580d437f469eabf02e437ac0ef4d"
    },
    {
      "Start": "53967956047f46da915e472fe052c6ab",
      "End": "ef2d1f0745e24aaf9d8655855ae0f5a6",
      "Id": "f6922a1a7cf045259022edfeb25be919"
    },
    {
      "Start": "0317887b15c342bc916d1ee3d270a0d9",
      "End": "1abe6e9bc9e64222ae3f8b1350e6532e",
      "Id": "4636900337e9410b98713f8dbd87b6e9"
    },
    {
      "Start": "261687688b5a43d4a6bb49f2b00b5a03",
      "End": "039f5f42f0b047a1a6e97efd12625080",
      "Id": "111522a3822748aea4a1aba887266176"
    },
    {
      "Start": "fd8f22e04e9348b9855c6192bf86e357",
      "End": "f93ac83abcfb4f4b95b618a25e6138b9",
      "Id": "762261bb1dd249a1b34aa34af521818c"
    },
    {
      "Start": "417b48bf054d46ecbf132d36e8a0bf8d",
      "End": "24c1cf338edb43919761ab40d6712321",
      "Id": "89c218c68c9e42ae8e4531a9ca961b73"
    },
    {
      "Start": "fc1e3052b10841bdb2329038ceb58276",
      "End": "f58c8907795a4d05b37e1ae4aa2d5d31",
      "Id": "6b110833d6c547b28e1ba0dd9a61bdda"
    },
    {
      "Start": "e832342c90594c649c85597657f4e16c",
      "End": "9707ec473e494289a6c9909a4909a73f",
      "Id": "d51a34779e0f4d19bcb78989760a591d"
    },
    {
      "Start": "dc33dad722fd4f10b1ba7a96608b6ce6",
      "End": "71a8409cf4b148bea566b763dd380bf1",
      "Id": "c1953052bf1148c1a3f222235791917f"
    },
    {
      "Start": "61b1b6f5e6304a419ae8bbc58de60608",
      "End": "d1cae381d3af4f4ebf6d253c78c56325",
      "Id": "7545b9980daa4b04a9eb8f25aa753748"
    },
    {
      "Start": "ebb11bc3bc2e4c41b5ed5ba7fc15f7ac",
      "End": "99b76b0389dc43a6a3be93d058a701b1",
      "Id": "ecb406997cc044c5897e65dab9c47716"
    },
    {
      "Start": "2cc34a3785e84d9f97c55b870d53aff4",
      "End": "cf634468a2d04e5ebc95f1474b656d9d",
      "Id": "fbb6e1ad5f524e1ca89b8643b61dfb55"
    },
    {
      "Start": "c58ca6731c914c589edc130f3c0aaf17",
      "End": "6960d301210847f4a0f7ad5ffa14ade7",
      "Id": "dc46b8827d42402ea530796807f95277"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2022.4.1",
      "ReferenceType": "Package",
      "Nodes": [
        "601842a8b09f44ffb158956836b2650d"
      ]
    },
    {
      "Name": "DynaWeb",
      "Version": "1.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "e28dc5becc2747c581c8b7392604be28",
        "7389e8cfd65e46beb4422a3fbab15bdd",
        "08eadadb78b84e9984a5b75db5acf815",
        "d86ee6e96f3f4b609ced50ff2fad7512",
        "fb65dffd30e74420a7574412d4eb15ed"
      ]
    },
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "fbd04778454b49df99329dafa7a6fb45",
        "9ac8cbd287094c228c58ce9bf910763d",
        "49bb62ed5c3a46b8a1647764cb5002aa"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e8032d80057e4722879bdfa77322ddd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7135.8087706939978,
        "Y": -1062.9421060567563
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "637d6689ea0c49719e2fa31e83643168",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7277.6701343914074,
        "Y": -1061.0224880079093
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e5d9608dc5141718b929ec181f07aa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6516.467144394278,
        "Y": -846.79811478604029
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "4fe9810945d243bdbe473ba6094e91a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7463.270119917478,
        "Y": -1061.3733514880162
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fafa0ae5c391440c9cbb5ba2dbdda5ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6617.3863946847678,
        "Y": -1055.1138004230293
      },
      {
        "ShowGeometry": true,
        "Name": "|System.CurrentUserTempFolder",
        "Id": "601842a8b09f44ffb158956836b2650d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6263.3300315171482,
        "Y": -1093.5222648639572
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2a8faa2a473742b6be386cf71ee72823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6480.8816869813172,
        "Y": -1006.2655465926323
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "8ad47e7e95404812ba5a07dbb7c75389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6859.4381380736977,
        "Y": -993.7819000654722
      },
      {
        "ShowGeometry": true,
        "Name": "Token here (without \"Bearer\")",
        "Id": "d0e21760c636487eb0a7d44d8ffcdf49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3254.9841195753197,
        "Y": -112.96394079981064
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ac1e5e7308b4a309e8b152b7bd351f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3301.7509422384755,
        "Y": -293.55312458863295
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6a1f4e242d084cf1a4e98b7a86d292e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2981.4185163230018,
        "Y": -385.59601611163828
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d6fb428124f84dd89fdf31ade0ec9280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4018.8846581208468,
        "Y": -300.13602581778173
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.ByUrl",
        "Id": "e28dc5becc2747c581c8b7392604be28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3903.8371047119572,
        "Y": -393.68932246810385
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4b6756555f05424abad8fb1ac2d25959",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4190.6201690451862,
        "Y": -220.75974736992973
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14d1a573f6414dafac939902fd1a1d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4190.6201690451862,
        "Y": -136.54641403659542
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.SetMethod",
        "Id": "7389e8cfd65e46beb4422a3fbab15bdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4190.6201690451862,
        "Y": -354.7597473699297
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.AddHeader",
        "Id": "08eadadb78b84e9984a5b75db5acf815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4554.6201690451862,
        "Y": -264.75974736992976
      },
      {
        "ShowGeometry": true,
        "Name": "WebRequest.Execute",
        "Id": "d86ee6e96f3f4b609ced50ff2fad7512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4849.7715317454367,
        "Y": -258.26459290768912
      },
      {
        "ShowGeometry": true,
        "Name": "WebResponse.Content",
        "Id": "fb65dffd30e74420a7574412d4eb15ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5125.0258017683436,
        "Y": -256.96556201524106
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ToDictionary",
        "Id": "fbd04778454b49df99329dafa7a6fb45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5648.073215015409,
        "Y": -263.58539092036705
      },
      {
        "ShowGeometry": true,
        "Name": "Parse.String",
        "Id": "9ac8cbd287094c228c58ce9bf910763d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5399.9218523151576,
        "Y": -263.58539092036705
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Components",
        "Id": "0e06188cfb74487e8fe678e739efe56e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5915.43039236097,
        "Y": -260.98732913547082
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7495e702ad14353af7808c3389ad882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7815.0669841841864,
        "Y": -758.26674991479945
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "642c2dcd2ce343d5bfa44b944fa7b5a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8131.8525626488254,
        "Y": -794.43555318664835
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d3bc732284c4c4db45ecc7c4da82405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6575.5753874506017,
        "Y": -281.32875142463257
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ToDictionary",
        "Id": "49bb62ed5c3a46b8a1647764cb5002aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6461.9371402435145,
        "Y": -375.00868719155886
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dfde7a72fbc44da0bb7bed590e0292dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7226.5209120964846,
        "Y": -317.7478614358057
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "36105931f17e4319aaa209490c215f30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7364.7647156676339,
        "Y": -380.90780758183934
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "e772a296ce2d4500a3d2374e4097f85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7674.6930298554362,
        "Y": -291.61350418707531
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "6356f9bfdd4b480b958824bc3edefbba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6783.7990609325152,
        "Y": -306.34596118817421
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "343783573e3b4e84b7ed811e59c1c11a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7363.6930298554362,
        "Y": -211.61350418707528
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c087b8f0a1f4dc78f5e223b5e8cd21b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7093.5988026150189,
        "Y": -138.77805297970195
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ff4d8a2a1c894164ac1fb96306ec7b4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6557.2216544732855,
        "Y": -80.590514316782787
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1d1a76651c0843558f6bbfe13123dd70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6393.8575824271393,
        "Y": -33.097313549374462
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7c3ee5d5d918454180632644478fe618",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6240.0241650006446,
        "Y": -377.88939106974527
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a55d3eb354134943833e8af982c5fc06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6054.96601854752,
        "Y": -356.769273983552
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a55b089cc73461abc03a2b939d04d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3648.0628827602222,
        "Y": -346.89080808821853
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3c4fd2eb0ac640eab38a2a4551642c69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3408.5229238530778,
        "Y": -208.06738104597167
      }
    ],
    "Annotations": [
      {
        "Id": "35e8984d0dc645208a8a877278a295ae",
        "Title": "Clear temp Excel file",
        "Nodes": [
          "e8032d80057e4722879bdfa77322ddd9",
          "637d6689ea0c49719e2fa31e83643168",
          "9e5d9608dc5141718b929ec181f07aa5",
          "4fe9810945d243bdbe473ba6094e91a2",
          "601842a8b09f44ffb158956836b2650d",
          "fafa0ae5c391440c9cbb5ba2dbdda5ca",
          "2a8faa2a473742b6be386cf71ee72823",
          "8ad47e7e95404812ba5a07dbb7c75389"
        ],
        "Left": 6253.3300315171482,
        "Top": -1146.5222648639572,
        "Width": 1382.9400884003298,
        "Height": 438.72415007791687,
        "FontSize": 36.0,
        "InitialTop": -1093.5222648639572,
        "InitialHeight": 391.72415007791687,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "4ef6d2240f1845348b8d40f32d238df1",
        "Title": "AirTable data collection",
        "Nodes": [
          "d0e21760c636487eb0a7d44d8ffcdf49",
          "1ac1e5e7308b4a309e8b152b7bd351f3",
          "6a1f4e242d084cf1a4e98b7a86d292e1",
          "3c4fd2eb0ac640eab38a2a4551642c69"
        ],
        "Left": 2971.4185163230018,
        "Top": -438.59601611163828,
        "Width": 558.0,
        "Height": 393.63207531182763,
        "FontSize": 36.0,
        "InitialTop": -385.59601611163828,
        "InitialHeight": 417.63207531182763,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "d644d2b88f6840d68863172254d600fc",
        "Title": "Extract Data",
        "Nodes": [
          "343783573e3b4e84b7ed811e59c1c11a",
          "e772a296ce2d4500a3d2374e4097f85f",
          "36105931f17e4319aaa209490c215f30",
          "9c087b8f0a1f4dc78f5e223b5e8cd21b",
          "dfde7a72fbc44da0bb7bed590e0292dc"
        ],
        "Left": 7083.5988026150189,
        "Top": -433.90780758183934,
        "Width": 764.09422724041724,
        "Height": 432.12975460213738,
        "FontSize": 36.0,
        "InitialTop": -380.90780758183934,
        "InitialHeight": 387.12975460213738,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "3007b2223d2d4fa09613401d410bb9e2",
        "Title": "Parse Data",
        "Nodes": [
          "9ac8cbd287094c228c58ce9bf910763d",
          "fbd04778454b49df99329dafa7a6fb45",
          "0e06188cfb74487e8fe678e739efe56e",
          "6356f9bfdd4b480b958824bc3edefbba",
          "8d3bc732284c4c4db45ecc7c4da82405",
          "49bb62ed5c3a46b8a1647764cb5002aa",
          "7c3ee5d5d918454180632644478fe618",
          "a55d3eb354134943833e8af982c5fc06"
        ],
        "Left": 5389.9218523151576,
        "Top": -430.88939106974527,
        "Width": 1614.8772086173576,
        "Height": 288.90206193427446,
        "FontSize": 36.0,
        "InitialTop": -377.88939106974527,
        "InitialHeight": 261.90206193427446,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "b116b56da6064a5bb57410d46f8d23f9",
        "Title": "Write Excel",
        "Nodes": [
          "a7495e702ad14353af7808c3389ad882",
          "642c2dcd2ce343d5bfa44b944fa7b5a0"
        ],
        "Left": 7805.0669841841864,
        "Top": -847.43555318664835,
        "Width": 557.78557846463991,
        "Height": 302.0,
        "FontSize": 36.0,
        "InitialTop": -794.43555318664835,
        "InitialHeight": 198.17984151715427,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "0c6b91cbee4349e185a0dc6d4b0a62e9",
        "Title": "Get Data",
        "Nodes": [
          "fb65dffd30e74420a7574412d4eb15ed",
          "d86ee6e96f3f4b609ced50ff2fad7512",
          "08eadadb78b84e9984a5b75db5acf815",
          "14d1a573f6414dafac939902fd1a1d2c",
          "4b6756555f05424abad8fb1ac2d25959",
          "d6fb428124f84dd89fdf31ade0ec9280",
          "7389e8cfd65e46beb4422a3fbab15bdd",
          "e28dc5becc2747c581c8b7392604be28"
        ],
        "Left": 3893.8371047119572,
        "Top": -446.68932246810385,
        "Width": 1471.1886970563864,
        "Height": 412.14290843150843,
        "FontSize": 36.0,
        "InitialTop": -393.68932246810385,
        "InitialHeight": 402.14290843150843,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "279f090e6ec2470d9dddf895062cafcf",
        "Title": "Get Pagnation",
        "Nodes": [
          "ff4d8a2a1c894164ac1fb96306ec7b4f",
          "1d1a76651c0843558f6bbfe13123dd70"
        ],
        "Left": 6383.8575824271393,
        "Top": -133.59051431678279,
        "Width": 362.36407204614625,
        "Height": 193.49320076740833,
        "FontSize": 36.0,
        "InitialTop": -80.590514316782787,
        "InitialHeight": 192.49320076740833,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c99ad233e2ca45d6bb9132329ae08c67",
        "Title": "Request URL w/ pagnation",
        "Nodes": [
          "0a55b089cc73461abc03a2b939d04d04"
        ],
        "Left": 3638.0628827602222,
        "Top": -442.89080808821853,
        "Width": 235.0,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": -346.89080808821853,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "9aa154d96e86449795be74c964681e12",
        "Title": "Copy this to pagnation location",
        "Nodes": [],
        "Left": 6578.2136602706232,
        "Top": 49.363839083418725,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1185.5611507905526,
    "Y": 649.92703302134032,
    "Zoom": 0.40771235039142045
  }
}