{
  "Uuid": "bbb5a553-cd7f-4c3a-ae4f-4fe23979e0f9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "_New-22-Get-All",
  "ElementResolver": {
    "ResolutionMap": {
      "List.xlsx": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "LoopWhile@var[]..[],Function,Function",
      "Id": "894af78829a84a01bf3d7255f54c1469",
      "Inputs": [
        {
          "Id": "d44a7369532d45899715960642b689b0",
          "Name": "initialValue",
          "Description": "initial value for loop\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2301f3ae28964404a899637f2f70b9d9",
          "Name": "continueWhile",
          "Description": "while loop condition\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bad48049d7444fe097ac91e62bfde445",
          "Name": "loopBody",
          "Description": "while loop body\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da4f7bd807e34c9e81db1a13dd186d64",
          "Name": "result",
          "Description": "Result from loop (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Constructs a while loop node given an initial value, a condition and a loop body.\n\nLoopWhile (initialValue: var[]..[], continueWhile: Function, loopBody: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "894bb6d60ecf4888ba5491c0ef22dd60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7ac12b460e645419080d687e7280449",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "95b4b268c5b84400b00981e980d48c49",
      "Inputs": [
        {
          "Id": "0bba15918a714b61b35932b855545c99",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d4f4b991c464a0388594e7d6f59be60",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fd98d6dc092443aa1e03731b4c09b4b",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the two values are different\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "798096b9925e4d838543376d8b41d3d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d84bb74b24a4c9185fcfbbc7678245f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "04eb6193-5d49-43d5-a4b5-6d7b222182ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fb1f6d9ef8a046bd9d2b87a3f8fa894f",
      "Inputs": [
        {
          "Id": "69d950305aba48bfb400c99cf764a36b",
          "Name": "BaseID",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "058dfa1eaebf4f16b84bec80e815ad7f",
          "Name": "Option",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ca05cf4dea429da4e2d15d8311d284",
          "Name": "Pagnation",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "055e214028ca45f5bd6384741aee45dd",
          "Name": "Token",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74f0a7637c65485aa9bfc71adefa2aba",
          "Name": "XlsPath",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5d44ec41414af4b057c42b62f9766b",
          "Name": "Fields",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2144f3e929ab41cfbbd85bb7e5e7ea62",
          "Name": "Pagnation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fee3d00f5d0e42128a3968d7e8b4dd0b",
          "Name": "Counter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Grabs data from inputed location and outputs the pagnation id for the next section. For use with loop function to pull fill records list. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "6ba840803eff4a8f89f1faeeec3e1ccc",
      "Inputs": [
        {
          "Id": "fbcc4dbb50d04f598ccd2b48d0f707ef",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90de8a6bfdaf4940b025200e1bb4d03a",
          "Name": "data",
          "Description": "List of lists to write into CSV\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd594fc1f382410f958979f72286b15b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "tracker.txt",
      "Id": "d7e872151ba94780b120150cc63ef36f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "704be2bd01c147c29d08275b1e7e54f8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "be1ccbb166bf4cd5896e3dc439a58ce0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34c283c2679f4d31be35625107d4973a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9b018ff1dce24fc3b5e4fe5812c1ab3b",
      "Inputs": [
        {
          "Id": "ffccbdabf9c944dda5944fbdd3ff57e7",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dc463bfd3254dc6ab1f5a32e85e520f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "260e402016c144a3a2388bdb6381e508",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "73bf03167884415098e01c8b9899ba5d",
      "Inputs": [
        {
          "Id": "bc2ec545b52b4f84b5dec2b6cbf6a627",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b31de0e8e8a48c5bc9908ed5695fcbb",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "da3b409d85e048f7bb3d2072003177bc",
      "Inputs": [
        {
          "Id": "24f96ac9ee4c42c087ddbadd739d6e02",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "990c474654354184bcb02f950d0ef2b7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "00a0e68abe6847f59430c8b83db89064",
      "Inputs": [
        {
          "Id": "df1719ec8db24bcf8aae802431b71e17",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3056eedf06ca4225b84bc5c501bf6bea",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30211610e3394c2c9bf91d109a880c29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "bd59e9cfc757487c9b185e590cbb638d",
      "Inputs": [
        {
          "Id": "8be60ffba7ce401f8c954394c2b82b33",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dce0b8552654666a8d06dbba98d0c71",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be491366812d4775a47e7f0860111758",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a05e932f7054000b542f6acbab352f3",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ad9fe5f3a9e4c379c49e264bb42063d",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Export\";\ntrue;",
      "Id": "e08d625a1e6240c0ae563cf6f5960f75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d5e15d96dcc4e3e8e60b7d768554f8a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a813939c94d74328a6d1e7371019d7db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2853474219344d72b7b4d8b681848c2c",
      "Inputs": [
        {
          "Id": "387d86e59f2e437ba90f4751c32dc096",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1209572a19884eedbf54df66b33c53d2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "817dc7170f1e4ac39a295e2191e7e7ef",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "f725d2da5752416f96d445507df8bceb",
      "Inputs": [
        {
          "Id": "9e6b5e03ecf0484fa7c4fa80a18a28b4",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d41be0a7e9294d3ea9c87a41423543c6",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "68b31237536d4fd182c4465299c04e5a",
      "Inputs": [
        {
          "Id": "ec6ccb20fcd840c485475675a7968e1a",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812cbc2359fa4f8a9c6d38725f22c55c",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2bbf7336e804e57988d03300e60a3e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "List.xlsx",
      "Id": "c3cbd21a118b4024b4f525679a8198e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de93190a10d04bd3a91438affe96a9b8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "41c6d4a38eee460aaaee8e6e3217264a",
      "Inputs": [
        {
          "Id": "ab967b5f9765486eaa6587f91638a6ca",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c94dd64c410472eb2a11456aa5ccc7f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cef4f412cad0495c88606f8c4f5ff4c4",
      "Inputs": [
        {
          "Id": "15ec639484af4b119e4cb3907bd6114c",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95870c92dc5b48e080412b0f8e2c5dcc",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cf3a16767c0545438c4fadf184ca36a0",
      "Inputs": [
        {
          "Id": "cc3845fc108c40f2962abae932627559",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b75b2b3f9523464d89efd9e9ff9b7c45",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a42ced782bfb4d59909452b927a1881e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "c366021cccd34310bd726aaa0545d217",
      "Inputs": [
        {
          "Id": "92e416a5ed7b4564a79e6bf7252b6f5f",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6011d46064e421f8be2d4319157c730",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7d3605123dd496888aed5e0182f9290",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Export\";\n0;\n\"\";\ntrue;",
      "Id": "c8fd4dd7c8a54cd4a5c26fcbba64a1a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41555770530b44a38d83def9b79bbe06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b563bf551d6418cb9555c41e0240f6f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd711bf04a2741b78ada82f6618b3a26",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2c3893b3e34d25aaa44ced4ca27aa2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3b740631ccac40a8a1fd3b4b84bdebdc",
      "Inputs": [
        {
          "Id": "0115508161824c8e896e8bcf50f01139",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56c1e7d247e44a52a006560dc0d9498b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Helpers.System.CurrentUserTempFolder@bool",
      "Id": "730cfe1248ae49a3820ef832b9b2abac",
      "Inputs": [
        {
          "Id": "cb4273d307ea45b4aef8ed23a0484c70",
          "Name": "refresh",
          "Description": "Optional toggle to refresh the node\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "382c28834c1a4d1b9d552ea7ade2f220",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This returns the temporary path for the current user.\n\nSystem.CurrentUserTempFolder (refresh: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path+ File;",
      "Id": "9b96cd4ef23d443d917fbfa59bdd0380",
      "Inputs": [
        {
          "Id": "bbdabf0c44a94c24a9156484bb4b41a8",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d60c62a56d464075842497e228f066d3",
          "Name": "File",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d26bf3f8b25f4009be411292694f085e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "List.xlsx",
      "Id": "e9cd1fe4f0ab41efad8c33dc214fcff1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d42222b5ec04265b07ba2201bb06570",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "d616db64351e4ef595afb3e4cbc4504f",
      "Inputs": [
        {
          "Id": "21ecbf62984f46d69369c7da0af07518",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13b55945644d42ea880cd567806cdf84",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9109e000b2e846238b29d2bbb9a1518f",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4dadee937bf45b9b24838f264ff9c3d",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5083edc73b7d448b8612e14505e1a005",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f46205bd1a7b4db1b2baafca04ba5f55",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bf8c727d8b3415cb9fc65d036709a71",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d74a757af3d422799cde336cd1d96bb",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "keyE2u3lzrXh3CUiP",
      "Id": "8f6453b5ea1a4202b16b45af5dce4cd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "514d680ebb7b4f7abe28d81ab7473576",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"?view=Overview\";",
      "Id": "d5a291c38a614eecbbcfaddcb336798f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc7da13528834a26a58a45e7bd1d0de0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"https://api.airtable.com/v0/appGclKMDPqNIGhxi/DetailList\";",
      "Id": "ace0c00c2e6441cab8195249e29ba62d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9afbcd32534427996ebf615550447d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "da4f7bd807e34c9e81db1a13dd186d64",
      "End": "1209572a19884eedbf54df66b33c53d2",
      "Id": "79915dc2ca084ceea868578def9f3528"
    },
    {
      "Start": "c7ac12b460e645419080d687e7280449",
      "End": "ffccbdabf9c944dda5944fbdd3ff57e7",
      "Id": "cd43fbaaf08b4b2fb647d48cd8224a96"
    },
    {
      "Start": "7fd98d6dc092443aa1e03731b4c09b4b",
      "End": "2301f3ae28964404a899637f2f70b9d9",
      "Id": "1b3c994d2f56496ba3151b40ec08a6f6"
    },
    {
      "Start": "1d84bb74b24a4c9185fcfbbc7678245f",
      "End": "8d4f4b991c464a0388594e7d6f59be60",
      "Id": "598a51c6e5d74910978ce2b3073bb847"
    },
    {
      "Start": "2144f3e929ab41cfbbd85bb7e5e7ea62",
      "End": "bad48049d7444fe097ac91e62bfde445",
      "Id": "2b3debbe0df94af88482a2f0202e1fc0"
    },
    {
      "Start": "bd594fc1f382410f958979f72286b15b",
      "End": "7dc463bfd3254dc6ab1f5a32e85e520f",
      "Id": "4ddd4ca7d7054dc890d7d7eb065a862d"
    },
    {
      "Start": "704be2bd01c147c29d08275b1e7e54f8",
      "End": "3056eedf06ca4225b84bc5c501bf6bea",
      "Id": "eee1be6ede40452eacc43b2095d10bc6"
    },
    {
      "Start": "34c283c2679f4d31be35625107d4973a",
      "End": "90de8a6bfdaf4940b025200e1bb4d03a",
      "Id": "619551763c9a4a499bd5c6554f8f0a07"
    },
    {
      "Start": "260e402016c144a3a2388bdb6381e508",
      "End": "bc2ec545b52b4f84b5dec2b6cbf6a627",
      "Id": "740be5913c0c441e9f9b45ac3409b6c5"
    },
    {
      "Start": "6b31de0e8e8a48c5bc9908ed5695fcbb",
      "End": "d44a7369532d45899715960642b689b0",
      "Id": "c0eca80574094d5f926d2b419daa42d6"
    },
    {
      "Start": "990c474654354184bcb02f950d0ef2b7",
      "End": "df1719ec8db24bcf8aae802431b71e17",
      "Id": "00736a6480bf49c2ac0438111035b170"
    },
    {
      "Start": "30211610e3394c2c9bf91d109a880c29",
      "End": "fbcc4dbb50d04f598ccd2b48d0f707ef",
      "Id": "58631aa089154753a1fd3cc076e16aaa"
    },
    {
      "Start": "2d5e15d96dcc4e3e8e60b7d768554f8a",
      "End": "2dce0b8552654666a8d06dbba98d0c71",
      "Id": "e79edd4a727e424e9a31186a527e397f"
    },
    {
      "Start": "a813939c94d74328a6d1e7371019d7db",
      "End": "7a05e932f7054000b542f6acbab352f3",
      "Id": "4a8de71715f84d8d9f42a16563379784"
    },
    {
      "Start": "817dc7170f1e4ac39a295e2191e7e7ef",
      "End": "9e6b5e03ecf0484fa7c4fa80a18a28b4",
      "Id": "3da5c9607b074071b4a824c2c752a457"
    },
    {
      "Start": "d41be0a7e9294d3ea9c87a41423543c6",
      "End": "15ec639484af4b119e4cb3907bd6114c",
      "Id": "a02b916263414fa1822da0bc1ce5ce06"
    },
    {
      "Start": "f2bbf7336e804e57988d03300e60a3e9",
      "End": "387d86e59f2e437ba90f4751c32dc096",
      "Id": "427341cbcb444fe08ca76e61fe236470"
    },
    {
      "Start": "de93190a10d04bd3a91438affe96a9b8",
      "End": "812cbc2359fa4f8a9c6d38725f22c55c",
      "Id": "6b4a92c259a74de2870e37d5a7a46b2a"
    },
    {
      "Start": "7c94dd64c410472eb2a11456aa5ccc7f",
      "End": "ec6ccb20fcd840c485475675a7968e1a",
      "Id": "ff88d09233504e2dab6e7abc95f600b8"
    },
    {
      "Start": "95870c92dc5b48e080412b0f8e2c5dcc",
      "End": "8be60ffba7ce401f8c954394c2b82b33",
      "Id": "1cbf978d475d411ea104805700860a68"
    },
    {
      "Start": "a42ced782bfb4d59909452b927a1881e",
      "End": "92e416a5ed7b4564a79e6bf7252b6f5f",
      "Id": "3eb5c13504a7475e89878c77843cdd3a"
    },
    {
      "Start": "b6011d46064e421f8be2d4319157c730",
      "End": "0115508161824c8e896e8bcf50f01139",
      "Id": "a9dabb196cd34cddb01984737fa7b1dc"
    },
    {
      "Start": "41555770530b44a38d83def9b79bbe06",
      "End": "13b55945644d42ea880cd567806cdf84",
      "Id": "6d3e5c0cb07b4416b76a835cb499f2c9"
    },
    {
      "Start": "2b563bf551d6418cb9555c41e0240f6f",
      "End": "9109e000b2e846238b29d2bbb9a1518f",
      "Id": "a76c717fbd584cf3aceded698b46e034"
    },
    {
      "Start": "2b563bf551d6418cb9555c41e0240f6f",
      "End": "a4dadee937bf45b9b24838f264ff9c3d",
      "Id": "8900d85658f34d029a35b30ab9bbb3e8"
    },
    {
      "Start": "cd711bf04a2741b78ada82f6618b3a26",
      "End": "5083edc73b7d448b8612e14505e1a005",
      "Id": "a06d8b557ecb4fc696521392874b6512"
    },
    {
      "Start": "dd2c3893b3e34d25aaa44ced4ca27aa2",
      "End": "f46205bd1a7b4db1b2baafca04ba5f55",
      "Id": "93b490329a4141178976ff6a7733202a"
    },
    {
      "Start": "56c1e7d247e44a52a006560dc0d9498b",
      "End": "74f0a7637c65485aa9bfc71adefa2aba",
      "Id": "6c5377dee6104524835567f9415b8a35"
    },
    {
      "Start": "382c28834c1a4d1b9d552ea7ade2f220",
      "End": "bbdabf0c44a94c24a9156484bb4b41a8",
      "Id": "dee45f2b749a4a49b336bfd0242004b3"
    },
    {
      "Start": "d26bf3f8b25f4009be411292694f085e",
      "End": "cc3845fc108c40f2962abae932627559",
      "Id": "2c673cac7ea648639b01d95bd93d8178"
    },
    {
      "Start": "d26bf3f8b25f4009be411292694f085e",
      "End": "21ecbf62984f46d69369c7da0af07518",
      "Id": "1256cc60c062451094b1e8cdad0b0f0e"
    },
    {
      "Start": "5d42222b5ec04265b07ba2201bb06570",
      "End": "d60c62a56d464075842497e228f066d3",
      "Id": "a56b60e03a104001aa08e3ec1a6ce364"
    },
    {
      "Start": "5d74a757af3d422799cde336cd1d96bb",
      "End": "b75b2b3f9523464d89efd9e9ff9b7c45",
      "Id": "981a7f35542b421ea90436d11ced2c33"
    },
    {
      "Start": "514d680ebb7b4f7abe28d81ab7473576",
      "End": "055e214028ca45f5bd6384741aee45dd",
      "Id": "205fcbb28fba43c2a8ddc26df980305f"
    },
    {
      "Start": "dc7da13528834a26a58a45e7bd1d0de0",
      "End": "058dfa1eaebf4f16b84bec80e815ad7f",
      "Id": "fc99c9c34b1745eab3e15b1402ef2a5c"
    },
    {
      "Start": "a9afbcd32534427996ebf615550447d3",
      "End": "69d950305aba48bfb400c99cf764a36b",
      "Id": "e31f92872eeb43969228cdf7c05c7dd8"
    }
  ],
  "Dependencies": [
    "04eb6193-5d49-43d5-a4b5-6d7b222182ba"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2022.4.1",
      "ReferenceType": "Package",
      "Nodes": [
        "da3b409d85e048f7bb3d2072003177bc",
        "41c6d4a38eee460aaaee8e6e3217264a",
        "730cfe1248ae49a3820ef832b9b2abac"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "LoopWhile",
        "Id": "894af78829a84a01bf3d7255f54c1469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4552.8527955923155,
        "Y": 286.02897917979908
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "894bb6d60ecf4888ba5491c0ef22dd60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3602.5236953616136,
        "Y": -39.233699413214879
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "95b4b268c5b84400b00981e980d48c49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4240.3634048120512,
        "Y": 315.98298831834489
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "798096b9925e4d838543376d8b41d3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4110.26796973957,
        "Y": 344.59281444446839
      },
      {
        "ShowGeometry": true,
        "Name": "Get AirTable Data",
        "Id": "fb1f6d9ef8a046bd9d2b87a3f8fa894f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3806.2770282235906,
        "Y": 475.71731635532421
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "6ba840803eff4a8f89f1faeeec3e1ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3504.6987204192442,
        "Y": 53.838933061041132
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d7e872151ba94780b120150cc63ef36f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3150.7313950111229,
        "Y": 93.935965500643476
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be1ccbb166bf4cd5896e3dc439a58ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3371.3479351908936,
        "Y": 124.17559609741207
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9b018ff1dce24fc3b5e4fe5812c1ab3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3726.4298468988436,
        "Y": -5.1579224320723256
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "73bf03167884415098e01c8b9899ba5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3873.782054483258,
        "Y": -3.0286545946776755
      },
      {
        "ShowGeometry": true,
        "Name": "System.CurrentUserTempFolder",
        "Id": "da3b409d85e048f7bb3d2072003177bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3024.8727903139929,
        "Y": 0.1494754041978581
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "00a0e68abe6847f59430c8b83db89064",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3277.0973229988776,
        "Y": 25.354227961543017
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "bd59e9cfc757487c9b185e590cbb638d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5800.3089182198983,
        "Y": 271.64055514823076
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e08d625a1e6240c0ae563cf6f5960f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5611.6582318813334,
        "Y": 339.57294991090663
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2853474219344d72b7b4d8b681848c2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5288.821620573658,
        "Y": 180.11810560198376
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "f725d2da5752416f96d445507df8bceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5435.4322861578648,
        "Y": 181.08831075747452
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68b31237536d4fd182c4465299c04e5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5078.6702912726851,
        "Y": 155.90568998124712
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c3cbd21a118b4024b4f525679a8198e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4956.1883589036115,
        "Y": 179.35758035741662
      },
      {
        "ShowGeometry": true,
        "Name": "System.CurrentUserTempFolder",
        "Id": "41c6d4a38eee460aaaee8e6e3217264a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4834.0056633937693,
        "Y": 89.920592715570024
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "cef4f412cad0495c88606f8c4f5ff4c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5627.17739687631,
        "Y": 243.96423908121511
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "cf3a16767c0545438c4fadf184ca36a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3147.779074111867,
        "Y": 701.69611084089479
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "c366021cccd34310bd726aaa0545d217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3289.6404378092743,
        "Y": 703.615728889742
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8fd4dd7c8a54cd4a5c26fcbba64a1a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2528.4374478121445,
        "Y": 917.84010211161126
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "3b740631ccac40a8a1fd3b4b84bdebdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3475.2404233353504,
        "Y": 703.26486540963572
      },
      {
        "ShowGeometry": true,
        "Name": "|System.CurrentUserTempFolder",
        "Id": "730cfe1248ae49a3820ef832b9b2abac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2275.300334935012,
        "Y": 671.11595203369461
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9b96cd4ef23d443d917fbfa59bdd0380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2629.3566981026343,
        "Y": 709.52441647462229
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e9cd1fe4f0ab41efad8c33dc214fcff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2492.8519903991873,
        "Y": 758.37267030501914
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportToExcel",
        "Id": "d616db64351e4ef595afb3e4cbc4504f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2871.4084414915633,
        "Y": 770.85631683217969
      },
      {
        "ShowGeometry": true,
        "Name": "Token here (without \"Bearer\")",
        "Id": "8f6453b5ea1a4202b16b45af5dce4cd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3360.2441816230807,
        "Y": 533.13310781228529
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d5a291c38a614eecbbcfaddcb336798f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3388.8607010507308,
        "Y": 439.80281066151019
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ace0c00c2e6441cab8195249e29ba62d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3093.476992756131,
        "Y": 352.51205582819512
      }
    ],
    "Annotations": [
      {
        "Id": "10afc1641d1442e4864febbc84d95f17",
        "Title": "Clear temp Excel file",
        "Nodes": [
          "cf3a16767c0545438c4fadf184ca36a0",
          "c366021cccd34310bd726aaa0545d217",
          "c8fd4dd7c8a54cd4a5c26fcbba64a1a8",
          "3b740631ccac40a8a1fd3b4b84bdebdc",
          "9b96cd4ef23d443d917fbfa59bdd0380",
          "730cfe1248ae49a3820ef832b9b2abac",
          "e9cd1fe4f0ab41efad8c33dc214fcff1",
          "d616db64351e4ef595afb3e4cbc4504f"
        ],
        "Left": 2265.300334935012,
        "Top": 618.11595203369461,
        "Width": 1382.9400884003385,
        "Height": 438.72415007791665,
        "FontSize": 36.0,
        "InitialTop": 671.11595203369461,
        "InitialHeight": 391.72415007791665,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "0d0242bad66642c09029635f4129e639",
        "Title": "Import data from temp Excel file",
        "Nodes": [
          "bd59e9cfc757487c9b185e590cbb638d",
          "e08d625a1e6240c0ae563cf6f5960f75",
          "2853474219344d72b7b4d8b681848c2c",
          "f725d2da5752416f96d445507df8bceb",
          "68b31237536d4fd182c4465299c04e5a",
          "c3cbd21a118b4024b4f525679a8198e4",
          "41c6d4a38eee460aaaee8e6e3217264a",
          "cef4f412cad0495c88606f8c4f5ff4c4"
        ],
        "Left": 4824.0056633937693,
        "Top": 36.920592715570024,
        "Width": 1210.303254826129,
        "Height": 405.71996243266074,
        "FontSize": 36.0,
        "InitialTop": 89.920592715570024,
        "InitialHeight": 394.65235719533661,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "3e7ee70a827c4340bae70b9e26d290be",
        "Title": "Create counter file",
        "Nodes": [
          "894bb6d60ecf4888ba5491c0ef22dd60",
          "6ba840803eff4a8f89f1faeeec3e1ccc",
          "d7e872151ba94780b120150cc63ef36f",
          "be1ccbb166bf4cd5896e3dc439a58ce0",
          "9b018ff1dce24fc3b5e4fe5812c1ab3b",
          "73bf03167884415098e01c8b9899ba5d",
          "da3b409d85e048f7bb3d2072003177bc",
          "00a0e68abe6847f59430c8b83db89064"
        ],
        "Left": 3014.8727903139929,
        "Top": -92.233699413214879,
        "Width": 1031.909264169265,
        "Height": 309.409295510627,
        "FontSize": 36.0,
        "InitialTop": -39.233699413214879,
        "InitialHeight": 308.409295510627,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "77b22fb31ddf4930ac99e97d4c40acb1",
        "Title": "AirTable data collection",
        "Nodes": [
          "fb1f6d9ef8a046bd9d2b87a3f8fa894f"
        ],
        "Left": 3796.2770282235906,
        "Top": 379.71731635532421,
        "Width": 261.0,
        "Height": 293.0,
        "FontSize": 36.0,
        "InitialTop": 475.71731635532421,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f2f3c51516ac4694bd4faabcaca67cd0",
        "Title": "Loop to get all AirTable Date",
        "Nodes": [
          "894af78829a84a01bf3d7255f54c1469",
          "95b4b268c5b84400b00981e980d48c49",
          "798096b9925e4d838543376d8b41d3d9"
        ],
        "Left": 4100.26796973957,
        "Top": 233.02897917979908,
        "Width": 703.58482585274578,
        "Height": 204.56383526466931,
        "FontSize": 36.0,
        "InitialTop": 286.02897917979908,
        "InitialHeight": 203.56383526466931,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "8b016c6cf5fb493b86540ef69d0dcc6c",
        "Title": "AirTable data collection",
        "Nodes": [
          "8f6453b5ea1a4202b16b45af5dce4cd6",
          "d5a291c38a614eecbbcfaddcb336798f",
          "ace0c00c2e6441cab8195249e29ba62d"
        ],
        "Left": 3083.476992756131,
        "Top": 299.51205582819512,
        "Width": 558.0,
        "Height": 301.62105198409017,
        "FontSize": 36.0,
        "InitialTop": 352.51205582819512,
        "InitialHeight": 325.62105198409017,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      }
    ],
    "X": -910.70617359300786,
    "Y": 296.73988180351637,
    "Zoom": 0.4134426383846494
  }
}