{
  "Uuid": "22797218-8993-44a0-aea6-7ff4ac99eb77",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "35042000e65648fabac840b797006d70",
      "Inputs": [
        {
          "Id": "d9e135dad24d4ba6b1ef397c19f337ea",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "9d6ba5ade200438ba5e64ff541d29973",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "bef55ca146604bffa1d0fb3240eabab9",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "197cfc600f2745359a60b9d8a4ff6fb1",
      "Inputs": [
        {
          "Id": "5daa61747ba34819b7ff0c684c627df1",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "121efb9f7f9d4ed9b15cb984520f6c8c",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "05ca8c4e5b404ae88554de20b2cd8d12",
      "Inputs": [
        {
          "Id": "3659076f43d245549ad696f33e528a19",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "234b530b968e4051bdca233c6ba9300a",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.UniqueId",
      "Id": "d0c2ea4f9f684b0c86f27b85b52aef5e",
      "Inputs": [
        {
          "Id": "ee99ea958e1746f5832e9dd2794f0647",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e67c6110682e488885724c914bbff705",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Unique Id for this element\n\nElement.UniqueId: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "e323abdf1b124091a240165fc0c8e07c",
      "Inputs": [
        {
          "Id": "68ae615da0f54dd8b83ff8064a5678e4",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c7001e8a2fdf43dbb4eb13389b22b8ab",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "8e4a8768a04a483a903f2f57a9390f05",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "968ad90f803d4eeb91638c8c495d4b4f",
      "Inputs": [
        {
          "Id": "3b612a9cd1af47889f13cf5a5048cf63",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4b2fc11a0c443e09f651689c2234daa",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Values",
      "Id": "4230a3c15c544bb4b92776901c01883d",
      "Inputs": [
        {
          "Id": "36b147975bd04ca5bec9aa1f8418da30",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fc888b00df440a39b9490df16220a9a",
          "Name": "values",
          "Description": "Values of the dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the values in a Dictionary.\n\nDictionary.Values: var[]"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.ByKeysAndValues, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "0e1defbdd35f4e7d9785120ef0bafacf",
      "Inputs": [
        {
          "Id": "7f80bc0a4e104aaa9089eb130a8687d1",
          "Name": "keys",
          "Description": "List of string keys for JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cfd753a6a7664dc2a3c2378e22c875ff",
          "Name": "values",
          "Description": "List of values for JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "948f757c2fe14d8cb8f699463cf416ab",
          "Name": "jsonObject",
          "Description": "Returned JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "JsonObject constructor by a given key-value pair. It accepts nested structures by providing keys divided by points as a single string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Write.ToJsonFile@JsonData.Elements.JsonObject[]..[],string",
      "Id": "2c777ceb3eb240299b73bfecd2f74eee",
      "Inputs": [
        {
          "Id": "c0ed5d58868f4aa782be534683832fc6",
          "Name": "jsonObjects",
          "Description": "Single or list of JsonObjects\n\nJsonObject[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bea65f9e840468e886f541bc821612d",
          "Name": "filepath",
          "Description": "File path for json file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8cb24358c37475c82f924460c509ff2",
          "Name": "filepath",
          "Description": "Returns the filepath if write operation is succesful",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Writes the JsonObject or JsonArray to a json file.\n\nWrite.ToJsonFile (jsonObjects: JsonObject[]..[], filepath: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "522389aa2d6b46f1a4c548b338ef7170",
      "Inputs": [
        {
          "Id": "34dbb4442b814546960330cc3579fb82",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3a9dc0bf48cb4cc39578aec15af5921e",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd42b5a2fe844f7d8899867a01e4a2b8",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "d804268ed47b4575a9125c1b3217dff1",
      "Inputs": [
        {
          "Id": "38e8812462204124b676d4a8ec0b535f",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a0b9f28932b46c29b00cd37ded71524",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c066ad251dbe4c219ca901d36a70713a",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.Keys",
      "Id": "a381de65060d4e18bdc218df1ac2ba09",
      "Inputs": [
        {
          "Id": "24e63d3a5349424b9b77aa2badd588b6",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b225039b0caf48049969c89d36189877",
          "Name": "keys",
          "Description": "Keys of the Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces the keys in a Dictionary.\n\nDictionary.Keys: string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "EID",
      "Id": "0b997de055574975aaad9670e25378e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c11eb8abf31460a877a00879c7c6cf4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "842c01bdcc074a0c93bdabacbb3d5c97",
      "Inputs": [
        {
          "Id": "a23e2ab3bdbe4ad39bbc97d5a0ef597e",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43dc2daf7cb8498e9d9af867170cd40d",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9f59b2123444ac8a24017d9806338d4",
          "Name": "list",
          "Description": "List with added items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"(\"+x+\")\"+y;",
      "Id": "801140667ec14341accbe51ae159e8f8",
      "Inputs": [
        {
          "Id": "9f188d65bf104dfd9c1bf2fce95cee90",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acb80287abcf4e6a896859c722f5c634",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ab625cce951442689a07edb060665bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "df95ab53f2c640c4af8502e4dfe865db",
      "Inputs": [
        {
          "Id": "6bf3e6d10e93440dbeed3be7d6f343bc",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fc7e3b2e2c74cbe9d47cf361acd4963",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GUID",
      "Id": "f69078cb6a3f4ed98cfacb76b09d833c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33e734cae1244045be281dd071ae97d2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58a20cdaf30443549dd375ec5f086e30",
      "Inputs": [
        {
          "Id": "5eb8607b109d4c058c33c2d4653aa87b",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c4b4b21e6334676809c8a0fa4024f01",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Id",
      "Id": "fa859cd8a80340d29e00cb14253d2b52",
      "Inputs": [
        {
          "Id": "c77ebe1bd7b7417cb6ffa050bf755ef3",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3de812c28b664e358dd9e6b8a5962876",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parameter's element Id\n\nParameter.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37fa18dc9f1e461a96096df66ec13a50",
      "Inputs": [
        {
          "Id": "db73ee18e37a4e8fa3b93ec8e3f1cbb6",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6db8ae9546c14a748984dc4254f26fe8",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "86181d263b6f455ab01177f0789bca70",
      "Inputs": [
        {
          "Id": "4c6803ab5f0c4e4f8440a15b0ca06789",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87a50aeec3e241d7a8da093f323eb93b",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6b88e1a8aae74ed1a2c14fadfa02dc80",
      "Inputs": [
        {
          "Id": "073000671a2846028074a1ff325de1c3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "294fbea7da524d9291699d6dccd83ddb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "d9963b60ecd3440887eea39a7139686d",
      "Inputs": [
        {
          "Id": "82f91d2f6c184ee7a2c06c0f52bf2b8b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce5871ba5944d07b7080decd0ee5731",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "bd5d4ac4913a410aa298e49235be09dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69e99f444aea47d1a64a811325d50a95",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Scratch\\_Testing\\",
      "Id": "0d14771d97e742bf8ef77cfeea6595ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26feb9921d034e4c9664b56b5269f0f1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c1ada45fab97439b8abbd98fc4b61f36",
      "Inputs": [
        {
          "Id": "e3b21e03719848689fb683ea65e7bea1",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b6784277a44241aff4cdc6085eb7cc",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc4f8ef1bfcb4a7795cf6deab0492c07",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "_Sheets.json",
      "Id": "86f522155a9b429cab85b09dd032329f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1436327d8d04541a1ff747c9fcc05e8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "126bed0eb0614566866bee0979f7e0cc",
      "Inputs": [
        {
          "Id": "9ecc73422cb246d297e899c3e5550829",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bff4264f9a52484b87fb95bb815e59c8",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b14324ab1114330a0a76c506e2f9ab8",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "a44576d6c6d04a75b845386a0c0b4b51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9be91efaaa884962b7c328c37852294b",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Format@var,string",
      "Id": "9c0efbeada9b41e19f8c1ef96882f1a6",
      "Inputs": [
        {
          "Id": "f495b5b2268745c1afb7c431da0230c2",
          "Name": "dateTime",
          "Description": "DateTime to format\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02900b7e65a04e43a7e2663bb1a3203a",
          "Name": "format",
          "Description": "String representation of the date format. Uses InvariantCulture, which outputs independent of the user's operating system language. Defaults to standard format \"F\" : \"Tuesday, 21 February 2017 23:02:43\" Search \"MSDN Custom Date and Time Format Strings\" for a comprehensive list of format specifiers.\n\nstring\nDefault value : \"F\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87036fa200554bd981c3d3f600118f5c",
          "Name": "string",
          "Description": "DateTime represented as a string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return a specified date and time as a string, in the specified format.\n\nDateTime.Format (dateTime: var, format: string = \"F\"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"yyMMdd-HHMMss\";",
      "Id": "44f84d4303b5443a93291f98c41b17f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c78ccaa1254f42c195b7a1227df54c3b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "1c7a89ca42d54d88acfe67bc4b9955ab",
      "Inputs": [
        {
          "Id": "e18744a320364a799608096dbecdb974",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d50b7b1e554faf8311e27f3d7cb38a",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37aaecbb87684190a28504a3901703de",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " : ",
      "Id": "46b10b716fea447899a011611a4f79dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f05e0c490044216946f93ba07868ff1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "0d5f9658abb843cca0d585d8568f0782",
      "Inputs": [
        {
          "Id": "44934c8ab9b141d892dae340e29484a6",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "c90e12827ff64b848a48470885002674",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb72e7cbc829427aa4b3eb027bb9bc98",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ed2b16f031ba467cb63e0351833f2cb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be7dfbc7a1d14c7288bfd1846e915956",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "20562221dccc4f19b50312fa1a00f3b8",
      "Inputs": [
        {
          "Id": "40c93befa03146338712d854676b3cf1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        },
        {
          "Id": "2fb8327a9b234fa48a0b91bd20ddc193",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "680f0415143a41c4b55dd727b6cc0530",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Lists.Lists.ReplaceEmptyList@var[][],var",
      "Id": "07f15d7f483f4af1a27fa86acbee3a7b",
      "Inputs": [
        {
          "Id": "92cbfd28de5e4ecfa42e8bc1c7af1334",
          "Name": "list",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41918cd185d14c72b22cc5b06adcd531",
          "Name": "replacement",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7b8e47f543c4aa5bf994cf81a37cf5c",
          "Name": "var[][]",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Lists.ReplaceEmptyList (list: var[][], replacement: var): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-BLANK-\";",
      "Id": "24b6987f5adf4bd9b663cd8f2e5613db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0540ff1a165241c1bcdf610aee213bb3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8ab291ff2a434703b528235bfaea5dcc",
      "Inputs": [
        {
          "Id": "71361cabb78c426c8f0a8f60b5fc0881",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6a11a54f28c47b18af0d1751a8d5f66",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75f5f6cb12314fadb3d5e9394c587e02",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "6c3a3f7876fe4ed0b28391ff0244fd47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d214ae8ac33e4ea58c27794100074140",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "de62b9a9ec694bab9984e15cbddeda9f",
      "Inputs": [
        {
          "Id": "e6dd8ae4868b48b3bd3bc185ae0be484",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb2b2d6ac3154487ba454c22316f2220",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "22a7c1b105804307a65500ec24b6b412",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" : \";",
      "Id": "c23de597d2e041c291c329d92057a43a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44f93f63f0f346caba66e42a0084f990",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "2c69f5f1a2644aa98870533369e4e51a",
      "Inputs": [
        {
          "Id": "540fb13a43cc456cb8fb21f9f5abc064",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2f2082d20be54cad8cd49728958ed69e",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "def16c1671ce4b96b65869bde5f5aca8",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8f2fba9dcf943e19e5fe826b48f9718",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";\n\"\";",
      "Id": "0d1f4c14f233400bb4a809cb33397c26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "108f6c5f48284313ba7084319c18d193",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0de1f775aa94d4194e8a731bbbf3dcf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bef55ca146604bffa1d0fb3240eabab9",
      "End": "c7001e8a2fdf43dbb4eb13389b22b8ab",
      "Id": "f48528be6f1d49e3baa3f06adc70547a"
    },
    {
      "Start": "121efb9f7f9d4ed9b15cb984520f6c8c",
      "End": "d9e135dad24d4ba6b1ef397c19f337ea",
      "Id": "8962f47cebe843529ee7977d2d759e1e"
    },
    {
      "Start": "234b530b968e4051bdca233c6ba9300a",
      "End": "5daa61747ba34819b7ff0c684c627df1",
      "Id": "2a0e546576e54844b87f9482cfe04b9d"
    },
    {
      "Start": "e67c6110682e488885724c914bbff705",
      "End": "3b612a9cd1af47889f13cf5a5048cf63",
      "Id": "64c384410f0e41af8ff52acb89bb60db"
    },
    {
      "Start": "8e4a8768a04a483a903f2f57a9390f05",
      "End": "3a9dc0bf48cb4cc39578aec15af5921e",
      "Id": "f2e9ce6f60624c0694fd8b354b0ce1dc"
    },
    {
      "Start": "c4b2fc11a0c443e09f651689c2234daa",
      "End": "68ae615da0f54dd8b83ff8064a5678e4",
      "Id": "184b6375739e43d596c502a6156d1fae"
    },
    {
      "Start": "4fc888b00df440a39b9490df16220a9a",
      "End": "cfd753a6a7664dc2a3c2378e22c875ff",
      "Id": "e15d9c19744a49d19a7c25a729ecb876"
    },
    {
      "Start": "948f757c2fe14d8cb8f699463cf416ab",
      "End": "c0ed5d58868f4aa782be534683832fc6",
      "Id": "bf66811d50844be8905391026faf6050"
    },
    {
      "Start": "cd42b5a2fe844f7d8899867a01e4a2b8",
      "End": "36b147975bd04ca5bec9aa1f8418da30",
      "Id": "8043a78df8c34d399f2aa9aecb50444f"
    },
    {
      "Start": "cd42b5a2fe844f7d8899867a01e4a2b8",
      "End": "24e63d3a5349424b9b77aa2badd588b6",
      "Id": "cfb89e568510496586e02c36e7e93f79"
    },
    {
      "Start": "c066ad251dbe4c219ca901d36a70713a",
      "End": "43dc2daf7cb8498e9d9af867170cd40d",
      "Id": "4386cfa71e7b44bbad522540935f3e4f"
    },
    {
      "Start": "b225039b0caf48049969c89d36189877",
      "End": "7f80bc0a4e104aaa9089eb130a8687d1",
      "Id": "b16ff6d72c9640ad91399933cb39d619"
    },
    {
      "Start": "1c11eb8abf31460a877a00879c7c6cf4",
      "End": "38e8812462204124b676d4a8ec0b535f",
      "Id": "401a1b340c3441978591d73dfc596017"
    },
    {
      "Start": "e9f59b2123444ac8a24017d9806338d4",
      "End": "34dbb4442b814546960330cc3579fb82",
      "Id": "1624f779b8e64172baf8d9b00c8d5463"
    },
    {
      "Start": "2ab625cce951442689a07edb060665bb",
      "End": "6bf3e6d10e93440dbeed3be7d6f343bc",
      "Id": "c5bdab0d76ba4e59b24eb45a0e23443d"
    },
    {
      "Start": "7fc7e3b2e2c74cbe9d47cf361acd4963",
      "End": "e18744a320364a799608096dbecdb974",
      "Id": "6fbbd57d1ea244dfb75bfcf217ccdb8d"
    },
    {
      "Start": "33e734cae1244045be281dd071ae97d2",
      "End": "a23e2ab3bdbe4ad39bbc97d5a0ef597e",
      "Id": "94e18b9de2b34ab997cdaa70d4921456"
    },
    {
      "Start": "9c4b4b21e6334676809c8a0fa4024f01",
      "End": "540fb13a43cc456cb8fb21f9f5abc064",
      "Id": "344002cdbffc4207a7a61a1f6c171e9b"
    },
    {
      "Start": "3de812c28b664e358dd9e6b8a5962876",
      "End": "db73ee18e37a4e8fa3b93ec8e3f1cbb6",
      "Id": "778d7988801f41eca0d3d17871f04239"
    },
    {
      "Start": "6db8ae9546c14a748984dc4254f26fe8",
      "End": "9f188d65bf104dfd9c1bf2fce95cee90",
      "Id": "88482b5e1f3140419a5f4c24e931189c"
    },
    {
      "Start": "87a50aeec3e241d7a8da093f323eb93b",
      "End": "5eb8607b109d4c058c33c2d4653aa87b",
      "Id": "e97ae2149b6c4fc2872e0c990f1fae38"
    },
    {
      "Start": "87a50aeec3e241d7a8da093f323eb93b",
      "End": "c77ebe1bd7b7417cb6ffa050bf755ef3",
      "Id": "06ff952e6d2b4032934f6201f5c5acf7"
    },
    {
      "Start": "294fbea7da524d9291699d6dccd83ddb",
      "End": "4c6803ab5f0c4e4f8440a15b0ca06789",
      "Id": "457177ae742946d0a425671becce79d9"
    },
    {
      "Start": "294fbea7da524d9291699d6dccd83ddb",
      "End": "3659076f43d245549ad696f33e528a19",
      "Id": "9b21f59b43e448548b2b3460f51c67c0"
    },
    {
      "Start": "294fbea7da524d9291699d6dccd83ddb",
      "End": "ee99ea958e1746f5832e9dd2794f0647",
      "Id": "aaaf1098e9934e5ebcb46ae236a37ea1"
    },
    {
      "Start": "8ce5871ba5944d07b7080decd0ee5731",
      "End": "073000671a2846028074a1ff325de1c3",
      "Id": "7a658d3160cb4a9790cc7355b1f8cb44"
    },
    {
      "Start": "69e99f444aea47d1a64a811325d50a95",
      "End": "82f91d2f6c184ee7a2c06c0f52bf2b8b",
      "Id": "f9f063c9f4bd4a14a74d355f1c0a7a00"
    },
    {
      "Start": "26feb9921d034e4c9664b56b5269f0f1",
      "End": "9ecc73422cb246d297e899c3e5550829",
      "Id": "eb06e5d19b5a4534b0837e3d80a29382"
    },
    {
      "Start": "dc4f8ef1bfcb4a7795cf6deab0492c07",
      "End": "bff4264f9a52484b87fb95bb815e59c8",
      "Id": "0544b0d9669d4471b561fa8aac68933d"
    },
    {
      "Start": "c1436327d8d04541a1ff747c9fcc05e8",
      "End": "46b6784277a44241aff4cdc6085eb7cc",
      "Id": "1df0ee68fe54493b8c13046c62bb4535"
    },
    {
      "Start": "7b14324ab1114330a0a76c506e2f9ab8",
      "End": "3bea65f9e840468e886f541bc821612d",
      "Id": "022ce8e8bdde430ab5a682a48e599a36"
    },
    {
      "Start": "9be91efaaa884962b7c328c37852294b",
      "End": "f495b5b2268745c1afb7c431da0230c2",
      "Id": "6d5ad30b4db44d2f84a60d01323e2217"
    },
    {
      "Start": "87036fa200554bd981c3d3f600118f5c",
      "End": "e3b21e03719848689fb683ea65e7bea1",
      "Id": "13be78ff78374138ab223a2f748e6220"
    },
    {
      "Start": "c78ccaa1254f42c195b7a1227df54c3b",
      "End": "02900b7e65a04e43a7e2663bb1a3203a",
      "Id": "ab94c75065d14670baed1b622759334c"
    },
    {
      "Start": "37aaecbb87684190a28504a3901703de",
      "End": "40c93befa03146338712d854676b3cf1",
      "Id": "11fc1631d9d1457d82df55dec32022e5"
    },
    {
      "Start": "37aaecbb87684190a28504a3901703de",
      "End": "44934c8ab9b141d892dae340e29484a6",
      "Id": "0df82f7c972248d2ac227d7efcbb989a"
    },
    {
      "Start": "4f05e0c490044216946f93ba07868ff1",
      "End": "e4d50b7b1e554faf8311e27f3d7cb38a",
      "Id": "314da42508c346958fdd32a0044fc5ca"
    },
    {
      "Start": "eb72e7cbc829427aa4b3eb027bb9bc98",
      "End": "92cbfd28de5e4ecfa42e8bc1c7af1334",
      "Id": "ab2e91c48e3c4371b4b8c6a1dda198ae"
    },
    {
      "Start": "be7dfbc7a1d14c7288bfd1846e915956",
      "End": "c90e12827ff64b848a48470885002674",
      "Id": "5df84332f2f74c0faa52a63fe3371bc1"
    },
    {
      "Start": "be7dfbc7a1d14c7288bfd1846e915956",
      "End": "2fb8327a9b234fa48a0b91bd20ddc193",
      "Id": "c476cc166b1c438e9babfbdd7d82c86a"
    },
    {
      "Start": "680f0415143a41c4b55dd727b6cc0530",
      "End": "7a0b9f28932b46c29b00cd37ded71524",
      "Id": "1a69a6eacdae4363a5392ea4f2a3022b"
    },
    {
      "Start": "b7b8e47f543c4aa5bf994cf81a37cf5c",
      "End": "bb2b2d6ac3154487ba454c22316f2220",
      "Id": "eb0d67b1f1b3406fa281817dc9a63728"
    },
    {
      "Start": "0540ff1a165241c1bcdf610aee213bb3",
      "End": "41918cd185d14c72b22cc5b06adcd531",
      "Id": "8125c34e43d641f6aecf2ec46e10e393"
    },
    {
      "Start": "75f5f6cb12314fadb3d5e9394c587e02",
      "End": "9d6ba5ade200438ba5e64ff541d29973",
      "Id": "f6b47301af82414ea3221044607644ba"
    },
    {
      "Start": "d214ae8ac33e4ea58c27794100074140",
      "End": "e6a11a54f28c47b18af0d1751a8d5f66",
      "Id": "4a6abfde628b46f781af5127de43bf25"
    },
    {
      "Start": "22a7c1b105804307a65500ec24b6b412",
      "End": "71361cabb78c426c8f0a8f60b5fc0881",
      "Id": "2ca4c549ac2e41bb8153b19b01edd3cc"
    },
    {
      "Start": "44f93f63f0f346caba66e42a0084f990",
      "End": "e6dd8ae4868b48b3bd3bc185ae0be484",
      "Id": "d884d13d3a5d4186b2813d33a49a0cf3"
    },
    {
      "Start": "b8f2fba9dcf943e19e5fe826b48f9718",
      "End": "acb80287abcf4e6a896859c722f5c634",
      "Id": "157ef1c5a67a440a981c82decd2420b1"
    },
    {
      "Start": "108f6c5f48284313ba7084319c18d193",
      "End": "2f2082d20be54cad8cd49728958ed69e",
      "Id": "293b23dceaac4268a47c7fc5613c486e"
    },
    {
      "Start": "a0de1f775aa94d4194e8a731bbbf3dcf",
      "End": "def16c1671ce4b96b65869bde5f5aca8",
      "Id": "69c360aad9084475880a67d97051ae6b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "JsonData",
      "Version": "2.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "0e1defbdd35f4e7d9785120ef0bafacf",
        "2c777ceb3eb240299b73bfecd2f74eee"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.3222",
      "ReferenceType": "Package",
      "Nodes": [
        "07f15d7f483f4af1a27fa86acbee3a7b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "35042000e65648fabac840b797006d70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5079.5457982384305,
        "Y": 829.79600774506559
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "197cfc600f2745359a60b9d8a4ff6fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4921.2193177079807,
        "Y": 797.6413871856156
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "05ca8c4e5b404ae88554de20b2cd8d12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4713.59395668735,
        "Y": 794.75837275747574
      },
      {
        "ShowGeometry": true,
        "Name": "Element.UniqueId",
        "Id": "d0c2ea4f9f684b0c86f27b85b52aef5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5310.002874604771,
        "Y": 659.6797224612144
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "e323abdf1b124091a240165fc0c8e07c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5720.3355640884611,
        "Y": 657.2584185937144
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "968ad90f803d4eeb91638c8c495d4b4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5540.5786382846027,
        "Y": 658.93422299142435
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Values",
        "Id": "4230a3c15c544bb4b92776901c01883d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6251.5105441494306,
        "Y": 559.20251836144564
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.ByKeysAndValues",
        "Id": "0e1defbdd35f4e7d9785120ef0bafacf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6614.96789131267,
        "Y": 471.17550209558658
      },
      {
        "ShowGeometry": true,
        "Name": "Write.ToJsonFile",
        "Id": "2c777ceb3eb240299b73bfecd2f74eee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7009.8668369621591,
        "Y": 496.27222883590764
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "522389aa2d6b46f1a4c548b338ef7170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5964.5983042623193,
        "Y": 496.98482271120463
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "d804268ed47b4575a9125c1b3217dff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3807.5425575644958,
        "Y": 334.78697755540941
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.Keys",
        "Id": "a381de65060d4e18bdc218df1ac2ba09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6260.81046334979,
        "Y": 441.07530514994858
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0b997de055574975aaad9670e25378e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3697.7514023910262,
        "Y": 332.59885305081241
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "842c01bdcc074a0c93bdabacbb3d5c97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4017.1986331517865,
        "Y": 291.29937912884247
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "801140667ec14341accbe51ae159e8f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2243.2730780562893,
        "Y": 339.9888102463928
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "df95ab53f2c640c4af8502e4dfe865db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2456.4204801918822,
        "Y": 404.547016677461
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f69078cb6a3f4ed98cfacb76b09d833c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3909.7713501968856,
        "Y": 255.67760205879938
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "58a20cdaf30443549dd375ec5f086e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1742.9636016718523,
        "Y": 399.78015289941419
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Id",
        "Id": "fa859cd8a80340d29e00cb14253d2b52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1735.5144539712824,
        "Y": 303.1842957311772
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "37fa18dc9f1e461a96096df66ec13a50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1957.6381195712422,
        "Y": 301.28502104267119
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "86181d263b6f455ab01177f0789bca70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.6700360453885,
        "Y": 373.90053053501742
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6b88e1a8aae74ed1a2c14fadfa02dc80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.74483493285584,
        "Y": 574.13097979196732
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "d9963b60ecd3440887eea39a7139686d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.20196371729276,
        "Y": 570.71137734736021
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd5d4ac4913a410aa298e49235be09dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.54975101811397,
        "Y": 573.62776507803642
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0d14771d97e742bf8ef77cfeea6595ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6612.6539051645086,
        "Y": 805.37615540357433
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "c1ada45fab97439b8abbd98fc4b61f36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6640.3207889588775,
        "Y": 903.78325149432533
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "86f522155a9b429cab85b09dd032329f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6488.3357229194371,
        "Y": 993.0427817853033
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "126bed0eb0614566866bee0979f7e0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6830.4714941428774,
        "Y": 802.36954206285941
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Now",
        "Id": "a44576d6c6d04a75b845386a0c0b4b51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6036.5922999996783,
        "Y": 880.80670795125934
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Format",
        "Id": "9c0efbeada9b41e19f8c1ef96882f1a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6202.974167035678,
        "Y": 904.57554609925933
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44f84d4303b5443a93291f98c41b17f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5983.365031687008,
        "Y": 965.50247096472322
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "1c7a89ca42d54d88acfe67bc4b9955ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2815.3015903150335,
        "Y": 370.97062510422325
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "46b10b716fea447899a011611a4f79dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2717.5186958728536,
        "Y": 446.52118561877342
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "0d5f9658abb843cca0d585d8568f0782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3221.5278195352039,
        "Y": 463.31556755653628
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed2b16f031ba467cb63e0351833f2cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3051.4289092405743,
        "Y": 497.65382815226826
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "20562221dccc4f19b50312fa1a00f3b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3230.0001287398636,
        "Y": 334.92614234423831
      },
      {
        "ShowGeometry": true,
        "Name": "Lists.ReplaceEmptyList",
        "Id": "07f15d7f483f4af1a27fa86acbee3a7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3606.9064641736732,
        "Y": 763.386917880041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "24b6987f5adf4bd9b663cd8f2e5613db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3424.1267704449738,
        "Y": 812.11178519217447
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8ab291ff2a434703b528235bfaea5dcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4419.4982814382356,
        "Y": 858.81736790111609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c3a3f7876fe4ed0b28391ff0244fd47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4318.9446545361961,
        "Y": 901.50032247313993
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "de62b9a9ec694bab9984e15cbddeda9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4034.2831173860022,
        "Y": 842.75484121492423
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c23de597d2e041c291c329d92057a43a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3908.5831552096693,
        "Y": 910.71840205953413
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "2c69f5f1a2644aa98870533369e4e51a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1980.9574281346886,
        "Y": 429.9404635693769
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0d1f4c14f233400bb4a809cb33397c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1790.3023643792844,
        "Y": 493.57159650524466
      }
    ],
    "Annotations": [
      {
        "Id": "21096e0414544632959f1760dab8528c",
        "Title": "Add EID Value for each element",
        "Nodes": [
          "35042000e65648fabac840b797006d70",
          "197cfc600f2745359a60b9d8a4ff6fb1",
          "05ca8c4e5b404ae88554de20b2cd8d12"
        ],
        "Left": 4703.59395668735,
        "Top": 741.75837275747574,
        "Width": 548.95184155108018,
        "Height": 207.03763498758985,
        "FontSize": 36.0,
        "InitialTop": 794.75837275747574,
        "InitialHeight": 180.03763498758985,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a56986e7e75645ea8a432cd169c7dde6",
        "Title": "Add GUID value for each element",
        "Nodes": [
          "e323abdf1b124091a240165fc0c8e07c",
          "d0c2ea4f9f684b0c86f27b85b52aef5e",
          "968ad90f803d4eeb91638c8c495d4b4f"
        ],
        "Left": 5300.002874604771,
        "Top": 604.2584185937144,
        "Width": 593.33268948369,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 657.2584185937144,
        "InitialHeight": 147.4213038675,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ca4e46767f63469389b19e1e93f33b96",
        "Title": "Create a JSON and save to path",
        "Nodes": [
          "0e1defbdd35f4e7d9785120ef0bafacf",
          "2c777ceb3eb240299b73bfecd2f74eee"
        ],
        "Left": 6604.96789131267,
        "Top": 418.17550209558658,
        "Width": 650.89894564948918,
        "Height": 197.09672674032106,
        "FontSize": 36.0,
        "InitialTop": 471.17550209558658,
        "InitialHeight": 170.09672674032106,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "244d511c56324ce4a200efc7e64c8b9d",
        "Title": "Create a dictionary, then split out values and keys",
        "Nodes": [
          "4230a3c15c544bb4b92776901c01883d",
          "522389aa2d6b46f1a4c548b338ef7170",
          "a381de65060d4e18bdc218df1ac2ba09"
        ],
        "Left": 5954.5983042623193,
        "Top": 345.07530514994858,
        "Width": 524.91223988711135,
        "Height": 307.12721321149706,
        "FontSize": 36.0,
        "InitialTop": 441.07530514994858,
        "InitialHeight": 263.12721321149706,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9ff320752fc4911b516671f818b73c4",
        "Title": "Add EID and GUID paramater slots",
        "Nodes": [
          "d804268ed47b4575a9125c1b3217dff1",
          "842c01bdcc074a0c93bdabacbb3d5c97",
          "0b997de055574975aaad9670e25378e6",
          "f69078cb6a3f4ed98cfacb76b09d833c"
        ],
        "Left": 3687.7514023910262,
        "Top": 159.67760205879938,
        "Width": 502.44723076076025,
        "Height": 294.10937549661,
        "FontSize": 36.0,
        "InitialTop": 255.67760205879938,
        "InitialHeight": 224.10937549661003,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b1fe849b5df49e8b41c8dda551fea4b",
        "Title": "Add parameter ID to parameter name",
        "Nodes": [
          "801140667ec14341accbe51ae159e8f8",
          "37fa18dc9f1e461a96096df66ec13a50",
          "fa859cd8a80340d29e00cb14253d2b52",
          "58a20cdaf30443549dd375ec5f086e30",
          "2c69f5f1a2644aa98870533369e4e51a",
          "0d1f4c14f233400bb4a809cb33397c26"
        ],
        "Left": 1725.5144539712824,
        "Top": 248.28502104267119,
        "Width": 696.75862408500689,
        "Height": 348.28657546257347,
        "FontSize": 36.0,
        "InitialTop": 301.28502104267119,
        "InitialHeight": 337.28657546257347,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2f6e10a5235c4fdba37d39ce9128c2e9",
        "Title": "Get unique items (remove duplicated)",
        "Nodes": [
          "df95ab53f2c640c4af8502e4dfe865db"
        ],
        "Left": 2446.4204801918822,
        "Top": 221.547016677461,
        "Width": 188.21333333333334,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 404.547016677461,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67f52d32aae3488c9b08e90bbe4ba8db",
        "Title": "Get all paremeters of placed families",
        "Nodes": [
          "86181d263b6f455ab01177f0789bca70"
        ],
        "Left": 1414.6700360453885,
        "Top": 233.90053053501742,
        "Width": 262.0,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": 373.90053053501742,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a0e8353280f24ba59dc1db9e21e3b3b0",
        "Title": "Get all sheets",
        "Nodes": [
          "6b88e1a8aae74ed1a2c14fadfa02dc80",
          "d9963b60ecd3440887eea39a7139686d",
          "bd5d4ac4913a410aa298e49235be09dc"
        ],
        "Left": 320.54975101811397,
        "Top": 517.71137734736021,
        "Width": 572.19508391474187,
        "Height": 149.41960244460711,
        "FontSize": 36.0,
        "InitialTop": 570.71137734736021,
        "InitialHeight": 148.41960244460711,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6fb6a693f0bf408da831b07ff432bb2f",
        "Title": "Name File",
        "Nodes": [
          "0d14771d97e742bf8ef77cfeea6595ca",
          "c1ada45fab97439b8abbd98fc4b61f36",
          "86f522155a9b429cab85b09dd032329f",
          "126bed0eb0614566866bee0979f7e0cc",
          "a44576d6c6d04a75b845386a0c0b4b51",
          "9c0efbeada9b41e19f8c1ef96882f1a6",
          "44f84d4303b5443a93291f98c41b17f9"
        ],
        "Left": 5973.365031687008,
        "Top": 749.36954206285941,
        "Width": 1012.1064624558694,
        "Height": 311.6732397224439,
        "FontSize": 36.0,
        "InitialTop": 802.36954206285941,
        "InitialHeight": 335.6732397224439,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "26875b112ad6401bb60387a8ee71c932",
        "Title": "Split parameter name from value",
        "Nodes": [
          "1c7a89ca42d54d88acfe67bc4b9955ab",
          "46b10b716fea447899a011611a4f79dc",
          "20562221dccc4f19b50312fa1a00f3b8",
          "0d5f9658abb843cca0d585d8568f0782",
          "ed2b16f031ba467cb63e0351833f2cb4"
        ],
        "Left": 2707.5186958728536,
        "Top": 281.92614234423831,
        "Width": 711.48143286701,
        "Height": 308.72768580802995,
        "FontSize": 36.0,
        "InitialTop": 334.92614234423831,
        "InitialHeight": 307.72768580802995,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8e2894e2e081453683ed02be043bbdc8",
        "Title": "Replace empty lists with a space",
        "Nodes": [
          "07f15d7f483f4af1a27fa86acbee3a7b",
          "24b6987f5adf4bd9b663cd8f2e5613db"
        ],
        "Left": 3414.1267704449738,
        "Top": 667.386917880041,
        "Width": 434.77969372869939,
        "Height": 237.72486731213348,
        "FontSize": 36.0,
        "InitialTop": 763.386917880041,
        "InitialHeight": 193.72486731213348,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "998d5ee241bc43a0ba7c9623aaae97c0",
        "Title": "Concatinate additional : splits",
        "Nodes": [
          "de62b9a9ec694bab9984e15cbddeda9f",
          "c23de597d2e041c291c329d92057a43a"
        ],
        "Left": 3898.5831552096693,
        "Top": 746.75484121492423,
        "Width": 361.699962176333,
        "Height": 256.9635608446099,
        "FontSize": 36.0,
        "InitialTop": 842.75484121492423,
        "InitialHeight": 212.9635608446099,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6dc698edc8c449f38a643f30e0593874",
        "Title": "Flatten list ",
        "Nodes": [
          "8ab291ff2a434703b528235bfaea5dcc",
          "6c3a3f7876fe4ed0b28391ff0244fd47"
        ],
        "Left": 4308.9446545361961,
        "Top": 805.81736790111609,
        "Width": 301.55362690203947,
        "Height": 188.68295457202385,
        "FontSize": 36.0,
        "InitialTop": 858.81736790111609,
        "InitialHeight": 187.68295457202385,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 30.068604061474943,
    "Y": 93.997464123283137,
    "Zoom": 0.28484610797751464
  }
}